<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Name="" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="2047" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" ReportOptions.CreateDate="39526.3963565162" ReportOptions.Description.Text="" ReportOptions.LastChange="39531.7129701968" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="03546F70022808446174617365747301010C3400000020446174615365743D22667278444244617461736574312220446174615365744E616D653D2266727844424461746173657431220000095661726961626C65730100055374796C650100">
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="309.92146" VGuides.Text="593.38621">
    <TfrxMemoView Name="Memo1" Left="253.22851" Top="15.11812" Width="181.41744" Height="34.01577" Font.Charset="1" Font.Color="0" Font.Height="-35" Font.Name="宋体" Font.Style="0" HAlign="haCenter" Memo.Text="收费通知单" ParentFont="False" VAlign="vaCenter"/>
    <TfrxMemoView Name="Memo2" Left="419.52783" Top="68.03154" Width="83.14966" Height="18.89765" Font.Charset="0" Font.Color="0" Font.Height="-16" Font.Name="宋体" Font.Style="0" Memo.Text="收费编号：" ParentFont="False"/>
    <TfrxMemoView Name="Memo3" Left="506.45702" Top="68.03154" Width="136.06308" Height="18.89765" DataField="sfbh" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Memo.Text="[frxDBDataset1.&#34;sfbh&#34;]"/>
    <TfrxMemoView Name="Memo4" Left="94.48825" Top="105.82684" Width="98.26778" Height="18.89765" Font.Charset="0" Font.Color="0" Font.Height="-19" Font.Name="宋体" Font.Style="0" Memo.Text="建设单位：" ParentFont="False"/>
    <TfrxMemoView Name="Memo5" Left="192.75603" Top="105.82684" Width="400.63018" Height="18.89765" DataField="jsdw" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="0" Font.Color="0" Font.Height="-16" Font.Name="宋体" Font.Style="0" Memo.Text="[frxDBDataset1.&#34;jsdw&#34;]" ParentFont="False"/>
    <TfrxLineView Name="Line1" Left="192.75603" Top="128.50402" Width="389.29159" Height="0" Frame.Typ="4"/>
    <TfrxMemoView Name="Memo6" Left="94.48825" Top="143.62214" Width="514.01608" Height="22.67718" Font.Charset="0" Font.Color="0" Font.Height="-19" Font.Name="宋体" Font.Style="0" Memo.Text="      依据张价字【2006】59号文件，收取复制地形图纸费，" ParentFont="False"/>
    <TfrxMemoView Name="Memo7" Align="baLeft" Left="457.32313" Top="170.07885" Width="105.82684" Height="18.89765" DataField="tfs" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="0" Font.Color="0" Font.Height="-16" Font.Name="宋体" Font.Style="0" HAlign="haCenter" Memo.Text="[frxDBDataset1.&#34;tfs&#34;]" ParentFont="False"/>
    <TfrxMemoView Name="Memo8" Left="566.9295" Top="170.07885" Width="41.57483" Height="18.89765" Font.Charset="0" Font.Color="0" Font.Height="-19" Font.Name="宋体" Font.Style="0" Memo.Text="幅，" ParentFont="False"/>
    <TfrxMemoView Name="Memo9" Left="94.48825" Top="200.31509" Width="41.57483" Height="18.89765" Font.Charset="0" Font.Color="0" Font.Height="-19" Font.Name="宋体" Font.Style="0" Memo.Text="金额" ParentFont="False"/>
    <TfrxMemoView Name="Memo10" Left="136.06308" Top="200.31509" Width="79.37013" Height="18.89765" DataField="tfje" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-16" Font.Name="宋体" Font.Style="0" HAlign="haCenter" Memo.Text="[frxDBDataset1.&#34;tfje&#34;]" ParentFont="False"/>
    <TfrxMemoView Name="Memo11" Left="219.21274" Top="200.31509" Width="41.57483" Height="18.89765" Font.Charset="0" Font.Color="0" Font.Height="-19" Font.Name="宋体" Font.Style="0" Memo.Text="元；" ParentFont="False"/>
    <TfrxMemoView Name="Memo12" Left="264.5671" Top="200.31509" Width="249.44898" Height="18.89765" Font.Charset="0" Font.Color="0" Font.Height="-19" Font.Name="宋体" Font.Style="0" Memo.Text="复制规划有关图纸每张80元，" ParentFont="False"/>
    <TfrxMemoView Name="Memo13" Left="94.48825" Top="170.07885" Width="362.83488" Height="18.89765" Font.Charset="0" Font.Color="0" Font.Height="-19" Font.Name="宋体" Font.Style="0" Memo.Text="规格1：500、40X50（厘米），每幅150元，" ParentFont="False"/>
    <TfrxLineView Name="Line2" Left="464.88219" Top="188.9765" Width="94.48825" Height="0" Frame.Typ="4"/>
    <TfrxLineView Name="Line3" Left="143.62214" Top="219.21274" Width="79.37013" Height="0" Frame.Typ="4"/>
    <TfrxMemoView Name="Memo14" Left="514.01608" Top="200.31509" Width="52.91342" Height="18.89765" DataField="fzzs" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="0" Font.Color="0" Font.Height="-16" Font.Name="宋体" Font.Style="0" HAlign="haCenter" Memo.Text="[frxDBDataset1.&#34;fzzs&#34;]" ParentFont="False"/>
    <TfrxMemoView Name="Memo15" Left="566.9295" Top="200.31509" Width="41.57483" Height="18.89765" Font.Charset="0" Font.Color="0" Font.Height="-19" Font.Name="宋体" Font.Style="0" Memo.Text="张，" ParentFont="False"/>
    <TfrxLineView Name="Line4" Left="514.01608" Top="219.21274" Width="52.91342" Height="0" Frame.Typ="4"/>
    <TfrxMemoView Name="Memo16" Left="94.48825" Top="230.55133" Width="41.57483" Height="18.89765" Font.Charset="0" Font.Color="0" Font.Height="-19" Font.Name="宋体" Font.Style="0" Memo.Text="金额" ParentFont="False"/>
    <TfrxMemoView Name="Memo17" Left="136.06308" Top="230.55133" Width="98.26778" Height="18.89765" DataField="fzje" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-16" Font.Name="宋体" Font.Style="0" HAlign="haCenter" Memo.Text="[frxDBDataset1.&#34;fzje&#34;]" ParentFont="False"/>
    <TfrxMemoView Name="Memo18" Left="234.33086" Top="230.55133" Width="41.57483" Height="18.89765" Font.Charset="0" Font.Color="0" Font.Height="-19" Font.Name="宋体" Font.Style="0" Memo.Text="元。" ParentFont="False"/>
    <TfrxLineView Name="Line5" Left="139.84261" Top="249.44898" Width="90.70872" Height="0" Frame.Typ="4"/>
    <TfrxMemoView Name="Memo19" Left="136.06308" Top="291.02381" Width="79.37013" Height="18.89765" Font.Charset="0" Font.Color="0" Font.Height="-19" Font.Name="宋体" Font.Style="0" Memo.Text="经办人：" ParentFont="False"/>
    <TfrxMemoView Name="Memo20" Left="400.63018" Top="291.02381" Width="79.37013" Height="18.89765" Font.Charset="0" Font.Color="0" Font.Height="-19" Font.Name="宋体" Font.Style="0" Memo.Text="收款人：" ParentFont="False"/>
    <TfrxMemoView Name="Memo22" Left="381.73253" Top="374.17347" Width="230.55133" Height="18.89765" Font.Charset="0" Font.Color="0" Font.Height="-19" Font.Name="宋体" Font.Style="0" Memo.Text="张家界市规划设计服务中心" ParentFont="False"/>
    <TfrxMemoView Name="Memo23" Left="427.08689" Top="404.40971" Width="166.29932" Height="18.89765" DataField="rq" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="yyyy 年 mm 月 dd 日" DisplayFormat.Kind="fkDateTime" Font.Charset="0" Font.Color="0" Font.Height="-16" Font.Name="宋体" Font.Style="0" Memo.Text="[frxDBDataset1.&#34;rq&#34;]" ParentFont="False"/>
  </TfrxReportPage>
</TfrxReport>
