package DiskControlsD6;

{$R *.res}
{$R '_DCReg.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'DiskControls pack for Delphi 6'}
{$IMPLICITBUILD OFF}

requires
  vcl,
  dclstd,
  designide;

contains
  dcAbout,
  dcBrowseDialog,
  dcComCtrls,
  dcCRC,
  dcDiskInfo,
  dcDiskScanner,
  dcDiskScannerEditor,
  dcEdits,
  dcExtDialogs,
  dcFileAssociation,
  dcFileCRC,
  dcFileTail,
  dcFileInfo,
  dcFileOperations,
  dcFolderMonitor,
  dcFolderView,
  dcIcon2Bitmap,
  dcInternal,
  dcPropUtils,
  dcShellIcon,
  dcShellLink,
  dcShellProperties,
  dcStdDialogs,
  dcSystemImageList,
  dcThread,
  dcUtils,
  dcVersionInfo,
  dcVirtualDrives,
  dcVirtualDrivesEditor,
  dcXPThemes,
  _DCReg in '_DCReg.pas';

end.
