<HTML><HEAD><TITLE>

Bleepint - From Apollo Developments

</TITLE>

<META NAME="KEYWORDS" CONTENT="delphi speaker component windows beep bleep bleepint apollo developments">

<! Author Andy Preston ->
<! Nice Clean Hand Written HTML, works in any browser you care to throw it at - lovely ->

</HEAD><BODY BGCOLOR="#FFFFc0"><font color="#006BFF"><H1 ALIGN="CENTER">

<A HREF="http://sunsite.icm.edu.pl/delphi/ftp/d10free/bleepint.zip">BleepInt</A>

Version 4.2</H1><H3 ALIGN="CENTER">Make your Delphi programs bleep like
<A HREF="http://archives.math.utk.edu/software/msdos/complex.variables/fractint/.html">
FractInt</A>.

<BR>

Control of PC Speaker in Windows.

</H3><font color="#000000"><H4 ALIGN="CENTER">

Apollo Developments, (Proprietor Andy Preston)

<A HREF="mailto:andy@apollod.freeserve.co.uk">andy@apollod.freeserve.co.uk</A>

</H4><font color="#006BFF"><H2 ALIGN="CENTER">

Status

</H2><font color="#000000"><CENTER>

Freeware with no restriction to all
<A HREF="http://sunsite.icm.edu.pl/delphi">Delphi Super Page</A> users.

</CENTER><font color="#006BFF"><H2 ALIGN="CENTER">

Platforms

</H2><font color="#000000">

This works with Delphi 1 and 2. I can see no reasons why it won't with 3
and 4 either. Supports NT, 9x, And 3.x

<font color="#006BFF"><H2 ALIGN="CENTER">

Use

</H2><font color="#000000">

After coying bleepint.pas into your library directory and adding <B>Bleepint</B>
to the <B>Uses</B> clause of your <B>Implementation</B> section, you can call
<B>Bleep</B> or <B>DoBleep</B> as illustrated below.

<PRE>
   Procedure FractintBeeps;
   Begin 
     Bleep (bOK);
     Bleep (bInterrupt);
     Bleep (bError);
   End;

   Procedure PlayTune;   // Play some nice tones of set duration
   Begin                 // The people of Earth call it music. 
     DoBleep (146, 250);
     DoBleep (123, 250);
     DoBleep (164, 500);
     DoBleep (123, 500);
   End;

   Procedure HurtMe;     // Play a nasty high pitched note 
   Begin                 // Don't stop until you're told to
     DoBleep (1000, -1);
   End;

   Procedure MakeItStop; // Stop whatever sound is being produced
   Begin
     ShutUp;
   End;
</PRE>

See Demo.dpr, Demo1.dfm, And Demo1.pas (included in this archive) for more information.

<font color="#006BFF"><H2 ALIGN="CENTER">

The Story

</H2><font color="#000000">

My customer needed a set of warning bleeps in his application, he didn't
have a sound card (not much use in a kitchen!), and Windows' built-in (and rather
sad) <I>dit</I> was no-use at all.

<P>

I got hold of <A HREF="http://sunsite.icm.edu.pl/delphi/ftp/d10free/pcspk.zip">
TPCSpeaker</A> component by Song Weng Sam from The DSP. But I thought a simple
beeper was best implemented as a set of stand-alone procedures.

<P>

I was in the process of hacking TPCSpeaker into such a set of routines
when I came across an ancient copy of the FractInt source (Version 7.0
I think) which contained assembly source for the classic FractInt 'do-do-doop'.

<BR><CENTER>

Why not give my customer a bleep with real class!

</CENTER><P>

So what we've got here is an mixture of Song Weng Sam's delay loop, and a
rather cut down version of FractInt's sound routines.

<font color="#006BFF"><H2 ALIGN="CENTER">

Thanks

</H2><font color="#000000">

<A HREF="http://archives.math.utk.edu/software/msdos/complex.variables/fractint/.html">
FractInt</A>, still the ultimate fractal generator, is a product of the Stone-Soup
Group. I'm not sure which particular Stone-Souper was responsible for the bits I've
filched, so I can't give hir the credit sHe deserves, I'll just take my hat off
(except I don't wear a hat) to the lot of them.

<P>

Thanks to:

<UL><LI>

Thomas Roettgers for further Delphi 3 Testing and Compatability improvements,
Windows NT Support, and NT Parameter compatability [DoBleep (Freq, -1)]

<LI>

Basri & Don Adaway for pointing out bugs in the NT code

<LI>

P.Satyanarayana of VJIL Consulting India for spotting a warning message,
when used with Delphi 4

<LI>

Michl Ladislav for suggestions to shrink the size of console apps,
and spotting the minor bug in HardBleep.

</UL><font color="#006BFF"><H2 ALIGN="CENTER">

Testing

</H2><font color="#000000">

If you've tested it with Delphi 3, Delphi 4, C++ Builder, or on NT,
<A HREF="mailto:andy@apollod.freeserve.co.uk">e-mail me</A> and let me know.
Then I can update this.

<P>

If you've got any fab-and-groovy modifications or just want
to let me know you love BleepInt, I'd also be glad to hear from you.

<UL><LI>

Version 4.2 Tested by Apollo Developments on Delphi 1.02 and 2.0

<LI>

Version 4.1 Tested by P.Satyanarayana of VJIL Consulting India on Delphi 4
(Warning message during compile:<B>BleepInt.pas(71): Combining signed and unsigned types
- widened both operands</B>)

<LI>

Version 4.1 Tested by Alan with Delphi 2.0 / <B>NT 4 (SP 3)</B>

<LI>

Version 2.0 Tested by Simon N. Anthony of Actual Systems, Edinburgh on Delphi 3

<LI>

Version 2.0 Tested by Thomas Roettgers on Delphi 3

</UL>

I'm working on a fix for the Delphi 4 'Bug' now, but it's ok to ignore it anyway!

<P>

Usual freeware legal statements apply (i.e. Neither Apollo Developments 
or any other party named above take any responsibility whatsoever for your
own use or misuse of this code. It is supplied <B>AS IS</B> without any
form of warranty whatsoever), blah, blah, blah!

<font color="#006BFF"><H2 ALIGN="CENTER">

What is Apollo Developments.

</H2><font color="#000000">

Apollo Developments is a small business, set up in 1997 to
provide <B>custom software solutions</B> to fellow small businesses
in the Swindon Area (U.K.)

<P>

My core business is the production of Integrated Database Systems that 
mirror my customers' current business practices. Enabling them to
computerise (or upgrade) with a minimum of additional complexity.

<P>

Partially due to the wide versatility of my chosen development 
tool, Borland Delphi, I am not confined to producing only
database systems. I have also integrated the control of electrical
money drawers into my systems, and produced more unusuall systems
such as: (multi-media) presentation programs, systems administration
tools, and control systems for photographic printers.

</BODY></HTML>


