package bdExample;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'delphi开发宝典开发VCL组件实例'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  dbrtl,
  vcldb;

contains
  WrapMemo in 'TWrapMemo\WrapMemo.pas',
  SampleShape in 'TSampleShape\SampleShape.pas',
  SampleCalendar in 'TSampleCalendar\SampleCalendar.pas',
  DBCalendar in 'TDBCalendar\DBCalendar.pas',
  AboutBoxDlg in 'TAboutBoxDlg\AboutBoxDlg.pas';

end.
