// Define
#define IDC_RESTORE                     3
#define IDI_DIPS                        101
#define IDD_DIPS                        102
#define IDC_SAVE                        1000

// Language
LANGUAGE  LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED

// Icon
IDI_DIPS   ICON    DISCARDABLE     "DIPS.ico"

// Dialog
IDD_DIPS DIALOGEX 0, 0, 208, 95
  STYLE DS_3DLOOK | DS_CENTER | WS_MINIMIZEBOX | WS_CAPTION | WS_SYSMENU
  CAPTION "Desktop Item Position Saver Utility"
  FONT 8, "MS Sans Serif"
BEGIN
  CTEXT "DIPS: Desktop Item Position Saver Utility\nCopyright (c) 2000 by Jeffrey Richter.", IDC_STATIC, 4, 4, 200, 20, SS_SUNKEN, WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
  LTEXT "This utility saves/restores the position of items on the desktop.\n\nTo save the desktop item positions: DIPS S\nTo restore the desktop item positions: DIPS R", IDC_STATIC, 4, 32, 200, 36
  DEFPUSHBUTTON "&Save", IDC_SAVE, 4, 76, 50, 14
  PUSHBUTTON "&Restore", IDC_RESTORE, 79, 76, 50, 14
  PUSHBUTTON "Cancel", IDCANCEL, 154, 76, 50, 14
END
