  
 说明：下载的资源如果需要解压密码
       请到我们网站右上角查看：http://www.hur.cn
     
 强烈推荐：
          几百套大型商业源码火爆下载：
          http://www.hur.cn/okcode.html
          http://vip.hur.cn

                       华软源码
                      vip.hur.cn
                     vip.huarw.com
                      www.ujx.cn
                     www.codeok.cn
      X--------------------------------------[
      ┆源码资源：PB、.NET、JAVA、VC、DELPHI、┆
      ┆VB、WEB、C、Linux/Unix、MRPII/ERP/CRM ┆
      ┆Asp、PHP、jsp、汇编、单片机、数据库、 ┆
      ┆编程控件、几百套大型商业源码下载等等。┆
      ^--------------------------------------a
