:BASE TopGrid.hlp
1 TopGrid Component Guide
2 Getting Started
3 Introduction=Introduction@TopGrid.hlp>Main
3 Important notes=Important_notes@TopGrid.hlp>Main
3 What's new=What_s_new@TopGrid.hlp>Main
3 Version 2.0 upgrade considerations=Version_2.0_Upgrade_Considerat@TopGrid.hlp>Main
3 FAQs=FAQs@TopGrid.hlp>Main
3 Installation
4 Installation for Delphi 4=Installation_for_Delphi_4@TopGrid.hlp>Main
4 Installation for Delphi 5=Installation_for_Delphi_5@TopGrid.hlp>Main
4 Installation for Delphi 6=InstallationforDelphi6@TopGrid.hlp>Main
4 Installation for Delphi 7=InstallationforDelphi7@TopGrid.hlp>Main
4 Installation for C++Builder 4=Installation_for_C__Builder_4@TopGrid.hlp>Main
4 Installation for C++Builder 5=Installation_for_C__Builder_5@TopGrid.hlp>Main
4 Installing the help files=Installing_the_help_files@TopGrid.hlp>Main
4 Installing the source code=Installing_the_source_code@TopGrid.hlp>Main
3 Using the TopGrid
4 Using the TtsGrid=Using_the_TtsGrid@TopGrid.hlp>Main
4 Using the TtsDBGrid=Using_the_TtsDBGrid@TopGrid.hlp>Main
4 Using edit masks=Using_TopGrid_edit_masks@TopGrid.hlp>Main
4 Example programs=Example_programs@TopGrid.hlp>Main
2 TopGrid Component Editor
3 TopGrid Component Editor=TopGrid_Component_Editor@TopGrid.hlp>Main
2 Reference
3 TtsGrid
4 TtsGrid=TtsGrid@TopGrid.hlp>Main
4 Properties
5 AlwaysDetectButton=AlwaysDetectButton@TopGrid.hlp>Main
5 AlwaysShowEditor=TtsBaseGrid.AlwaysShowEditor@TopGrid.hlp>Main
5 AlwaysShowFocus=TtsBaseGrid.AlwaysShowFocus@TopGrid.hlp>Main
5 AlwaysShowScrollBar=TtsBaseGrid.AlwaysShowScrollBa@TopGrid.hlp>Main
5 AutoScale=TtsBaseGrid.AutoScale@TopGrid.hlp>Main
5 ButtonEdgeWidth=TtsBaseGrid.ButtonEdgeWidth@TopGrid.hlp>Main
5 CalendarDef=TtsBaseGrid.CalendarDef@TopGrid.hlp>Main
5 Cell=TtsBaseGrid.Cell@TopGrid.hlp>Main
5 CellAlign=TtsBaseGrid.CellAlign@TopGrid.hlp>Main
5 CellAlignment=TtsBaseGrid.CellAlignment@TopGrid.hlp>Main
5 CellButtonType=TtsBaseGrid.CellButtonType@TopGrid.hlp>Main
5 CellCenterPicture=TtsBaseGrid.CellCenterPicture@TopGrid.hlp>Main
5 CellCheckBoxState=TtsBaseGrid.CellCheckBoxState@TopGrid.hlp>Main
5 CellColor=TtsBaseGrid.CellColor@TopGrid.hlp>Main
5 CellCombo=TtsBaseGrid.CellCombo@TopGrid.hlp>Main
5 CellControlType=TtsBaseGrid.CellControlType@TopGrid.hlp>Main
5 CellData=CellData@TopGrid.hlp>Main
5 CellDateTimeDef=TtsBaseGrid.CellDateTimeDef@TopGrid.hlp>Main
5 CellDropDownStyle=TtsBaseGrid.CellDropDownStyle@TopGrid.hlp>Main
5 CellEditing=TtsBaseGrid.CellEditing@TopGrid.hlp>Main
5 CellFont=TtsBaseGrid.CellFont@TopGrid.hlp>Main
5 CellHorzAlignment=TtsBaseGrid.CellHorzAlignment@TopGrid.hlp>Main
5 CellIs3D=TtsBaseGrid.CellIs3D@TopGrid.hlp>Main
5 CellMaskName=TtsBaseGrid.CellMaskName@TopGrid.hlp>Main
5 CellParentCombo=TtsBaseGrid.CellParentCombo@TopGrid.hlp>Main
5 CellParentFont=TtsBaseGrid.CellParentFont@TopGrid.hlp>Main
5 CellPText=TtsBaseGrid.CellPText@TopGrid.hlp>Main
5 CellReadOnly=TtsBaseGrid.CellReadOnly@TopGrid.hlp>Main
5 CellSelectMode=TtsBaseGrid.CellSelectMode@TopGrid.hlp>Main
5 CellShrinkPicture=TtsBaseGrid.CellShrinkPicture@TopGrid.hlp>Main
5 CellSpinIncrement=TtsBaseGrid.CellSpinIncrement@TopGrid.hlp>Main
5 CellSpinOptions=TtsBaseGrid.CellSpinOptions@TopGrid.hlp>Main
5 CellStretchPicture=TtsBaseGrid.CellStretchPicture@TopGrid.hlp>Main
5 CellTag=CellTag@TopGrid.hlp>Main
5 CellTextHeight=TtsBaseGrid.CellTextHeight@TopGrid.hlp>Main
5 CellTextLines=TtsBaseGrid.CellTextLines@TopGrid.hlp>Main
5 CellTextWidth=CellTextWidth2@TopGrid.hlp>Main
5 CellVertAlignment=TtsBaseGrid.CellVertAlignment@TopGrid.hlp>Main
5 CellWordWrap=TtsBaseGrid.CellWordWrap@TopGrid.hlp>Main
5 CenterPicture=TtsBaseGrid.CenterPicture@TopGrid.hlp>Main
5 CheckBoxGrayedBitmap=TtsBaseGrid.CheckBoxGrayedBitm@TopGrid.hlp>Main
5 CheckBoxOffBitmap=TtsBaseGrid.CheckBoxOffBitmap@TopGrid.hlp>Main
5 CheckBoxOnBitmap=TtsBaseGrid.CheckBoxOnBitmap@TopGrid.hlp>Main
5 CheckBoxStyle=TtsBaseGrid.CheckBoxStyle@TopGrid.hlp>Main
5 CheckBoxValues=TtsBaseGrid.CheckBoxValues@TopGrid.hlp>Main
5 CheckMouseFocus=TtsBaseGrid.CheckMouseFocus@TopGrid.hlp>Main
5 Col=TtsBaseGrid.Col@TopGrid.hlp>Main
5 ColMoving=TtsBaseGrid.ColMoving@TopGrid.hlp>Main
5 Cols=TtsBaseGrid.Cols@TopGrid.hlp>Main
5 ColSelectMode=TtsBaseGrid.ColSelectMode@TopGrid.hlp>Main
5 Combo=TtsBaseGrid.Combo@TopGrid.hlp>Main
5 CurrentCell=TtsBaseGrid.CurrentCell@TopGrid.hlp>Main
5 CurrentDataCol=TtsBaseGrid.CurrentDataCol@TopGrid.hlp>Main
5 CurrentDataRow=TtsBaseGrid.CurrentDataRow@TopGrid.hlp>Main
5 DataColnr=TtsBaseGrid.DataColnr@TopGrid.hlp>Main
5 DataRownr=TtsBaseGrid.DataRownr@TopGrid.hlp>Main
5 DefaultButtonHeight=TtsBaseGrid.DefaultButtonHeigh@TopGrid.hlp>Main
5 DefaultButtonWidth=TtsBaseGrid.DefaultButtonWidth@TopGrid.hlp>Main
5 DisplayColnr=TtsBaseGrid.DisplayColNr@TopGrid.hlp>Main
5 DisplayRownr=TtsBaseGrid.DisplayRowNr@TopGrid.hlp>Main
5 DrawOverlap=TtsBaseGrid.DrawOverlap@TopGrid.hlp>Main
5 EditColor=TtsBaseGrid.EditColor@TopGrid.hlp>Main
5 EditFontColor=TtsBaseGrid.EditFontColor@TopGrid.hlp>Main
5 EditMode=TtsBaseGrid.EditMode@TopGrid.hlp>Main
5 EnableRedraw=TtsBaseGrid.EnableRedraw@TopGrid.hlp>Main
5 ExportDelimiter=ExportDelimiter@TopGrid.hlp>Main
5 FastAssign=TtsBaseGrid.FastAssign@TopGrid.hlp>Main
5 FixedColCount=TtsBaseGrid.FixedColCount@TopGrid.hlp>Main
5 FixedLineColor=TtsBaseGrid.FixedLineColor@TopGrid.hlp>Main
5 FixedRowCount=TtsBaseGrid.FixedRowCount@TopGrid.hlp>Main
5 FocusBorder=TtsBaseGrid.FocusBorder@TopGrid.hlp>Main
5 FocusBorderColor=FocusBorderColor@TopGrid.hlp>Main
5 FocusColor=TtsBaseGrid.FocusColor@TopGrid.hlp>Main
5 FocusFontColor=TtsBaseGrid.FocusFontColor@TopGrid.hlp>Main
5 FlatButtons=TtsBaseGrid.FlatButtons@TopGrid.hlp>Main
5 GridLines=TtsBaseGrid.GridLines@TopGrid.hlp>Main
5 GridMode=TtsBaseGrid.GridMode@TopGrid.hlp>Main
5 GridReport=GridReport@TopGrid.hlp>Main
5 GridStatus=TtsBaseGrid.GridStatus@TopGrid.hlp>Main
5 Heading3D=TtsBaseGrid.Heading3D@TopGrid.hlp>Main
5 HeadingAlignment=TtsBaseGrid.HeadingAlignment@TopGrid.hlp>Main
5 HeadingButton=TtsBaseGrid.HeadingButton@TopGrid.hlp>Main
5 HeadingColor=TtsBaseGrid.HeadingColor@TopGrid.hlp>Main
5 HeadingFont=TtsBaseGrid.HeadingFont@TopGrid.hlp>Main
5 HeadingHeight=TtsBaseGrid.HeadingHeight@TopGrid.hlp>Main
5 HeadingHorzAlignment=TtsBaseGrid.HeadingHorzAlignme@TopGrid.hlp>Main
5 HeadingOn=TtsBaseGrid.HeadingOn@TopGrid.hlp>Main
5 HeadingTextHeight=TtsBaseGrid.HeadingTextHeight@TopGrid.hlp>Main
5 HeadingTextLines=TtsBaseGrid.HeadingTextLines@TopGrid.hlp>Main
5 HeadingVertAlignment=TtsBaseGrid.HeadingVertAlignme@TopGrid.hlp>Main
5 HeadingWordWrap=TtsBaseGrid.HeadingWordWrap@TopGrid.hlp>Main
5 HorzAlignment=TtsBaseGrid.HorzAlignment@TopGrid.hlp>Main
5 HorzScrollBarHeight=TtsBaseGrid.HorzScrollBarHeigh@TopGrid.hlp>Main
5 HorzScrollBarVisible=TtsBaseGrid.HorzScrollBarVisib@TopGrid.hlp>Main
5 ImageList=TtsBaseGrid.ImageList@TopGrid.hlp>Main
5 InactiveButtonState=TtsBaseGrid.InactiveButtonStat@TopGrid.hlp>Main
5 InsertionRow=TtsBaseGrid.InsertionRow@TopGrid.hlp>Main
5 Is3D=TtsBaseGrid.Is3D@TopGrid.hlp>Main
5 KeepAspectRatio=TtsBaseGrid.KeepAspectRatio@TopGrid.hlp>Main
5 LeftCol=TtsBaseGrid.LeftCol@TopGrid.hlp>Main
5 LineColor=TtsBaseGrid.LineColor@TopGrid.hlp>Main
5 MaskDefs=TtsBaseGrid.MaskDefs@TopGrid.hlp>Main
5 MaxLeftCol=TtsBaseGrid.MaxLeftCol@TopGrid.hlp>Main
5 MaxTopRow=TtsBaseGrid.MaxTopRow@TopGrid.hlp>Main
5 MouseStatus=TtsBaseGrid.MouseStatus@TopGrid.hlp>Main
5 PrintCols=TtsBaseGrid.PrintCols@TopGrid.hlp>Main
5 PrintLinesPerPage=TtsBaseGrid.PrintLinesPerPage@TopGrid.hlp>Main
5 PrintOrientation=TtsBaseGrid.PrintOrientation@TopGrid.hlp>Main
5 PrintTitle=TtsBaseGrid.PrintTitle@TopGrid.hlp>Main
5 PrintTotals=TtsBaseGrid.PrintTotals@TopGrid.hlp>Main
5 PrintWithGridFormats=TtsBaseGrid.PrintWithGridForma@TopGrid.hlp>Main
5 ProvideGridMenu=TtsBaseGrid.ProvideGridMenu@TopGrid.hlp>Main
5 ReadOnlyButton=TtsBaseGrid.ReadOnlyButton@TopGrid.hlp>Main
5 ResizeCols=TtsBaseGrid.ResizeCols@TopGrid.hlp>Main
5 ResizeColsInGrid=TtsBaseGrid.ResizeColsInGrid@TopGrid.hlp>Main
5 ResizeRows=TtsBaseGrid.ResizeRows@TopGrid.hlp>Main
5 ResizeRowsInGrid=TtsBaseGrid.ResizeRowsInGrid@TopGrid.hlp>Main
5 RowAlign=TtsBaseGrid.RowAlign@TopGrid.hlp>Main
5 RowAlignment=TtsBaseGrid.RowAlignment@TopGrid.hlp>Main
5 RowBarAlignment=TtsBaseGrid.RowBarAlignment@TopGrid.hlp>Main
5 RowBarIndicator=TtsBaseGrid.RowBarIndicator@TopGrid.hlp>Main
5 RowBarOn=TtsBaseGrid.RowBarOn@TopGrid.hlp>Main
5 RowBarWidth=TtsBaseGrid.RowBarWidth@TopGrid.hlp>Main
5 RowButtonType=TtsBaseGrid.RowButtonType@TopGrid.hlp>Main
5 RowCenterPicture=TtsBaseGrid.RowCenterPicture@TopGrid.hlp>Main
5 RowChanged=TtsBaseGrid.RowChanged@TopGrid.hlp>Main
5 RowChangedIndicator=TtsBaseGrid.RowChangedIndicato@TopGrid.hlp>Main
5 RowColor=TtsBaseGrid.RowColor@TopGrid.hlp>Main
5 RowCombo=TtsBaseGrid.RowCombo@TopGrid.hlp>Main
5 RowControlType=TtsBaseGrid.RowControlType@TopGrid.hlp>Main
5 RowDateTimeDef=TtsBaseGrid.RowDateTimeDef@TopGrid.hlp>Main
5 RowDropDownStyle=TtsBaseGrid.RowDropDownStyle@TopGrid.hlp>Main
5 RowEditing=TtsBaseGrid.RowEditing@TopGrid.hlp>Main
5 RowFont=TtsBaseGrid.RowFont@TopGrid.hlp>Main
5 RowHeight=TtsBaseGrid.RowHeight@TopGrid.hlp>Main
5 RowHorzAlignment=TtsBaseGrid.RowHorzAlignment@TopGrid.hlp>Main
5 RowIs3D=TtsBaseGrid.RowIs3D@TopGrid.hlp>Main
5 RowKeepAspectRatio=TtsBaseGrid.RowKeepAspectRatio@TopGrid.hlp>Main
5 RowMaskName=TtsBaseGrid.RowMaskName@TopGrid.hlp>Main
5 RowMoving=TtsBaseGrid.RowMoving@TopGrid.hlp>Main
5 RowParentCombo=TtsBaseGrid.RowParentCombo@TopGrid.hlp>Main
5 RowParentFont=TtsBaseGrid.RowParentFont@TopGrid.hlp>Main
5 RowReadOnly=TtsBaseGrid.RowReadOnly@TopGrid.hlp>Main
5 Rows=TtsBaseGrid.Rows@TopGrid.hlp>Main
5 RowSelected=TtsBaseGrid.RowSelected@TopGrid.hlp>Main
5 RowSelectMode=TtsBaseGrid.RowSelectMode@TopGrid.hlp>Main
5 RowShrinkPicture=TtsBaseGrid.RowShrinkPicture@TopGrid.hlp>Main
5 RowSpinIncrement=TtsBaseGrid.RowSpinIncrement@TopGrid.hlp>Main
5 RowSpinOptions=TtsBaseGrid.RowSpinOptions@TopGrid.hlp>Main
5 RowStretchPicture=TtsBaseGrid.RowStretchPicture@TopGrid.hlp>Main
5 RowVertAlignment=TtsBaseGrid.RowVertAlignment@TopGrid.hlp>Main
5 RowVisible=TtsBaseGrid.RowVisible@TopGrid.hlp>Main
5 RowWordWrap=TtsBaseGrid.RowWordWrap@TopGrid.hlp>Main
5 ScrollBars=TtsBaseGrid.ScrollBars@TopGrid.hlp>Main
5 ScrollSpeed=TtsBaseGrid.ScrollSpeed@TopGrid.hlp>Main
5 SelectedAreaCursor=TtsBaseGrid.SelectedAreaCursor@TopGrid.hlp>Main
5 SelectedCells=TtsBaseGrid.SelectedCells@TopGrid.hlp>Main
5 SelectedCols=TtsBaseGrid.SelectedCols@TopGrid.hlp>Main
5 SelectedRows=TtsBaseGrid.SelectedRows@TopGrid.hlp>Main
5 SelectFixed=TtsBaseGrid.SelectFixed@TopGrid.hlp>Main
5 SelectionColor=TtsBaseGrid.SelectionColor@TopGrid.hlp>Main
5 SelectionFontColor=TtsBaseGrid.SelectionFontColor@TopGrid.hlp>Main
5 SelectionType=TtsBaseGrid.SelectionType@TopGrid.hlp>Main
5 ShrinkPicture=TtsBaseGrid.ShrinkPicture@TopGrid.hlp>Main
5 SkipReadOnly=TtsBaseGrid.SkipReadOnly@TopGrid.hlp>Main
5 StretchPicture=TtsBaseGrid.StretchPicture@TopGrid.hlp>Main
5 StoreData=TtsBaseGrid.StoreData@TopGrid.hlp>Main
5 TabRowWrap=TtsBaseGrid.TabRowWrap@TopGrid.hlp>Main
5 ThumbTracking=TtsBaseGrid.ThumbTracking@TopGrid.hlp>Main
5 TopRow=TtsBaseGrid.TopRow@TopGrid.hlp>Main
5 TransparentColor=TtsBaseGrid.TransparentColor@TopGrid.hlp>Main
5 VertAlignment=TtsBaseGrid.VertAlignment@TopGrid.hlp>Main
5 VertScrollBarVisible=TtsBaseGrid.VertScrollBarVisib@TopGrid.hlp>Main
5 VertScrollBarWidth=TtsBaseGrid.VertScrollBarWidth@TopGrid.hlp>Main
5 VisibleCols=TtsBaseGrid.VisibleCols@TopGrid.hlp>Main
5 VisibleRows=TtsBaseGrid.VisibleRows@TopGrid.hlp>Main
5 WantTabs=TtsBaseGrid.WantTabs@TopGrid.hlp>Main
5 WordWrap=TtsBaseGrid.WordWrap@TopGrid.hlp>Main
4 Methods
5 AssignCellFont=TtsBaseGrid.AssignCellFont@TopGrid.hlp>Main
5 AssignRowFont=TtsBaseGrid.AssignRowFont@TopGrid.hlp>Main
5 CellFromXY=TtsBaseGrid.CellFromXY@TopGrid.hlp>Main
5 BeginUpdate=BeginUpdate@TopGrid.hlp>Main
5 CellInvalidate=TtsBaseGrid.CellInvalidate@TopGrid.hlp>Main
5 CellRect=TtsBaseGrid.CellRect@TopGrid.hlp>Main
5 CellSelected=TtsBaseGrid.CellSelected@TopGrid.hlp>Main
5 CellTextHeight=TtsBaseGrid.CellTextHeight@TopGrid.hlp>Main
5 CellTextLines=TtsBaseGrid.CellTextLines@TopGrid.hlp>Main
5 ColInvalidate=TtsBaseGrid.ColInvalidate@TopGrid.hlp>Main
5 ComboVisible=TtsBaseGrid.ComboVisible@TopGrid.hlp>Main
5 CopyData=TtsBaseGrid.CopyData@TopGrid.hlp>Main
5 CreateCellFont
5 CreateDefaultButton=TtsBaseGrid.CreateDefaultButto@TopGrid.hlp>Main
5 CreateDefaultCombo=TtsBaseGrid.CreateDefaultCombo@TopGrid.hlp>Main
5 CreateRowFont
5 DateTimeVisible=TtsBaseGrid.DateTimeVisible@TopGrid.hlp>Main
5 DeleteCols=TtsBaseGrid.DeleteCols@TopGrid.hlp>Main
5 DeleteRows=TtsBaseGrid.DeleteRows@TopGrid.hlp>Main
5 DeleteSelectedCols=TtsBaseGrid.DeleteSelectedCols@TopGrid.hlp>Main
5 DeleteSelectedRows=TtsBaseGrid.DeleteSelectedRows@TopGrid.hlp>Main
5 DestroyDefaultButton=TtsBaseGrid.DestroyDefaultButt@TopGrid.hlp>Main
5 DestroyDefaultCombo=TtsBaseGrid.DestroyDefaultComb@TopGrid.hlp>Main
5 DrawCell3D=TtsBaseGrid.DrawCell3D@TopGrid.hlp>Main
5 DropDownVisible=TtsBaseGrid.DropDownVisible@TopGrid.hlp>Main
5 Edit=TtsBaseGrid.Edit@TopGrid.hlp>Main
5 EditorActive=TtsBaseGrid.EditorActive@TopGrid.hlp>Main
5 EditRow=TtsBaseGrid.EditRow@TopGrid.hlp>Main
5 EndEdit=TtsBaseGrid.EndEdit@TopGrid.hlp>Main
5 EndUpdate=EndUpdate@TopGrid.hlp>Main
5 ExportCSV=TtsBaseGrid.ExportCSV@TopGrid.hlp>Main
5 ExportGrid=TtsBaseGrid.ExportGrid@TopGrid.hlp>Main
5 ExportXML=TtsBaseGrid.ExportXML@TopGrid.hlp>Main
5 HideCombo=TtsBaseGrid.HideCombo@TopGrid.hlp>Main
5 HideEditor=TtsBaseGrid.HideEditor@TopGrid.hlp>Main
5 InsertCol=TtsBaseGrid.InsertCol@TopGrid.hlp>Main
5 InsertRow=TtsBaseGrid.InsertRow@TopGrid.hlp>Main
5 IsFocused=TtsBaseGrid.IsFocused@TopGrid.hlp>Main
5 LoadFromFile=TtsBaseGrid.LoadFromFile@TopGrid.hlp>Main
5 LoadFromRegistry=TtsBaseGrid.LoadFromRegistry@TopGrid.hlp>Main
5 LoadFromStream=TtsBaseGrid.LoadFromStream@TopGrid.hlp>Main
5 PutCellInView=TtsBaseGrid.PutCellInView@TopGrid.hlp>Main
5 Print=TtsBaseGrid.Print@TopGrid.hlp>Main
5 PrintPreview=TtsBaseGrid.Preview@TopGrid.hlp>Main
5 Reading=TtsBaseGrid.Reading@TopGrid.hlp>Main
5 RefreshData=TtsBaseGrid.RefreshData@TopGrid.hlp>Main
5 Reset=TtsBaseGrid.Reset@TopGrid.hlp>Main
5 ResetCellCombo=TtsBaseGrid.ResetCellCombo@TopGrid.hlp>Main
5 ResetCellFont=TtsBaseGrid.ResetCellFont@TopGrid.hlp>Main
5 ResetCellProperties=TtsBaseGrid.ResetCellPropertie@TopGrid.hlp>Main
5 ResetColProperties=TtsBaseGrid.ResetColProperties@TopGrid.hlp>Main
5 ResetCombo=TtsBaseGrid.ResetCombo@TopGrid.hlp>Main
5 ResetProperties=TtsBaseGrid.ResetProperties@TopGrid.hlp>Main
5 ResetRowCombo=TtsBaseGrid.ResetRowCombo@TopGrid.hlp>Main
5 ResetRowFont=TtsBaseGrid.ResetRowFont@TopGrid.hlp>Main
5 ResetRowProperties=TtsBaseGrid.ResetRowProperties@TopGrid.hlp>Main
5 ResetSelection=TtsBaseGrid.ResetSelection@TopGrid.hlp>Main
5 RowInvalidate=TtsBaseGrid.RowInvalidate@TopGrid.hlp>Main
5 SavePropToFile=TtsBaseGrid.SavePropToFile@TopGrid.hlp>Main
5 SavePropToRegistry=TtsBaseGrid.SavePropToRegistry@TopGrid.hlp>Main
5 SavePropToStream=TtsBaseGrid.SavePropToStream@TopGrid.hlp>Main
5 SaveToFile=TtsBaseGrid.SaveToFile@TopGrid.hlp>Main
5 SaveToRegistry=TtsBaseGrid.SaveToRegistry@TopGrid.hlp>Main
5 SaveToStream=TtsBaseGrid.SaveToStream@TopGrid.hlp>Main
5 SelectCells=TtsBaseGrid.SelectCells@TopGrid.hlp>Main
5 SelectCols=TtsBaseGrid.SelectCols@TopGrid.hlp>Main
5 SelectRows=TtsBaseGrid.SelectRows@TopGrid.hlp>Main
5 SetFocus=TtsBaseGrid.SetFocus@TopGrid.hlp>Main
5 SetTopLeft=TtsBaseGrid.SetTopLeft@TopGrid.hlp>Main
5 ShowCombo=TtsBaseGrid.ShowCombo@TopGrid.hlp>Main
5 ShowEditor=TtsBaseGrid.ShowEditor@TopGrid.hlp>Main
5 ShowGridMenu=TtsBaseGrid.ShowGridMenu@TopGrid.hlp>Main
5 Writing=TtsBaseGrid.Writing@TopGrid.hlp>Main
4 Events
5 OnButtonClick=TtsCustomGrid.OnButtonClick@TopGrid.hlp>Main
5 OnButtonDown=TtsCustomGrid.OnButtonDown@TopGrid.hlp>Main
5 OnButtonUp=TtsCustomGrid.OnButtonUp@TopGrid.hlp>Main
5 OnCanStartDrag=TtsBaseGrid.OnCanStartDrag@TopGrid.hlp>Main
5 OnCellChanged=TtsCustomGrid.OnCellChanged@TopGrid.hlp>Main
5 OnCellEdit=TtsCustomGrid.OnCellEdit@TopGrid.hlp>Main
5 OnCellLoaded=TtsCustomGrid.OnCellLoaded@TopGrid.hlp>Main
5 OnClickCell=TtsCustomGrid.OnClickCell@TopGrid.hlp>Main
5 OnColChanged=TtsBaseGrid.OnColChanged@TopGrid.hlp>Main
5 OnColCountChanged=TtsBaseGrid.OnColCountChanged@TopGrid.hlp>Main
5 OnColMoved=TtsBaseGrid.OnColMoved@TopGrid.hlp>Main
5 OnColResized=TtsBaseGrid.OnColResized@TopGrid.hlp>Main
5 OnComboCellLoaded=TtsCustomGrid.OnComboCellLoade@TopGrid.hlp>Main
5 OnComboCompareValue=TtsBaseGrid.OnComboCompareValu@TopGrid.hlp>Main
5 OnComboLCompareValue=TtsBaseGrid.OnComboLCompareVal@TopGrid.hlp>Main
5 OnComboDropDown=TtsCustomGrid.OnComboDropDown@TopGrid.hlp>Main
5 OnComboGetValue=TtsCustomGrid.OnComboGetValue@TopGrid.hlp>Main
5 OnComboInit=TtsCustomGrid.OnComboInit@TopGrid.hlp>Main
5 OnComboRollUp=TtsCustomGrid.OnComboRollUp@TopGrid.hlp>Main
5 OnDateTimeDropDown=TtsCustomGrid.OnDateTimeDropDo@TopGrid.hlp>Main
5 OnDateTimeGetValue=TtsCustomGrid.OnDateTimeGetVal@TopGrid.hlp>Main
5 OnDateTimeInit=TtsCustomGrid.OnDateTimeInit@TopGrid.hlp>Main
5 OnDateTimeRollup=TtsCustomGrid.OnDateTimeRollup@TopGrid.hlp>Main
5 OnDblClickCell=TtsCustomGrid.OnDblClickCell@TopGrid.hlp>Main
5 OnDeleteCol=TtsBaseGrid.OnDeleteCol@TopGrid.hlp>Main
5 OnDeleteRow=TtsCustomGrid.OnDeleteRow@TopGrid.hlp>Main
5 OnEditTextResized=TtsBaseGrid.OnEditTextResized@TopGrid.hlp>Main
5 OnEndRowEdit=TtsCustomGrid.OnEndRowEdit@TopGrid.hlp>Main
5 OnEndCellEdit=TtsCustomGrid.OnEndCellEdit@TopGrid.hlp>Main
5 OnGetDrawInfo=TtsCustomGrid.OnGetDrawInfo@TopGrid.hlp>Main
5 OnGridStatusChanged=TtsBaseGrid.OnGridStatusChange@TopGrid.hlp>Main
5 OnHeadingClick=TtsBaseGrid.OnHeadingClick@TopGrid.hlp>Main
5 OnHeadingDown=TtsBaseGrid.OnHeadingDown@TopGrid.hlp>Main
5 OnHeadingUp=TtsBaseGrid.OnHeadingUp@TopGrid.hlp>Main
5 OnInsertCol=TtsBaseGrid.OnInsertCol@TopGrid.hlp>Main
5 OnInsertRow=TtsCustomGrid.OnInsertRow@TopGrid.hlp>Main
5 OnInvalidMaskEdit=TtsCustomGrid.OnInvalidMaskEdi@TopGrid.hlp>Main
5 OnInvalidMaskValue=TtsCustomGrid.OnInvalidMaskVal@TopGrid.hlp>Main
5 OnMouseStatusChanged=TtsBaseGrid.OnMouseStatusChang@TopGrid.hlp>Main
5 OnPaint=TtsBaseGrid.OnPaint@TopGrid.hlp>Main
5 OnPaintCell=TtsCustomGrid.OnPaintCell@TopGrid.hlp>Main
5 OnPrintGrid=TtsBaseGrid.OnPrintGrid@TopGrid.hlp>Main
5 OnPrintRow=TtsBaseGrid.OnPrintRow@TopGrid.hlp>Main
5 OnPrintCell=TtsBaseGrid.OnPrintCell@TopGrid.hlp>Main
5 OnResize=TtsBaseGrid.OnResize@TopGrid.hlp>Main
5 OnRowChanged=TtsCustomGrid.OnRowChanged@TopGrid.hlp>Main
5 OnRowCountChanged=TtsBaseGrid.OnRowCountChanged@TopGrid.hlp>Main
5 OnRowLoaded=TtsCustomGrid.OnRowLoaded@TopGrid.hlp>Main
5 OnRowMoved=TtsBaseGrid.OnRowMoved@TopGrid.hlp>Main
5 OnRowResized=TtsBaseGrid.OnRowResized@TopGrid.hlp>Main
5 OnSelectChanged=TtsBaseGrid.OnSelectChanged@TopGrid.hlp>Main
5 OnShowEditor=TtsCustomGrid.OnShowEditor@TopGrid.hlp>Main
5 OnSpinButtonClick=TtsCustomGrid.OnSpinButtonClic@TopGrid.hlp>Main
5 OnSpinButtonDown=TtsCustomGrid.OnSpinButtonDown@TopGrid.hlp>Main
5 OnSpinButtonUp=TtsCustomGrid.OnSpinButtonUp@TopGrid.hlp>Main
5 OnSpinIncrement=TtsCustomGrid.OnSpinIncrement@TopGrid.hlp>Main
5 OnSpinRepeat=TtsCustomGrid.OnSpinRepeat@TopGrid.hlp>Main
5 OnStartCellEdit=TtsCustomGrid.OnStartCellEdit@TopGrid.hlp>Main
5 OnStartRowEdit=TtsCustomGrid.OnStartRowEdit@TopGrid.hlp>Main
5 OnTopLeftChanged=TtsCustomGrid.OnTopLeftChanged@TopGrid.hlp>Main
5 OnUndoCellEdit=TtsCustomGrid.OnUndoCellEdit@TopGrid.hlp>Main
5 BookmarkCompareType=TtsCustomDBGrid.BookmarkCompar@TopGrid.hlp>Main
5 OnUndoRowEdit=TtsCustomGrid.OnUndoRowEdit@TopGrid.hlp>Main
3 TtsDBGrid
4 TtsDBGrid=TtsDBGrid@TopGrid.hlp>Main
4 Properties
5 AlwaysShowEditor=TtsBaseGrid.AlwaysShowEditor@TopGrid.hlp>Main
5 AlwaysShowFocus=TtsBaseGrid.AlwaysShowFocus@TopGrid.hlp>Main
5 AlwaysShowScrollBar=TtsBaseGrid.AlwaysShowScrollBa@TopGrid.hlp>Main
5 Active=TtsCustomDBGrid.Active@TopGrid.hlp>Main
5 AutoInsert=TtsCustomDBGrid.AutoInsert@TopGrid.hlp>Main
5 AutoScale=TtsBaseGrid.AutoScale@TopGrid.hlp>Main
5 BookmarkRecordID=TtsCustomDBGrid.BookmarkRecord@TopGrid.hlp>Main
5 BookmarkType=TtsCustomDBGrid.BookmarkType@TopGrid.hlp>Main
5 ButtonEdgeWidth=TtsBaseGrid.ButtonEdgeWidth@TopGrid.hlp>Main
5 CalendarDef=TtsBaseGrid.CalendarDef@TopGrid.hlp>Main
5 Cell=TtsCustomDBGrid.Cell@TopGrid.hlp>Main
5 CellAlign=TtsCustomDBGrid.CellAlign@TopGrid.hlp>Main
5 CellAlignment=TtsCustomDBGrid.CellAlignment@TopGrid.hlp>Main
5 CellButtonType=TtsCustomDBGrid.CellButtonType@TopGrid.hlp>Main
5 CellCenterPicture=TtsCustomDBGrid.CellCenterPict@TopGrid.hlp>Main
5 CellCheckBoxState=TtsDbGrid.CellCheckBoxState@TopGrid.hlp>Main
5 CellColor=TtsCustomDBGrid.CellColor@TopGrid.hlp>Main
5 CellCombo=TtsCustomDBGrid.CellCombo@TopGrid.hlp>Main
5 CellControlType=TtsCustomDBGrid.CellControlTyp@TopGrid.hlp>Main
5 CellData=TtsDbGridCellData@TopGrid.hlp>Main
5 CellDateTimeDef=TtsCustomDBGrid.CellDateTimeDe@TopGrid.hlp>Main
5 CellDropDownStyle=TtsCustomDBGrid.CellDropDownSt@TopGrid.hlp>Main
5 CellEditing=TtsBaseGrid.CellEditing@TopGrid.hlp>Main
5 CellFont=TtsCustomDBGrid.CellFont@TopGrid.hlp>Main
5 CellHorzAlignment=TtsCustomDBGrid.CellHorzAlignm@TopGrid.hlp>Main
5 CellIs3D=TtsCustomDBGrid.CellIs3D@TopGrid.hlp>Main
5 CellKeepAspectRatio=TtsCustomDBGrid.CellKeepAspect@TopGrid.hlp>Main
5 CellMaskName=TtsCustomDBGrid.CellMaskName@TopGrid.hlp>Main
5 CellParentCombo=TtsCustomDBGrid.CellParentComb@TopGrid.hlp>Main
5 CellParentFont=TtsCustomDBGrid.CellParentFont@TopGrid.hlp>Main
5 CellPText=TtsCustomDBGrid.CellPText@TopGrid.hlp>Main
5 CellReadOnly=TtsCustomDBGrid.CellReadOnly@TopGrid.hlp>Main
5 CellSelectMode=TtsBaseGrid.CellSelectMode@TopGrid.hlp>Main
5 CellShrinkPicture=TtsCustomDBGrid.CellShrinkPict@TopGrid.hlp>Main
5 CellSpinIncrement=TtsCustomDBGrid.CellSpinIncrem@TopGrid.hlp>Main
5 CellSpinOptions=TtsCustomDBGrid.CellSpinOption@TopGrid.hlp>Main
5 CellStretchPicture=TtsCustomDBGrid.CellStretchPic@TopGrid.hlp>Main
5 CellTag=TtsDbGridCellTag@TopGrid.hlp>Main
5 CellTextHeight=TtsCustomDBGrid.CellTextHeight@TopGrid.hlp>Main
5 CellTextLines=TtsCustomDBGrid.CellTextLines@TopGrid.hlp>Main
5 CellTextWidth=dbgridCellTextWidth3@TopGrid.hlp>Main
5 CellVertAlignment=TtsCustomDBGrid.CellVertAlignm@TopGrid.hlp>Main
5 CellWordWrap=TtsCustomDBGrid.CellWordWrap@TopGrid.hlp>Main
5 CenterPicture=TtsBaseGrid.CenterPicture@TopGrid.hlp>Main
5 CheckBoxGrayedBitmap=TtsBaseGrid.CheckBoxGrayedBitm@TopGrid.hlp>Main
5 CheckBoxOffBitmap=TtsBaseGrid.CheckBoxOffBitmap@TopGrid.hlp>Main
5 CheckBoxOnBitmap=TtsBaseGrid.CheckBoxOnBitmap@TopGrid.hlp>Main
5 CheckBoxStyle=TtsBaseGrid.CheckBoxStyle@TopGrid.hlp>Main
5 CheckBoxValues=TtsBaseGrid.CheckBoxValues@TopGrid.hlp>Main
5 CheckMouseFocus=TtsBaseGrid.CheckMouseFocus@TopGrid.hlp>Main
5 Col=TtsCustomDBGrid.Col@TopGrid.hlp>Main
5 ColMoving=TtsBaseGrid.ColMoving@TopGrid.hlp>Main
5 Cols=TtsBaseGrid.Cols@TopGrid.hlp>Main
5 ColSelectMode=TtsBaseGrid.ColSelectMode@TopGrid.hlp>Main
5 Combo=TtsCustomDBGrid.Combo@TopGrid.hlp>Main
5 CurrentCell=TtsCustomDBGrid.CurrentCell@TopGrid.hlp>Main
5 CurrentDataCol=TtsBaseGrid.CurrentDataCol@TopGrid.hlp>Main
5 CurrentDataRow=TtsCustomDBGrid.CurrentDataRow@TopGrid.hlp>Main
5 DataBound=TtsCustomDBGrid.DataBound@TopGrid.hlp>Main
5 DataColnr=TtsBaseGrid.DataColnr@TopGrid.hlp>Main
5 DatasetType=TtsCustomDBGrid.DatasetType@TopGrid.hlp>Main
5 DataRownr=TtsCustomDBGrid.DataRownr@TopGrid.hlp>Main
5 DatasetType=TtsCustomDBGrid.DatasetType@TopGrid.hlp>Main
5 DataSource=TtsCustomDBGrid.DataSource@TopGrid.hlp>Main
5 DefaultButtonHeight=TtsBaseGrid.DefaultButtonHeigh@TopGrid.hlp>Main
5 DefaultButtonWidth=TtsBaseGrid.DefaultButtonWidth@TopGrid.hlp>Main
5 DisplayColnr=TtsBaseGrid.DisplayColNr@TopGrid.hlp>Main
5 DrawCell3D=TtsCustomDBGrid.DrawCell3D@TopGrid.hlp>Main
5 DrawOverlap=TtsBaseGrid.DrawOverlap@TopGrid.hlp>Main
5 EditColor=TtsBaseGrid.EditColor@TopGrid.hlp>Main
5 EditFontColor=TtsBaseGrid.EditFontColor@TopGrid.hlp>Main
5 Editing=TtsCustomDBGrid.Editing@TopGrid.hlp>Main
5 EditMode=TtsBaseGrid.EditMode@TopGrid.hlp>Main
5 EnableRedraw=TtsBaseGrid.EnableRedraw@TopGrid.hlp>Main
5 ExactRowCount=TtsCustomDBGrid.ExactRowCount@TopGrid.hlp>Main
5 ExecuteAction=TtsCustomDBGrid.ExecuteAction@TopGrid.hlp>Main
5 FastAssign=TtsBaseGrid.FastAssign@TopGrid.hlp>Main
5 Field=TtsCustomDBGrid.Field@TopGrid.hlp>Main
5 FieldState=TtsCustomDBGrid.FieldState@TopGrid.hlp>Main
5 FixedColCount=TtsBaseGrid.FixedColCount@TopGrid.hlp>Main
5 FixedLineColor=TtsBaseGrid.FixedLineColor@TopGrid.hlp>Main
5 FixedRowCount
5 FlatButtons=TtsBaseGrid.FlatButtons@TopGrid.hlp>Main
5 FocusBorder=TtsBaseGrid.FocusBorder@TopGrid.hlp>Main
5 FocusColor=TtsBaseGrid.FocusColor@TopGrid.hlp>Main
5 FocusFontColor=TtsBaseGrid.FocusFontColor@TopGrid.hlp>Main
5 GridLines=TtsBaseGrid.GridLines@TopGrid.hlp>Main
5 GridMode=TtsBaseGrid.GridMode@TopGrid.hlp>Main
5 GridStatus=TtsBaseGrid.GridStatus@TopGrid.hlp>Main
5 Heading3D=TtsBaseGrid.Heading3D@TopGrid.hlp>Main
5 HeadingButton=TtsBaseGrid.HeadingButton@TopGrid.hlp>Main
5 HeadingColor=TtsBaseGrid.HeadingColor@TopGrid.hlp>Main
5 HeadingHeight=TtsBaseGrid.HeadingHeight@TopGrid.hlp>Main
5 HeadingHorzAlignment=TtsBaseGrid.HeadingHorzAlignme@TopGrid.hlp>Main
5 HeadingOn=TtsBaseGrid.HeadingOn@TopGrid.hlp>Main
5 HeadingVertAlignment=TtsBaseGrid.HeadingVertAlignme@TopGrid.hlp>Main
5 HeadingTextHeight=TtsBaseGrid.HeadingTextHeight@TopGrid.hlp>Main
5 HeadingTextLines=TtsBaseGrid.HeadingTextLines@TopGrid.hlp>Main
5 HorzAlignment=TtsBaseGrid.HorzAlignment@TopGrid.hlp>Main
5 HorzScrollBarHeight=TtsBaseGrid.HorzScrollBarHeigh@TopGrid.hlp>Main
5 HorzScrollBarVisible=TtsBaseGrid.HorzScrollBarVisib@TopGrid.hlp>Main
5 ImageList=TtsBaseGrid.ImageList@TopGrid.hlp>Main
5 InactiveButtonState=TtsBaseGrid.InactiveButtonStat@TopGrid.hlp>Main
5 InsertionRow=TtsBaseGrid.InsertionRow@TopGrid.hlp>Main
5 Is3D=TtsBaseGrid.Is3D@TopGrid.hlp>Main
5 KeepAspectRatio=TtsBaseGrid.KeepAspectRatio@TopGrid.hlp>Main
5 LeftCol=TtsBaseGrid.LeftCol@TopGrid.hlp>Main
5 LineColor=TtsBaseGrid.LineColor@TopGrid.hlp>Main
5 MaskDefs=TtsBaseGrid.MaskDefs@TopGrid.hlp>Main
5 MaxTopRow=TtsBaseGrid.MaxTopRow@TopGrid.hlp>Main
5 MouseStatus=TtsBaseGrid.MouseStatus@TopGrid.hlp>Main
5 ReadOnlyButton=TtsBaseGrid.ReadOnlyButton@TopGrid.hlp>Main
5 RecordNumber=TtsCustomDBGrid.RecordNumber@TopGrid.hlp>Main
5 RecordSelection=TtsCustomDBGrid.RecordSelectio@TopGrid.hlp>Main
5 ResizeCols=TtsBaseGrid.ResizeCols@TopGrid.hlp>Main
5 ResizeColsInGrid=TtsBaseGrid.ResizeColsInGrid@TopGrid.hlp>Main
5 ResizeRows=TtsCustomDBGrid.ResizeRows@TopGrid.hlp>Main
5 ResizeRowsInGrid=TtsBaseGrid.ResizeRowsInGrid@TopGrid.hlp>Main
5 RowAlign=TtsCustomDBGrid.RowAlign@TopGrid.hlp>Main
5 RowAlignment=TtsCustomDBGrid.RowAlignment@TopGrid.hlp>Main
5 RowBarAlignment=TtsBaseGrid.RowBarAlignment@TopGrid.hlp>Main
5 RowBarIndicator=TtsBaseGrid.RowBarIndicator@TopGrid.hlp>Main
5 RowBarOn=TtsBaseGrid.RowBarOn@TopGrid.hlp>Main
5 RowBarWidth=TtsBaseGrid.RowBarWidth@TopGrid.hlp>Main
5 RowButtonType=TtsCustomDBGrid.RowButtonType@TopGrid.hlp>Main
5 RowCenterPicture=TtsCustomDBGrid.RowCenterPictu@TopGrid.hlp>Main
5 RowChanged=TtsCustomDBGrid.RowChanged@TopGrid.hlp>Main
5 RowChangedIndicator=TtsBaseGrid.RowChangedIndicato@TopGrid.hlp>Main
5 RowColor=TtsCustomDBGrid.RowColor@TopGrid.hlp>Main
5 RowCombo=TtsCustomDBGrid.RowCombo@TopGrid.hlp>Main
5 RowControlType=TtsCustomDBGrid.RowControlType@TopGrid.hlp>Main
5 RowDateTimeDef=TtsCustomDBGrid.RowDateTimeDef@TopGrid.hlp>Main
5 RowDropDownStyle=TtsCustomDBGrid.RowDropDownSty@TopGrid.hlp>Main
5 RowFont=TtsCustomDBGrid.RowFont@TopGrid.hlp>Main
5 RowHeight=TtsCustomDBGrid.RowHeight@TopGrid.hlp>Main
5 RowHorzAlignment=TtsCustomDBGrid.RowHorzAlignme@TopGrid.hlp>Main
5 RowIs3D=TtsCustomDBGrid.RowIs3D@TopGrid.hlp>Main
5 RowKeepAspectRatio=TtsCustomDBGrid.RowKeepAspectR@TopGrid.hlp>Main
5 RowMaskName=TtsCustomDBGrid.RowMaskName@TopGrid.hlp>Main
5 RowMoving=TtsBaseGrid.RowMoving@TopGrid.hlp>Main
5 RowParentCombo=TtsCustomDBGrid.RowParentCombo@TopGrid.hlp>Main
5 RowParentFont=TtsCustomDBGrid.RowParentFont@TopGrid.hlp>Main
5 RowReadOnly=TtsCustomDBGrid.RowReadOnly@TopGrid.hlp>Main
5 Rows=TtsCustomDBGrid.Rows@TopGrid.hlp>Main
5 RowSelected=TtsCustomDBGrid.RowSelected@TopGrid.hlp>Main
5 RowSelectMode=TtsBaseGrid.RowSelectMode@TopGrid.hlp>Main
5 RowShrinkPicture=TtsCustomDBGrid.RowShrinkPictu@TopGrid.hlp>Main
5 RowSpinIncrement=TtsCustomDBGrid.RowSpinIncreme@TopGrid.hlp>Main
5 RowSpinOptions=TtsCustomDBGrid.RowSpinOptions@TopGrid.hlp>Main
5 RowStretchPicture=TtsCustomDBGrid.RowStretchPict@TopGrid.hlp>Main
5 RowVisible=TtsCustomDBGrid.RowVisible@TopGrid.hlp>Main
5 RowVertAlignment=TtsCustomDBGrid.RowVertAlignme@TopGrid.hlp>Main
5 RowWordWrap=TtsCustomDBGrid.RowWordWrap@TopGrid.hlp>Main
5 ScrollBars=TtsBaseGrid.ScrollBars@TopGrid.hlp>Main
5 ScrollSpeed=TtsBaseGrid.ScrollSpeed@TopGrid.hlp>Main
5 SelectedAreaCursor=TtsBaseGrid.SelectedAreaCursor@TopGrid.hlp>Main
5 SelectedCells=TtsCustomDBGrid.SelectedCells@TopGrid.hlp>Main
5 SelectedCols=TtsBaseGrid.SelectedCols@TopGrid.hlp>Main
5 SelectedRows=TtsCustomDBGrid.SelectedRows@TopGrid.hlp>Main
5 SelectFixed=TtsBaseGrid.SelectFixed@TopGrid.hlp>Main
5 SelectionColor=TtsBaseGrid.SelectionColor@TopGrid.hlp>Main
5 SelectionFontColor=TtsBaseGrid.SelectionFontColor@TopGrid.hlp>Main
5 SelectionType=TtsBaseGrid.SelectionType@TopGrid.hlp>Main
5 ShrinkPicture=TtsBaseGrid.ShrinkPicture@TopGrid.hlp>Main
5 SkipReadOnly=TtsBaseGrid.SkipReadOnly@TopGrid.hlp>Main
5 StoreData=TtsBaseGrid.StoreData@TopGrid.hlp>Main
5 StretchPicture=TtsBaseGrid.StretchPicture@TopGrid.hlp>Main
5 TabRowWrap=TtsBaseGrid.TabRowWrap@TopGrid.hlp>Main
5 ThumbTracking=TtsBaseGrid.ThumbTracking@TopGrid.hlp>Main
5 TopRow=TtsCustomDBGrid.TopRow@TopGrid.hlp>Main
5 TransparentColor=TtsBaseGrid.TransparentColor@TopGrid.hlp>Main
5 UpdateAction=TtsCustomDBGrid.UpdateAction@TopGrid.hlp>Main
5 UseRecordIds=TtsCustomDBGrid.UseRecordIds@TopGrid.hlp>Main
5 VertAlignment=TtsBaseGrid.VertAlignment@TopGrid.hlp>Main
5 VertScrollBarVisible=TtsBaseGrid.VertScrollBarVisib@TopGrid.hlp>Main
5 VertScrollBarWidth=TtsBaseGrid.VertScrollBarWidth@TopGrid.hlp>Main
5 VisibleCols=TtsBaseGrid.VisibleCols@TopGrid.hlp>Main
5 VisibleRows=TtsBaseGrid.VisibleRows@TopGrid.hlp>Main
5 WantTabs=TtsBaseGrid.WantTabs@TopGrid.hlp>Main
5 WordWrap=TtsBaseGrid.WordWrap@TopGrid.hlp>Main
4 Methods
5 ActiveCombo=TtsCustomDBGrid.ActiveCombo@TopGrid.hlp>Main
5 ActiveControlType=TtsCustomDBGrid.ActiveControlT@TopGrid.hlp>Main
5 Assign=TtsCustomDBGrid.Assign@TopGrid.hlp>Main
5 AssignCellCombo=TtsCustomDBGrid.AssignCellComb@TopGrid.hlp>Main
5 AssignCellFont=TtsCustomDBGrid.AssignCellFont@TopGrid.hlp>Main
5 AssignRowCombo=TtsCustomDBGrid.AssignRowCombo@TopGrid.hlp>Main
5 AssignRowFont=TtsCustomDBGrid.AssignRowFont@TopGrid.hlp>Main
5 CalculatePosition=TtsCustomDBGrid.CalculatePosit@TopGrid.hlp>Main
5 CalculateRows=TtsCustomDBGrid.CalculateRows@TopGrid.hlp>Main
5 CellFromXY=TtsBaseGrid.CellFromXY@TopGrid.hlp>Main
5 CellInvalidate=TtsBaseGrid.CellInvalidate@TopGrid.hlp>Main
5 CellRect=TtsBaseGrid.CellRect@TopGrid.hlp>Main
5 CellSelected=TtsCustomDBGrid.CellSelected@TopGrid.hlp>Main
5 CellTextHeight=TtsCustomDBGrid.CellTextHeight@TopGrid.hlp>Main
5 CellTextWidth=CellTextWidth@TopGrid.hlp>Main
5 CellTextLines=TtsCustomDBGrid.CellTextLines@TopGrid.hlp>Main
5 ColInvalidate=TtsBaseGrid.ColInvalidate@TopGrid.hlp>Main
5 ComboVisible=TtsBaseGrid.ComboVisible@TopGrid.hlp>Main
5 CompareBkm=TtsCustomDBGrid.CompareBkm@TopGrid.hlp>Main
5 CopyData=TtsBaseGrid.CopyData@TopGrid.hlp>Main
5 CreateDefaultButton=TtsBaseGrid.CreateDefaultButto@TopGrid.hlp>Main
5 CreateDefaultCombo=TtsBaseGrid.CreateDefaultCombo@TopGrid.hlp>Main
5 DateTimeVisible=TtsBaseGrid.DateTimeVisible@TopGrid.hlp>Main
5 DeleteCols
5 DeleteRows=TtsBaseGrid.DeleteRows@TopGrid.hlp>Main
5 DeleteSelectedCols=TtsBaseGrid.DeleteSelectedCols@TopGrid.hlp>Main
5 DeleteSelectedRows=TtsBaseGrid.DeleteSelectedRows@TopGrid.hlp>Main
5 DestroyDefaultButton=TtsBaseGrid.DestroyDefaultButt@TopGrid.hlp>Main
5 DestroyDefaultCombo=TtsBaseGrid.DestroyDefaultComb@TopGrid.hlp>Main
5 DrawCell3D=TtsCustomDBGrid.DrawCell3D@TopGrid.hlp>Main
5 DropDownVisible=TtsBaseGrid.DropDownVisible@TopGrid.hlp>Main
5 Edit=TtsBaseGrid.Edit@TopGrid.hlp>Main
5 EditorActive=TtsBaseGrid.EditorActive@TopGrid.hlp>Main
5 EditRow=TtsBaseGrid.EditRow@TopGrid.hlp>Main
5 EndEdit=TtsBaseGrid.EndEdit@TopGrid.hlp>Main
5 HideCombo=TtsBaseGrid.HideCombo@TopGrid.hlp>Main
5 HideEditor=TtsBaseGrid.HideEditor@TopGrid.hlp>Main
5 InsertCol=TtsCustomDBGrid.InsertCol@TopGrid.hlp>Main
5 InsertRow=TtsBaseGrid.InsertRow@TopGrid.hlp>Main
5 IsFocused=TtsBaseGrid.IsFocused@TopGrid.hlp>Main
5 LoadFromFile=TtsBaseGrid.LoadFromFile@TopGrid.hlp>Main
5 LoadFromRegistry=TtsBaseGrid.LoadFromRegistry@TopGrid.hlp>Main
5 LoadFromStream=TtsBaseGrid.LoadFromStream@TopGrid.hlp>Main
5 MoveBy=TtsCustomDBGrid.MoveBy@TopGrid.hlp>Main
5 MoveFirst=TtsCustomDBGrid.MoveFirst@TopGrid.hlp>Main
5 MoveLast=TtsCustomDBGrid.MoveLast@TopGrid.hlp>Main
5 PutCellInView=TtsCustomDBGrid.PutCellInView@TopGrid.hlp>Main
5 Reading=TtsBaseGrid.Reading@TopGrid.hlp>Main
5 ReadOnly=TtsCustomDBGrid.ReadOnly@TopGrid.hlp>Main
5 RefreshData=TtsBaseGrid.RefreshData@TopGrid.hlp>Main
5 Reset=TtsBaseGrid.Reset@TopGrid.hlp>Main
5 ResetCellCombo=TtsCustomDBGrid.ResetCellCombo@TopGrid.hlp>Main
5 ResetCellFont=TtsCustomDBGrid.ResetCellFont@TopGrid.hlp>Main
5 ResetCellProperties=TtsBaseGrid.ResetCellPropertie@TopGrid.hlp>Main
5 ResetColProperties=TtsBaseGrid.ResetColProperties@TopGrid.hlp>Main
5 ResetCombo=TtsBaseGrid.ResetCombo@TopGrid.hlp>Main
5 ResetProperties=TtsBaseGrid.ResetProperties@TopGrid.hlp>Main
5 ResetRowCombo=TtsCustomDBGrid.ResetRowCombo@TopGrid.hlp>Main
5 ResetRowFont=TtsCustomDBGrid.ResetRowFont@TopGrid.hlp>Main
5 ResetRowProperties=TtsBaseGrid.ResetRowProperties@TopGrid.hlp>Main
5 ResetSelection=TtsBaseGrid.ResetSelection@TopGrid.hlp>Main
5 RestorePosition=TtsCustomDBGrid.RestorePositio@TopGrid.hlp>Main
5 RowInvalidate=TtsBaseGrid.RowInvalidate@TopGrid.hlp>Main
5 SavePosition=TtsCustomDBGrid.SavePosition@TopGrid.hlp>Main
5 SavePropToFile=TtsBaseGrid.SavePropToFile@TopGrid.hlp>Main
5 SavePropToRegistry=TtsBaseGrid.SavePropToRegistry@TopGrid.hlp>Main
5 SavePropToStream=TtsBaseGrid.SavePropToStream@TopGrid.hlp>Main
5 SaveToFile=TtsBaseGrid.SaveToFile@TopGrid.hlp>Main
5 SaveToRegistry=TtsBaseGrid.SaveToRegistry@TopGrid.hlp>Main
5 SaveToStream=TtsBaseGrid.SaveToStream@TopGrid.hlp>Main
5 SelectCells=TtsBaseGrid.SelectCells@TopGrid.hlp>Main
5 SelectCols=TtsBaseGrid.SelectCols@TopGrid.hlp>Main
5 SelectRows=TtsCustomDBGrid.SelectRows@TopGrid.hlp>Main
5 SetFocus=TtsBaseGrid.SetFocus@TopGrid.hlp>Main
5 SetTopLeft=TtsBaseGrid.SetTopLeft@TopGrid.hlp>Main
5 ShowCombo=TtsBaseGrid.ShowCombo@TopGrid.hlp>Main
5 ShowEditor=TtsBaseGrid.ShowEditor@TopGrid.hlp>Main
5 Writing=TtsBaseGrid.Writing@TopGrid.hlp>Main
4 Events
5 OnButtonClick=TtsCustomDBGrid.OnButtonClick@TopGrid.hlp>Main
5 OnButtonDown=TtsCustomDBGrid.OnButtonDown@TopGrid.hlp>Main
5 OnButtonUp=TtsCustomDBGrid.OnButtonUp@TopGrid.hlp>Main
5 OnCanStartDrag=TtsBaseGrid.OnCanStartDrag@TopGrid.hlp>Main
5 OnCellChanged=TtsCustomDBGrid.OnCellChanged@TopGrid.hlp>Main
5 OnCellEdit=TtsCustomDBGrid.OnCellEdit@TopGrid.hlp>Main
5 OnCellLoaded=TtsCustomDBGrid.OnCellLoaded@TopGrid.hlp>Main
5 OnClickCell=TtsCustomDBGrid.OnClickCell@TopGrid.hlp>Main
5 OnColChanged=TtsBaseGrid.OnColChanged@TopGrid.hlp>Main
5 OnColCountChanged=TtsBaseGrid.OnColCountChanged@TopGrid.hlp>Main
5 OnColMoved=TtsBaseGrid.OnColMoved@TopGrid.hlp>Main
5 OnColResized=TtsBaseGrid.OnColResized@TopGrid.hlp>Main
5 OnComboCellLoaded=TtsCustomDBGrid.OnComboCellLoa@TopGrid.hlp>Main
5 OnComboCompareValue=TtsBaseGrid.OnComboCompareValu@TopGrid.hlp>Main
5 OnComboLCompareValue=TtsBaseGrid.OnComboLCompareVal@TopGrid.hlp>Main
5 OnComboDropDown=TtsCustomDBGrid.OnComboDropDow@TopGrid.hlp>Main
5 OnComboGetValue=TtsCustomDBGrid.OnComboGetValu@TopGrid.hlp>Main
5 OnComboInit=TtsCustomDBGrid.OnComboInit@TopGrid.hlp>Main
5 OnComboRollUp=TtsCustomDBGrid.OnComboRollUp@TopGrid.hlp>Main
5 OnDateTimeInit=TtsCustomDBGrid.OnDateTimeInit@TopGrid.hlp>Main
5 OnDateTimeDropDown=TtsCustomDBGrid.OnDateTimeDrop@TopGrid.hlp>Main
5 OnDateTimeGetValue=TtsCustomDBGrid.OnDateTimeGetV@TopGrid.hlp>Main
5 OnDateTimeRollup=TtsCustomDBGrid.OnDateTimeRoll@TopGrid.hlp>Main
5 OnDblClickCell=TtsCustomDBGrid.OnDblClickCell@TopGrid.hlp>Main
5 OnDeleteCol=TtsBaseGrid.OnDeleteCol@TopGrid.hlp>Main
5 OnDeleteRow=TtsCustomDBGrid.OnDeleteRow@TopGrid.hlp>Main
5 OnEditTextResized=TtsBaseGrid.OnEditTextResized@TopGrid.hlp>Main
5 OnEndCellEdit=TtsCustomDBGrid.OnEndCellEdit@TopGrid.hlp>Main
5 OnEndRowEdit=TtsCustomDBGrid.OnEndRowEdit@TopGrid.hlp>Main
5 OnFieldLayoutChange=TtsCustomDBGrid.OnFieldLayoutC@TopGrid.hlp>Main
5 OnGetRecordId=TtsCustomDBGrid.OnGetRecordId@TopGrid.hlp>Main
5 OnGridStatusChanged=TtsBaseGrid.OnGridStatusChange@TopGrid.hlp>Main
5 OnHeadingClick=TtsBaseGrid.OnHeadingClick@TopGrid.hlp>Main
5 OnHeadingDown=TtsBaseGrid.OnHeadingDown@TopGrid.hlp>Main
5 OnHeadingUp=TtsBaseGrid.OnHeadingUp@TopGrid.hlp>Main
5 OnInsertCol=TtsBaseGrid.OnInsertCol@TopGrid.hlp>Main
5 OnInsertRow=TtsCustomDBGrid.OnInsertRow@TopGrid.hlp>Main
5 OnInvalidMaskEdit=TtsCustomDBGrid.OnInvalidMaskE@TopGrid.hlp>Main
5 OnInvalidMaskValue=TtsCustomDBGrid.OnInvalidMaskV@TopGrid.hlp>Main
5 OnMouseStatusChanged=TtsBaseGrid.OnMouseStatusChang@TopGrid.hlp>Main
5 OnPaint=TtsBaseGrid.OnPaint@TopGrid.hlp>Main
5 OnPaintCell=TtsCustomDBGrid.OnPaintCell@TopGrid.hlp>Main
5 OnResize=TtsBaseGrid.OnResize@TopGrid.hlp>Main
5 OnRowChanged=TtsCustomDBGrid.OnRowChanged@TopGrid.hlp>Main
5 OnRowCountChanged=TtsBaseGrid.OnRowCountChanged@TopGrid.hlp>Main
5 OnRowLoaded=TtsCustomDBGrid.OnRowLoaded@TopGrid.hlp>Main
5 OnRowMoved=TtsBaseGrid.OnRowMoved@TopGrid.hlp>Main
5 OnRowResized=TtsBaseGrid.OnRowResized@TopGrid.hlp>Main
5 OnScanRecords=TtsCustomDBGrid.OnScanRecords@TopGrid.hlp>Main
5 OnSelectChanged=TtsBaseGrid.OnSelectChanged@TopGrid.hlp>Main
5 OnShowEditor=TtsCustomDBGrid.OnShowEditor@TopGrid.hlp>Main
5 OnSpinButtonClick=TtsCustomDBGrid.OnSpinButtonCl@TopGrid.hlp>Main
5 OnSpinButtonDown=TtsCustomDBGrid.OnSpinButtonDo@TopGrid.hlp>Main
5 OnSpinButtonUp=TtsCustomDBGrid.OnSpinButtonUp@TopGrid.hlp>Main
5 OnSpinIncrement=TtsCustomDBGrid.OnSpinIncremen@TopGrid.hlp>Main
5 OnSpinRepeat=TtsCustomDBGrid.OnSpinRepeat@TopGrid.hlp>Main
5 OnStartCellEdit=TtsCustomDBGrid.OnStartCellEdi@TopGrid.hlp>Main
5 OnStartRowEdit=TtsCustomDBGrid.OnStartRowEdit@TopGrid.hlp>Main
5 OnTopLeftChanged=TtsCustomDBGrid.OnTopLeftChang@TopGrid.hlp>Main
5 OnUndoCellEdit=TtsCustomDBGrid.OnUndoCellEdit@TopGrid.hlp>Main
5 OnUndoRowEdit=TtsCustomDBGrid.OnUndoRowEdit@TopGrid.hlp>Main
5 OnUpdateField=TtsCustomDBGrid.OnUpdateField@TopGrid.hlp>Main
3 TtsMaskDefs
4 TtsMaskDefs=TtsMaskDefs@TopGrid.hlp>Main
4 Properties
5 Masks=TtsMaskDefs.Masks@TopGrid.hlp>Main
3 TtsDateTimeDef
4 TtsDateTimeDef=TtsDateTimeDef@TopGrid.hlp>Main
4 Properties
5 Control=TtsDateTimeDefComponent.Contro@TopGrid.hlp>Main
5 DateTimeProps=TtsDateTimeDefComponent.DateTi@TopGrid.hlp>Main
3 TtsHTMLGridProducer
4 TtsHTMLGridProducer=TtsHTMLGridProducer@TopGrid.hlp>Main
4 TtsHTMLGridProducerProps
5 Footer=TtsHTMLGridProducer.Footer@TopGrid.hlp>Main
5 Grid=TtsHTMLGridProducer.Grid@TopGrid.hlp>Main
5 Header=TtsHTMLGridProducer.Header@TopGrid.hlp>Main
5 MaxRows=TtsHTMLGridProducer.MaxRows@TopGrid.hlp>Main
5 TableAttributes=TtsHTMLGridProducer.TableAttri@TopGrid.hlp>Main
4 TtsHTMLGridProducerMeth
5 Content=TtsHTMLGridProducer.Content@TopGrid.hlp>Main
4 TtsHTMLGridProducerEvt
5 TtsHTMLGridProducerEvt=TtsHTMLGridProducerEvt@TopGrid.hlp>Main
5 OnCreateContent=TtsHTMLGridProducer.OnCreateCo@TopGrid.hlp>Main
3 TosGridReport
4 TosGridReport=TosGridReport@TopGrid.hlp>Main
4 TosGridReportProperties
5 ColumnSpacing=ColumnSpacing@TopGrid.hlp>Main
5 DateTimeLabel=DateTimeLabel@TopGrid.hlp>Main
5 EndOfReportLabel=EndOfReportLabel@TopGrid.hlp>Main
5 PageLabel=PageLabel@TopGrid.hlp>Main
5 RecordCountLabel=RecordCountLabel@TopGrid.hlp>Main
5 Margins=GridReportMargins@TopGrid.hlp>Main
5 MenuOptionsText=MenuOptionsText@TopGrid.hlp>Main
5 PaperSize=PaperSize@TopGrid.hlp>Main
5 PrintLineMode=PrintLineMode@TopGrid.hlp>Main
5 PrintBandColor=PrintBandColor@TopGrid.hlp>Main
5 ProvideGridMenu=ProvideGridMenu@TopGrid.hlp>Main
5 ShowDateTime=ShowDateTIme@TopGrid.hlp>Main
5 ShowEndOfReport=ShowEndOfReport@TopGrid.hlp>Main
5 ShowPageCount=ShowPage@TopGrid.hlp>Main
5 ShowRecordCount=ShowRecordCount@TopGrid.hlp>Main
5 ShowTitleSection=ShowTitleSection@TopGrid.hlp>Main
5 TitleFont=TitleFont@TopGrid.hlp>Main
5 TitleImage=TitleImage@TopGrid.hlp>Main
3 Types, functions and constants
4 Types
5 TtsImageList
6 TtsImageList=TtsImageList@TopGrid.hlp>Main
5 TtsCustomGrid
6 TtsCustomGrid=TtsCustomGrid@TopGrid.hlp>Main
5 TtsCustomDBGrid
6 TtsCustomDBGrid=TtsCustomDBGrid@TopGrid.hlp>Main
5 TtsCol
6 TtsCol=TtsCol@TopGrid.hlp>Main
6 Properties
7 Align=TtsCol.Align@TopGrid.hlp>Main
7 Alignment=TtsCol.Alignment@TopGrid.hlp>Main
7 AllowGrayed=TtsCol.AllowGrayed@TopGrid.hlp>Main
7 ButtonType=TtsCol.ButtonType@TopGrid.hlp>Main
7 CenterPicture=TtsCol.CenterPicture@TopGrid.hlp>Main
7 Color=TtsCol.Color@TopGrid.hlp>Main
7 CheckBoxValues=TtsCol.CheckBoxValues@TopGrid.hlp>Main
7 ControlType=TtsCol.ControlType@TopGrid.hlp>Main
7 Combo=TtsCol.Combo@TopGrid.hlp>Main
7 Data=TtsCol.Data@TopGrid.hlp>Main
7 DataCol=TtsCol.DataCol@TopGrid.hlp>Main
7 DateTimeDef=TtsCol.DateTimeDef@TopGrid.hlp>Main
7 DisplayCol=TtsCol.DisplayCol@TopGrid.hlp>Main
7 DropDownStyle=TtsCol.DropDownStyle@TopGrid.hlp>Main
7 FieldName=TtsCol.FieldName@TopGrid.hlp>Main
7 Fixed=TtsCol.Fixed@TopGrid.hlp>Main
7 Font=TtsCol.Font@TopGrid.hlp>Main
7 Heading=TtsCol.Heading@TopGrid.hlp>Main
7 HeadingAlign=TtsCol.HeadingAlign@TopGrid.hlp>Main
7 HeadingAlignment=TtsCol.HeadingAlignment@TopGrid.hlp>Main
7 HeadingButton=TtsCol.HeadingButton@TopGrid.hlp>Main
7 HeadingColor=TtsCol.HeadingColor@TopGrid.hlp>Main
7 HeadingFont=TtsCol.HeadingFont@TopGrid.hlp>Main
7 HeadingHorzAlignment=TtsCol.HeadingHorzAlignment@TopGrid.hlp>Main
7 HeadingVertAlignment=TtsCol.HeadingVertAlignment@TopGrid.hlp>Main
7 HeadingWordWrap=TtsCol.HeadingWordWrap@TopGrid.hlp>Main
7 HorzAlignment=TtsCol.HorzAlignment@TopGrid.hlp>Main
7 Is3D=TtsCol.Is3D@TopGrid.hlp>Main
7 KeepAspectRatio=TtsCol.KeepAspectRatio@TopGrid.hlp>Main
7 MaskName=TtsCol.MaskName@TopGrid.hlp>Main
7 MaxLength=TtsCol.MaxLength@TopGrid.hlp>Main
7 MaxTextWidth=MaxTextWidth@TopGrid.hlp>Main
7 ParentCombo=TtsCol.ParentCombo@TopGrid.hlp>Main
7 ParentFont=TtsCol.ParentFont@TopGrid.hlp>Main
7 ParentHeadingFont=TtsCol.ParentHeadingFont@TopGrid.hlp>Main
7 PrintTotals=TtsCol.PrintTotals@TopGrid.hlp>Main
7 ReadOnly=TtsCol.ReadOnly@TopGrid.hlp>Main
7 Selected=TtsCol.Selected@TopGrid.hlp>Main
7 ShrinkPicture=TtsCol.ShrinkPicture@TopGrid.hlp>Main
7 SortPicture=TtsCol.SortPicture@TopGrid.hlp>Main
7 SpinOptions=TtsCol.SpinOptions@TopGrid.hlp>Main
7 StretchPicture=TtsCol.StretchPicture@TopGrid.hlp>Main
7 Tag=TtsCol.Tag@TopGrid.hlp>Main
7 VertAlignment=TtsCol.VertAlignment@TopGrid.hlp>Main
7 WordWrap=TtsCol.WordWrap@TopGrid.hlp>Main
7 Visible=TtsCol.Visible@TopGrid.hlp>Main
7 Width=TtsCol.Width@TopGrid.hlp>Main
6 Methods
7 AssignCombo=TtsCol.AssignCombo@TopGrid.hlp>Main
7 AssignFont=TtsCol.AssignFont@TopGrid.hlp>Main
7 AssignHeadingFont=TtsCol.AssignHeadingFont@TopGrid.hlp>Main
7 CreateButton=TtsCol.CreateButton@TopGrid.hlp>Main
7 DestroyButton=TtsCol.DestroyButton@TopGrid.hlp>Main
7 Reset=TtsCol.Reset@TopGrid.hlp>Main
7 ResetCombo=TtsCol.ResetCombo@TopGrid.hlp>Main
7 ResetFont=TtsCol.ResetFont@TopGrid.hlp>Main
7 ResetHeadingFont=TtsCol.ResetHeadingFont@TopGrid.hlp>Main
5 TtsDBCol
6 TtsDBCol=TtsDBCol@TopGrid.hlp>Main
6 Properties
7 Combo=TtsDBCol.Combo@TopGrid.hlp>Main
7 DatasetField=TtsDBCol.DatasetField@TopGrid.hlp>Main
7 Field=TtsDBCol.Field@TopGrid.hlp>Main
7 FieldName=TtsCol.FieldName@TopGrid.hlp>Main
6 Methods
7 ResetAlignment=TtsDBCol.ResetAlignment@TopGrid.hlp>Main
7 ResetVisible=TtsDBCol.ResetVisible@TopGrid.hlp>Main
7 ResetWidth=TtsDBCol.ResetWidth@TopGrid.hlp>Main
5 TtsCurrentCell
6 TtsCurrentCell=TtsCurrentCell@TopGrid.hlp>Main
6 Properties
7 CenterPicture=TtsCurrentCell.CenterPicture@TopGrid.hlp>Main
7 ControlType=TtsCurrentCell.ControlType@TopGrid.hlp>Main
7 DataCol=TtsCurrentCell.DataCol@TopGrid.hlp>Main
7 DataRow=TtsCurrentCell.DataRow@TopGrid.hlp>Main
7 SelLength=TtsCurrentCell.SelLength@TopGrid.hlp>Main
7 SelStart=TtsCurrentCell.SelStart@TopGrid.hlp>Main
7 SelText=TtsCurrentCell.SelText@TopGrid.hlp>Main
7 StretchPicture=TtsCurrentCell.StretchPicture@TopGrid.hlp>Main
7 TextHeight=TtsCurrentCell.TextHeight@TopGrid.hlp>Main
7 TextLines=TtsCurrentCell.TextLines@TopGrid.hlp>Main
7 TextWidth=TextWidth@TopGrid.hlp>Main
7 TransparentColor=TtsCurrentCell.TransparentColo@TopGrid.hlp>Main
7 Value=TtsCurrentCell.Value@TopGrid.hlp>Main
6 Methods
7 AllSelected=TtsCurrentCell.AllSelected@TopGrid.hlp>Main
7 CopyToClipboard=TtsCurrentCell.CopyToClipboard@TopGrid.hlp>Main
7 CutToClipboard=TtsCurrentCell.CutToClipboard@TopGrid.hlp>Main
7 MoveTo=TtsCurrentCell.MoveTo@TopGrid.hlp>Main
7 MoveToInsertRow=TtsCurrentCell.MoveToInsertRow@TopGrid.hlp>Main
7 PasteFromClipboard=TtsCurrentCell.PasteFromClipbo@TopGrid.hlp>Main
7 PutInView=TtsCurrentCell.PutInView@TopGrid.hlp>Main
7 Refresh=TtsCurrentCell.Refresh@TopGrid.hlp>Main
7 SelectAll=TtsCurrentCell.SelectAll@TopGrid.hlp>Main
5 TtsDBCurrentCell
6 TtsDBCurrentCell=TtsDBCurrentCell@TopGrid.hlp>Main
6 Properties
7 DataRow=TtsDBCurrentCell.DataRow@TopGrid.hlp>Main
7 TextHeight=TtsDBCurrentCell.TextHeight@TopGrid.hlp>Main
7 TextLines=TtsDBCurrentCell.TextLines@TopGrid.hlp>Main
6 Methods
7 MoveTo=TtsDBCurrentCell.MoveTo@TopGrid.hlp>Main
7 MoveToInsertRow=TtsDBCurrentCell.MoveToInsertR@TopGrid.hlp>Main
5 TtsSelection
6 TtsSelection=TtsSelection@TopGrid.hlp>Main
6 Properties
7 Count=TtsSelection.Count@TopGrid.hlp>Main
7 First=TtsSelection.First@TopGrid.hlp>Main
7 Last=TtsSelection.Last@TopGrid.hlp>Main
7 Selected=TtsSelection.Selected@TopGrid.hlp>Main
6 Methods
7 Next=TtsSelection.Next@TopGrid.hlp>Main
7 Previous=TtsSelection.Previous@TopGrid.hlp>Main
7 RangeCount=TtsSelection.RangeCount@TopGrid.hlp>Main
5 TtsDBSelection
6 TtsDBSelection=TtsDBSelection@TopGrid.hlp>Main
6 Properties
7 Count=TtsDBSelection.Count@TopGrid.hlp>Main
7 First=TtsDBSelection.First@TopGrid.hlp>Main
7 Last=TtsDBSelection.Last@TopGrid.hlp>Main
7 Selected=TtsDBSelection.Selected@TopGrid.hlp>Main
6 Methods
7 Next=TtsDBSelection.Next@TopGrid.hlp>Main
7 Previous=TtsDBSelection.Previous@TopGrid.hlp>Main
7 RangeCount=TtsDBSelection.RangeCount@TopGrid.hlp>Main
5 TtsDBField
6 TtsDBField=TtsDBField@TopGrid.hlp>Main
6 Properties
7 AsBoolean=TtsDBField.AsBoolean@TopGrid.hlp>Main
7 AsCurrency=TtsDBField.AsCurrency@TopGrid.hlp>Main
7 AsDateTime=TtsDBField.AsDateTime@TopGrid.hlp>Main
7 AsFloat=TtsDBField.AsFloat@TopGrid.hlp>Main
7 AsInteger=TtsDBField.AsInteger@TopGrid.hlp>Main
7 AsString=TtsDBField.AsString@TopGrid.hlp>Main
7 AsVariant=TtsDBField.AsVariant@TopGrid.hlp>Main
7 Col=TtsDBField.Col@TopGrid.hlp>Main
7 ControlType=TtsDBField.ControlType@TopGrid.hlp>Main
7 DatasetField=TtsDBField.DatasetField@TopGrid.hlp>Main
7 DisplayText=TtsDBField.DisplayText@TopGrid.hlp>Main
7 IsNull=TtsDBField.IsNull@TopGrid.hlp>Main
7 Text=TtsDBField.Text@TopGrid.hlp>Main
7 Value=TtsDBField.Value@TopGrid.hlp>Main
5 TtsDBBlobField
6 TtsDBBlobField=TtsDBBlobField@TopGrid.hlp>Main
6 Methods
7 Assign=TtsDBBlobField.Assign@TopGrid.hlp>Main
7 SaveToFile=TtsDBBlobField.SaveToFile@TopGrid.hlp>Main
7 SaveToStream=TtsDBBlobField.SaveToStream@TopGrid.hlp>Main
5 TtsCombo
6 TtsCombo=TtsCombo@TopGrid.hlp>Main
6 Properties
7 AutoFill=TtsCombo.AutoFill@TopGrid.hlp>Main
7 AutoFillConvertCase=TtsCombo.AutoFillConvertCase@TopGrid.hlp>Main
7 AutoSearch=TtsComboGrid.AutoSearch@TopGrid.hlp>Main
7 CompareType=TtsComboGrid.CompareType@TopGrid.hlp>Main
7 DropDownCols=TtsComboGrid.DropDownCols@TopGrid.hlp>Main
7 DropDownRows=TtsComboGrid.DropDownRows@TopGrid.hlp>Main
7 Grid
7 ValueCol=TtsComboGrid.ValueCol@TopGrid.hlp>Main
7 ValueColSorted=TtsComboGrid.ValueColSorted@TopGrid.hlp>Main
6 Methods
7 Assign=TtsCombo.Assign@TopGrid.hlp>Main
7 Reset=TtsCombo.Reset@TopGrid.hlp>Main
5 TtsDBCombo
6 TtsDBCombo=TtsDBCombo@TopGrid.hlp>Main
6 Properties
7 AutoFill=TtsCombo.AutoFill@TopGrid.hlp>Main
7 AutoFillConvertCase=TtsCombo.AutoFillConvertCase@TopGrid.hlp>Main
7 AutoLookup=TtsDBCombo.AutoLookup@TopGrid.hlp>Main
7 AutoSearch=TtsComboGrid.AutoSearch@TopGrid.hlp>Main
7 CompareType=TtsComboGrid.CompareType@TopGrid.hlp>Main
7 DropDownCols=TtsComboGrid.DropDownCols@TopGrid.hlp>Main
7 DropDownRows=TtsComboGrid.DropDownRows@TopGrid.hlp>Main
7 Grid
7 ValueCol=TtsComboGrid.ValueCol@TopGrid.hlp>Main
7 ValueColSorted=TtsComboGrid.ValueColSorted@TopGrid.hlp>Main
6 Methods
7 Assign=TtsCombo.Assign@TopGrid.hlp>Main
7 Reset=TtsCombo.Reset@TopGrid.hlp>Main
5 TtsDateTimeProps
6 CalendarRows=TtsDateTimeProps.CalendarRows@TopGrid.hlp>Main
6 CancelCaption=TtsDateTimeProps.CancelCaption@TopGrid.hlp>Main
6 Caption=TtsDateTimeProps.Caption@TopGrid.hlp>Main
6 Color=TtsDateTimeProps.Color@TopGrid.hlp>Main
6 DateTime=TtsDateTimeProps.DateTime@TopGrid.hlp>Main
6 DateTimeDisplay=TtsDateTimeProps.DateTimeDispl@TopGrid.hlp>Main
6 DayNameFontColor=TtsDateTimeProps.DayNameFontCo@TopGrid.hlp>Main
6 DisabledFontColor=TtsDateTimeProps.DisabledFontC@TopGrid.hlp>Main
6 FirstDayOfWeek=TtsDateTimeProps.FirstDayOfWee@TopGrid.hlp>Main
6 Font=TtsDateTimeProps.Font@TopGrid.hlp>Main
6 LineColor=TtsDateTimeProps.LineColor@TopGrid.hlp>Main
6 MaxDate=TtsDateTimeProps.MaxDate@TopGrid.hlp>Main
6 MinDate=TtsDateTimeProps.MinDate@TopGrid.hlp>Main
6 MonthColor=TtsDateTimeProps.MonthColor@TopGrid.hlp>Main
6 MonthFontColor=TtsDateTimeProps.MonthFontColo@TopGrid.hlp>Main
6 OkCaption=TtsDateTimeProps.OkCaption@TopGrid.hlp>Main
6 ParentFont=TtsDateTimeProps.ParentFont@TopGrid.hlp>Main
6 PopupForm=TtsDateTimeProps.PopupForm@TopGrid.hlp>Main
6 SelectSaturday=TtsDateTimeProps.SelectSaturda@TopGrid.hlp>Main
6 SelectSunday=TtsDateTimeProps.SelectSunday@TopGrid.hlp>Main
6 ShowDayNames=TtsDateTimeProps.ShowDayNames@TopGrid.hlp>Main
6 ShowSeconds=TtsDateTimeProps.ShowSeconds@TopGrid.hlp>Main
6 ShowSingleMonth=TtsDateTimeProps.ShowSingleMon@TopGrid.hlp>Main
6 ShowToday=TtsDateTimeProps.ShowToday@TopGrid.hlp>Main
6 ShowWeekNumbers=TtsDateTimeProps.ShowWeekNumbe@TopGrid.hlp>Main
6 WeekFontColor=TtsDateTimeProps.WeekFontColor@TopGrid.hlp>Main
4 Functions
5 BitmapToVariant function=BitmapToVariant_function@TopGrid.hlp>Main
5 VariantToBitmap function=VariantToBitmap_function@TopGrid.hlp>Main
4 Constants
5 tsAllProperties constant=tsAllProperties_constant@TopGrid.hlp>Main
2 Contact information
3 Contact information=Contact_information@TopGrid.hlp>Main
