package othermng;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION '综合类业务管理模块'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl,
  rtl,
  dbrtl,
  vcldb,
  adortl,
  VclSmp,
  dxBarD6,
  dxdbtrD6,
  dxEdtrD6,
  dxmdsd6,
  csctrl,
  csextdxbar,
  csscrctrl,
  common,
  comobjs;

contains
  ufrmDataExport in 'ufrmDataExport.pas' {frmDataExport},
  ufrmDataImport in 'ufrmDataImport.pas' {frmDataImport},
  ufrmPluginManage in 'ufrmPluginManage.pas' {frmPluginManage},
  CommService in 'CommService.pas',
  OtherMng_PBCCommon in 'OtherMng_PBCCommon.pas';

end.
