package acctmng;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION '事故管理模块'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  dbrtl,
  vcldb,
  adortl,
  dxBarD6,
  dxcomnd6,
  dxdbtrD6,
  dxEdtrD6,
  dxELibD6,
  dxDBEdD6,
  dxmdsd6,
  ehlibd6,
  csctrl,
  csextdxqtm,
  csextdxbar,
  csscrctrl,
  common,
  csextehlib,
  vcljpg,
  organmng;

contains
  ufrmAcctManage in 'ufrmAcctManage.pas' {frmAcctManage},
  ufrmAcctUserSetting in 'ufrmAcctUserSetting.pas' {frmAcctUserSetting};

end.
