// Language
LANGUAGE  LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED

// Define
#define IDD_VMALLOC                     1
#define IDC_PAGESIZE                    100
#define IDC_RESERVE                     101
#define IDI_VMALLOC                     101
#define IDC_INDEXTEXT                   102
#define IDC_INDEX                       103
#define IDC_INDEXSCRL                   104
#define IDC_USE                         105
#define IDC_CLEAR                       106
#define IDC_GARBAGECOLLECT              107
#define IDC_MEMMAP                      108

// Dialog
IDD_VMALLOC DIALOG DISCARDABLE  15, 24, 206, 121
  STYLE WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
  CAPTION "Virtual Memory Allocator"
  FONT 8, "System"
BEGIN
  LTEXT          "CPU page size:", IDC_STATIC, 4, 4, 51, 8
  CONTROL        "16 KB", IDC_PAGESIZE, "Static", SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_GROUP, 60, 4, 32, 8
  DEFPUSHBUTTON  "&Reserve a region for 50 structures, 2 KB each", IDC_RESERVE, 22, 16, 160, 14, WS_GROUP
  LTEXT          "&Index (0 - 49):", IDC_INDEXTEXT, 4, 38, 45, 8
  EDITTEXT       IDC_INDEX, 56, 36, 16, 12
  SCROLLBAR      IDC_INDEXSCRL, 80, 38, 124, 9, WS_TABSTOP
  PUSHBUTTON     "&Use", IDC_USE, 4, 52, 40, 14
  PUSHBUTTON     "&Clear", IDC_CLEAR, 48, 52, 40, 14
  PUSHBUTTON     "&Garbage collect", IDC_GARBAGECOLLECT, 124, 52, 80, 14
  GROUPBOX       "Memory map", IDC_STATIC, 4, 66, 200, 52
  CONTROL        "", IDC_MEMMAP, "Static", SS_BLACKRECT, 8, 82, 192, 16
  LTEXT          "Free: White", IDC_STATIC, 8, 104, 39, 8
  CTEXT          "Reserved: Gray", IDC_STATIC, 69, 104, 52, 8
  RTEXT          "Committed: Black", IDC_STATIC, 140, 104, 58, 8
END

// Icon
IDI_VMALLOC ICON  DISCARDABLE  "VMAlloc.Ico"
