含此文档只表示此压缩包来自于DELPHI盒子网站

-------------------------------------------------------------------------
DELPHI盒子 二零零三新版

http://www.2ccc.com
http://www.delphibox.com

Email:root@2ccc.com

DELPHI相关源码下载，作品发布，个性论坛，支持WEB/FTP文件上传，会员WEB空间。

2ccc技术论坛
http://bbs.2ccc.com

2ccc个人网络空间，免费8M永久使用web空间，可以上传任何文件，上传进度显示，送个人留言板，VIP会员可申请100M空间。
http://my.2ccc.com

2003-9-25 第9次改版正式开通，每日更新。

--------------------------------------------------------------------------
DELPHIBOX New Version @ 2003

http://www.2ccc.com
http://www.delphibox.com

Email:root@2ccc.com

DELPHI Code,App,Simple to Publish,forum,WEB/FTP uploads Support,member WEB Space.

2ccc Tech Forum.
http://bbs.2ccc.com

2ccc Web Space,Free 8M Space,Upload any file-type.
http://my.2ccc.com

2003-9-25 New Version WebSite ninthly,Update everyday.