 // 语言
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED

 // 常量
#define IDI_WFMETEXT    101
#define IDD_WFMETEST    102
#define IDC_NUMOBJS    1000
#define IDC_TIMEOUT    1001
#define IDC_EXPRESSION 1002
#define IDC_OBJLIST    1003
#define IDC_RESULT     1004

 // 模板
IDD_WFMETEST DIALOGEX 0, 0, 168, 185
  STYLE DS_3DLOOK | DS_CENTER | WS_MINIMIZEBOX | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
  EXSTYLE WS_EX_APPWINDOW
  CAPTION "WaitForMultipleExpressions"
  FONT 8, "MS Sans Serif"
BEGIN
  LTEXT "How many different &kernel objects are referenced in the expression:", IDC_STATIC, 3, 4, 121, 17
  EDITTEXT IDC_NUMOBJS, 138, 6, 27, 14, ES_AUTOHSCROLL
  LTEXT "&Timeout (in milliseconds):", IDC_STATIC, 4, 28, 83, 8
  EDITTEXT IDC_TIMEOUT, 138, 26, 27, 14, ES_AUTOHSCROLL
  LTEXT "&Expression (use space for AND and | for OR):", IDC_STATIC, 4, 44, 143, 8
  COMBOBOX IDC_EXPRESSION, 4, 56, 160, 76, CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
  DEFPUSHBUTTON "&Wait for Multiple Expressions", IDOK, 34, 72, 99, 14
  LTEXT "&Signal which kernel objects:", IDC_STATIC, 4, 92, 83, 8
  LISTBOX IDC_OBJLIST, 4, 102, 160, 68, LBS_MULTIPLESEL | LBS_NOINTEGRALHEIGHT | LBS_MULTICOLUMN | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
  LTEXT "Expression satisfied:", IDC_STATIC, 32, 172, 63, 8
  LTEXT "Timeout", IDC_RESULT, 100, 172, 36, 8
END

 // 图标
IDI_WFMETEXT ICON DISCARDABLE "WaitForMultExp.ico"