:BASE DiskControls.hlp
1 Introduction=Introduction@DiskControls.hlp
1 Components Overview=ComponentsOverview@DiskControls.hlp
1 Version History=VersionHistory@DiskControls.hlp
1 Installation Instructions=Installation@DiskControls.hlp
1 Registration Information=RegistrationInformation@DiskControls.hlp
1 License Agreement=LicenseAgreement@DiskControls.hlp
1 Contact=Contact@DiskControls.hlp
1 Components
2 dcDiskScanner
3 TdcDiskScanner=TdcDiskScanner@DiskControls.hlp
3 Properties
4 Busy=DiskScannerBusy@DiskControls.hlp
4 FindAllFolders=DiskScannerFindAllFolders@DiskControls.hlp
4 Folder=DiskScannerFolder@DiskControls.hlp
4 Files=DiskScannerFiles@DiskControls.hlp
4 IncludeHiddenSubfolders=DiskScannerIncludeHiddenSubfol@DiskControls.hlp
4 IncludeSubfolders=DiskScannerIncludeSubfolders@DiskControls.hlp
4 Matches=DiskScannerMatches@DiskControls.hlp
4 SearchAttributes=DiskScannerSearchAttributes@DiskControls.hlp
4 SearchMask=DiskScannerSearchMask@DiskControls.hlp
4 SearchSize=DiskScannerSearchSize@DiskControls.hlp
4 SearchTime=DiskScannerSearchTime@DiskControls.hlp
4 Suspended=DiskScannerSuspended@DiskControls.hlp
4 ThreadPriority=DiskScannerThreadPriority@DiskControls.hlp
4 UseIcons=DiskScannerUseIcons@DiskControls.hlp
4 WaitThread=DiskScannerWaitThread@DiskControls.hlp
3 Methods
4 Execute=DiskScannerExecute@DiskControls.hlp
4 Stop=DiskScannerStop@DiskControls.hlp
3 Events
4 OnFileFound=DiskScannerOnFileFound@DiskControls.hlp
4 OnScanDone=DiskScannerOnScanDone@DiskControls.hlp
4 OnScanFolder=DiskScannerOnScanFolder@DiskControls.hlp
4 OnStopped=DiskScannerOnStopped@DiskControls.hlp
2 OnFileFound example=OnFileFoundExample@DiskControls.hlp
2 dcMultiDiskScanner
3 TdcMultiDiskScanner=TdcMultiDiskScanner@DiskControls.hlp
3 Properties
4 Busy=MultiDiskScannerBusy@DiskControls.hlp
4 Files=MultiDiskScannerFiles@DiskControls.hlp
4 ExcludeList=MultiDiskScannerExcludeList@DiskControls.hlp
4 IncludeList=MultiDiskScannerIncludeList@DiskControls.hlp
4 Matches=MultiDiskScannerMatches@DiskControls.hlp
4 SearchAttributes=MultiDiskScannerSearchAttribut@DiskControls.hlp
4 SearchSize=MultiDiskScannerSearchSize@DiskControls.hlp
4 SearchTime=MultiDiskScannerSearchTime@DiskControls.hlp
4 Suspended=MultiDiskScannerSuspended@DiskControls.hlp
4 ThreadPriority=MultiDiskScannerThreadPriority@DiskControls.hlp
4 UseIcons=MultiDiskScannerUseIcons@DiskControls.hlp
4 WaitThread=MultiDiskScannerWaitThread@DiskControls.hlp
3 Methods
4 Execute=MultiDiskScannerExecute@DiskControls.hlp
4 Stop=MultiDiskScannerStop@DiskControls.hlp
3 Events
4 OnExcludingBegin=MultiDiskScannerOnExcludingBeg@DiskControls.hlp
4 OnExcludingEnd=MultiDiskScannerOnExcludingEnd@DiskControls.hlp
4 OnFileFound=MultiDiskScannerOnFileFound@DiskControls.hlp
4 OnFolderNotExist=MultiDiskScannerOnFolderNotExi@DiskControls.hlp
4 OnScanDone=MultiDiskScannerOnScanDone@DiskControls.hlp
4 OnScanFolder=MultiDiskScannerOnScanFolder@DiskControls.hlp
4 OnStopped=MultiDiskScannerOnStopped@DiskControls.hlp
2 Example (IncludeList/ExcludeList)=MultiDiskScannerExample@DiskControls.hlp
3 Search Rules designers=SearchRulesdesigner@DiskControls.hlp
3 TDiskScanList class=TDiskScanList@DiskControls.hlp
3 TDiskScannerPath class=TDiskScannerPath@DiskControls.hlp
2 dcFolderMonitor
3 TdcFolderMonitor=TdcFolderMonitor@DiskControls.hlp
3 Properties
4 Active=FolderMonitorActive@DiskControls.hlp
4 Filter=FolderMonitorFilter@DiskControls.hlp
4 Folder=FolderMonitorFolder@DiskControls.hlp
4 ThreadPriority=FolderMonitorThreadPriority@DiskControls.hlp
3 Events
4 OnChange=FolderMonitorOnChange@DiskControls.hlp
2 dcFileOperations
3 TdcFileOperations=TdcFileOperations@DiskControls.hlp
3 Properties
4 DestFolder=FileOperationsDestFolder@DiskControls.hlp
4 FileList=FileOperationsFileList@DiskControls.hlp
4 Operation=FileOperationsOperation@DiskControls.hlp
4 Options=FileOperationsOptions@DiskControls.hlp
4 ProgressTitle=FileOperationsProgressTitle@DiskControls.hlp
3 Methods
4 Execute=FileOperationsExecute@DiskControls.hlp
4 Copy=FileOperationsCopy@DiskControls.hlp
4 Delete=FileOperationsDelete@DiskControls.hlp
4 Move=FileOperationsMove@DiskControls.hlp
4 Rename=FileOperationsRename@DiskControls.hlp
3 Events
4 OnError=FileOperationsOnError@DiskControls.hlp
2 Example=FileOperationsExample@DiskControls.hlp
2 dcFileAssociation
3 TdcFileAssociation=TdcFileAssociation@DiskControls.hlp
3 Properties
4 AccessMode=FileAssociationAccessMode@DiskControls.hlp
4 DefCommandName=FileAssociationDefCommandName@DiskControls.hlp
4 ExecutableFile=FileAssociationExecutableFile@DiskControls.hlp
4 ExtDescription=FileAssociationExtDescription@DiskControls.hlp
4 EXTENSION=FileAssociationEXTENSION@DiskControls.hlp
4 FileDescription=FileAssociationFileDescription@DiskControls.hlp
4 IconIndex=FileAssociationIconIndex@DiskControls.hlp
4 IconLocation=FileAssociationIconLocation@DiskControls.hlp
4 LargeIcon=FileAssociationLargeIcon@DiskControls.hlp
4 MIMEType=FileAssociationMIMEType@DiskControls.hlp
4 ParamString=FileAssociationParamString@DiskControls.hlp
4 SmallIcon=FileAssociationSmallIcon@DiskControls.hlp
3 Methods
4 InstallFileType=FileAssociationInstallFileType@DiskControls.hlp
4 UninstallFileType=FileAssociationUninstallFileTy@DiskControls.hlp
2 dcFileAssociation example=FileAssociationExample@DiskControls.hlp
2 dcVirtualDrives
3 TdcVirtualDrives=TdcVirtualDrives@DiskControls.hlp
3 Properties
4 Drive=VirtualDrivesDrive@DiskControls.hlp
4 Target=VirtualDrivesTarget@DiskControls.hlp
4 UnusedDrives=VirtualDrivesUnusedDrives@DiskControls.hlp
4 VirtualDrives=VirtualDrivesVirtualDrives@DiskControls.hlp
3 Methods
4 AddDrive=VirtualDrivesAddDrive@DiskControls.hlp
4 DeleteDrive=VirtualDrivesDeleteDrive@DiskControls.hlp
4 GetTargetByDrive=VirtualDrivesGetTargetByDrive@DiskControls.hlp
2 dcDiskInfo
3 TdcDiskInfo=TdcDiskInfo@DiskControls.hlp
3 Properties
4 AvailableDrives=DiskInfoAvailableDrives@DiskControls.hlp
4 BytesPerSector=DiskInfoBytesPerSector@DiskControls.hlp
4 Disk=DiskInfoDisk@DiskControls.hlp
4 DiskFree=DiskInfoDiskFree@DiskControls.hlp
4 DiskSize=DiskInfoDiskSize@DiskControls.hlp
4 DriveType=DiskInfoDriveType@DiskControls.hlp
4 FileSystem=DiskInfoFileSystem@DiskControls.hlp
4 FreeClusters=DiskInfoFreeClusters@DiskControls.hlp
4 LargeIcon=DiskInfoLargeIcon@DiskControls.hlp
4 SectorsPerCluster=DiskInfoSectorsPerCluster@DiskControls.hlp
4 SerialNumber=DiskInfoSerialNumber@DiskControls.hlp
4 SerialNumberStr=DiskInfoSerialNumberStr@DiskControls.hlp
4 SmallIcon=DiskInfoSmallIcon@DiskControls.hlp
4 SysImageIndex=DiskInfoSysImageIndex@DiskControls.hlp
4 TotalClusters=DiskInfoTotalClusters@DiskControls.hlp
4 VolumeLabel=DiskInfoVolumeLabel@DiskControls.hlp
2 Example=DiskInfoExample@DiskControls.hlp
2 dcFileInfo
3 TdcFileInfo=TdcFileInfo@DiskControls.hlp
3 Properties
4 DisplayName=FileInfoDisplayName@DiskControls.hlp
4 FileAttributes=FileInfoFileAttributes@DiskControls.hlp
4 FILENAME=FileInfoFILENAME@DiskControls.hlp
4 FileSize=FileInfoFileSize@DiskControls.hlp
4 FileType=FileInfoFileType@DiskControls.hlp
4 LargeIcon=FileInfoLargeIcon@DiskControls.hlp
4 SmallIcon=FileInfoSmallIcon@DiskControls.hlp
4 SysImageIndex=FileInfoSysImageIndex@DiskControls.hlp
4 TimeCreated=FileInfoTimeCreated@DiskControls.hlp
4 TimeLastAccessed=FileInfoTimeLastAccessed@DiskControls.hlp
4 TimeLastModified=FileInfoTimeLastModified@DiskControls.hlp
2 dcFileCRC
3 TdcFileCRC=TdcFileCRC@DiskControls.hlp
3 Properties
4 CRC=FileCRCCRC@DiskControls.hlp
4 FILENAME=FileCRCFileName@DiskControls.hlp
4 Method=FileCRCMethod@DiskControls.hlp
2 dcFileTail
3 TdcFileTail=TdcFileTail@DiskControls.hlp
3 Properties
4 FileName=FileTailFileName@DiskControls.hlp
4 FileSize=FileTailFileSize@DiskControls.hlp
4 LastLines=FileTailLastLines@DiskControls.hlp
4 LastLinesCount=FileTailLastLinesCount@DiskControls.hlp
4 MonitorType=FileTailMonitorType@DiskControls.hlp
4 ThreadPriority=FileTailThreadPriority@DiskControls.hlp
3 Methods
4 CheckChanges=FileTailCheckChanges@DiskControls.hlp
3 Events
4 OnFileAppended=FileTailOnFileAppended@DiskControls.hlp
4 OnFileChanged=FileTailOnFileChanged@DiskControls.hlp
2 dcVersionInfo
3 TdcVersionInfo=TdcVersionInfo@DiskControls.hlp
3 Properties
4 Comments=VersionInfoComments@DiskControls.hlp
4 CompanyName=VersionInfoCompanyName@DiskControls.hlp
4 FileDescription=VersionInfoFileDescription@DiskControls.hlp
4 FileFlags=VersionInfoFileFlags@DiskControls.hlp
4 FileFlagsMask=VersionInfoFileFlagsMask@DiskControls.hlp
4 FileMajorVersion=VersionInfoFileMajorVersion@DiskControls.hlp
4 FileMinorVersion=VersionInfoFileMinorVersion@DiskControls.hlp
4 FILENAME=VersionInfoFILENAME@DiskControls.hlp
4 FileVerBuild=VersionInfoFileVerBuild@DiskControls.hlp
4 FileVerMajor=VersionInfoFileVerMajor@DiskControls.hlp
4 FileVerMinor=VersionInfoFileVerMinor@DiskControls.hlp
4 FileVerRelease=VersionInfoFileVerRelease@DiskControls.hlp
4 FileVersion=VersionInfoFileVersion@DiskControls.hlp
4 FileVersionFloat=VersionInfoFileVersionFloat@DiskControls.hlp
4 InternalName=VersionInfoInternalName@DiskControls.hlp
4 LanguageName=VersionInfoLanguageName@DiskControls.hlp
4 LegalCopyright=VersionInfoLegalCopyright@DiskControls.hlp
4 LegalTrademark=VersionInfoLegalTrademark@DiskControls.hlp
4 OriginalFilename=VersionInfoOriginalFilename@DiskControls.hlp
4 ProductMajorVersion=VersionInfoProductMajorVersion@DiskControls.hlp
4 ProductMinorVersion=VersionInfoProductMinorVersion@DiskControls.hlp
4 ProductName=VersionInfoProductName@DiskControls.hlp
4 ProductVersion=VersionInfoProductVersion@DiskControls.hlp
4 ProductVersionFloat=VersionInfoProductVersionFloat@DiskControls.hlp
4 TranslationValue=VersionInfoTranslationValue@DiskControls.hlp
2 dcShellIcon
3 TdcShellIcon=TdcShellIcon@DiskControls.hlp
3 Properties
4 DisplayName=ShellIconDisplayName@DiskControls.hlp
4 FILENAME=ShellIconFILENAME@DiskControls.hlp
4 FileType=ShellIconFileType@DiskControls.hlp
4 LargeIcon=ShellIconLargeIcon@DiskControls.hlp
4 Options=ShellIconOptions@DiskControls.hlp
4 SmallIcon=ShellIconSmallIcon@DiskControls.hlp
4 SysImageIndex=ShellIconSysImageIndex@DiskControls.hlp
2 dcShellLink
3 TdcShellLink=TdcShellLink@DiskControls.hlp
3 Properties
4 FILENAME=ShellLinkFILENAME@DiskControls.hlp
4 HotKey=ShellLinkHotKey@DiskControls.hlp
4 IconIndex=ShellLinkIconIndex@DiskControls.hlp
4 IconLocation=ShellLinkIconLocation@DiskControls.hlp
4 LargeIcon=ShellLinkLargeIcon@DiskControls.hlp
4 LinkTarget=ShellLinkLinkTarget@DiskControls.hlp
4 Parameters=ShellLinkParameters@DiskControls.hlp
4 RunAs=ShellLinkRunAs@DiskControls.hlp
4 ShortDescription=ShellLinkShortDescription@DiskControls.hlp
4 SmallIcon=ShellLinkSmallIcon@DiskControls.hlp
4 WorkingDirectory=ShellLinkWorkingDirectory@DiskControls.hlp
3 Methods
4 LoadFromFile=ShellLinkLoadFromFile@DiskControls.hlp
4 SaveToFile=ShellLinkSaveToFile@DiskControls.hlp
2 ShellLink example=ShellLinkExample@DiskControls.hlp
2 dcShellProperties
3 TdcShellProperties=TdcShellProperties@DiskControls.hlp
3 Properties
4 FileName=ShellPropertiesFileName@DiskControls.hlp
4 MenuAlignment=ShellPropertiesMenuAlignment@DiskControls.hlp
4 MenuOptions=ShellPropertiesMenuOptions@DiskControls.hlp
3 Methods
4 ShowContextMenu=ShellPropertiesShowContextMenu@DiskControls.hlp
4 ShowContextMenuByFile=ShellPropertiesShowContextM1@DiskControls.hlp
4 ShowProperties=ShellPropertiesShowProperties@DiskControls.hlp
4 ShowPropertiesByFile=ShellPropertiesShowPropertiesB@DiskControls.hlp
3 Events
4 OnAfterMenuItemClick=ShellPropertiesOnAfterMenuItem@DiskControls.hlp
4 OnBeforeMenuItemClick=ShellPropertiesOnBeforeMenuIte@DiskControls.hlp
4 OnDelete=ShellPropertiesOnDelete@DiskControls.hlp
4 OnRename=ShellPropertiesOnRename@DiskControls.hlp
2 dcFolderListView
3 TdcFolderListView=TdcFolderListView@DiskControls.hlp
3 Properties
4 Columns
5 Columns=FolderListViewColumns@DiskControls.hlp
5 Attributes
6 Attributes=FolderListViewReportColumnsAtt@DiskControls.hlp
6 Alignment=FolderListViewReportColumns1@DiskControls.hlp
6 Caption=FolderListViewReportColumns2@DiskControls.hlp
6 Visible=FolderListViewReportColumns3@DiskControls.hlp
6 Width=FolderListViewReportColumns4@DiskControls.hlp
4 FileType=FolderListViewReportColumnsFil@DiskControls.hlp
5 Modified=FolderListViewReportColumnsMod@DiskControls.hlp
5 Name=FolderListViewReportColumnsNam@DiskControls.hlp
5 Size=FolderListViewReportColumnsSiz@DiskControls.hlp
4 Cursors
5 Cursors=FolderListViewCursors@DiskControls.hlp
5 Border=FolderListViewCursorsBorder@DiskControls.hlp
5 Divider=FolderListViewCursorsDivider@DiskControls.hlp
5 Header=FolderListViewCursorsHeader@DiskControls.hlp
5 ScrollHorz=FolderListViewCursorsScrollHor@DiskControls.hlp
5 ScrollVert=FolderListViewCursorsScrollVer@DiskControls.hlp
3 FileAttributes=FolderListViewFileAttributes@DiskControls.hlp
4 FileMask=FolderListViewFileMask@DiskControls.hlp
4 Folder=FolderListViewFolder@DiskControls.hlp
4 FolderMonitor=FolderListViewFolderMonitor@DiskControls.hlp
4 HeaderMenu
5 HeaderMenu=FolderListViewHeaderMenu@DiskControls.hlp
5 AscendingItem=FolderListViewHeaderMenuAscend@DiskControls.hlp
5 DescendingItem=FolderListViewHeaderMenuDescen@DiskControls.hlp
5 PopupMenu=FolderListViewHeaderMenuPopupM@DiskControls.hlp
3 HeaderStyle=FolderListViewHeaderStyle@DiskControls.hlp
4 KBStr=FolderListViewKBStr@DiskControls.hlp
4 Options=FolderListViewOptions@DiskControls.hlp
4 RegistrySaver
5 RegistrySaver=FolderListViewRegistrySaver@DiskControls.hlp
5 Enabled=FolderListViewRegistrySaverEna@DiskControls.hlp
5 RegKey=FolderListViewRegistrySaverReg@DiskControls.hlp
5 RegLocation=FolderListViewRegistrySaver1@DiskControls.hlp
3 ShowAllFolders=FolderListViewShowAllFolders@DiskControls.hlp
4 ShowFileExtensions=FolderListViewShowFileExtensio@DiskControls.hlp
4 ShowHeaderMenu=FolderListViewShowHeaderMenu@DiskControls.hlp
4 ShowSortMark=FolderListViewShowSortMark@DiskControls.hlp
4 ShowToolTips=FolderListViewShowToolTips@DiskControls.hlp
4 SortColumn=FolderListViewSortColumn@DiskControls.hlp
4 SortDirection=FolderListViewSortDirection@DiskControls.hlp
4 SortMarkAlign=FolderListViewSortMarkAlign@DiskControls.hlp
4 SortMarkKind=FolderListViewSortMarkKind@DiskControls.hlp
4 ToolTipOptions=FolderListViewToolTipOptions@DiskControls.hlp
3 Methods
4 Back=FolderListViewBack@DiskControls.hlp
4 CreateFolder=FolderListViewCreateFolder@DiskControls.hlp
4 CreateShortcut=FolderListViewCreateShortcut@DiskControls.hlp
4 DeleteSelectedFiles=FolderListViewDeleteSelectedFi@DiskControls.hlp
4 FileAttributesByListItem=FolderListViewFileAttributesBy@DiskControls.hlp
4 FileNameByListItem=FolderListViewFileNameByListIt@DiskControls.hlp
4 FileSizeByListItem=FolderListViewFileSizeByListIt@DiskControls.hlp
4 FileTimeByListItem=FolderListViewFileTimeByListIt@DiskControls.hlp
4 FileTypeByListItem=FolderListViewFileTypeByListIt@DiskControls.hlp
4 GetColumnAt=FolderListViewGetColumnAt@DiskControls.hlp
4 GetItemAt=FolderListViewGetItemAt@DiskControls.hlp
4 IsBackPossible=FolderListViewIsBackPossible@DiskControls.hlp
4 IsScrollBarsVisible=FolderListViewIsScrollBarsVisi@DiskControls.hlp
4 ListItemByFileName=FolderListViewListItemByFileNa@DiskControls.hlp
4 Refresh=FolderListViewRefresh@DiskControls.hlp
4 ShowFolderProperties=FolderListViewShowFolderProper@DiskControls.hlp
4 ShowItemProperties=FolderListViewShowItemProperti@DiskControls.hlp
4 SelectAll=FolderListViewSelectAll@DiskControls.hlp
4 UnselectAll=FolderListViewUnselectAll@DiskControls.hlp
3 Events
4 OnBeginUpdate=FolderListViewOnBeginUpdate@DiskControls.hlp
4 OnDrawHeaderSection=FolderListViewOnDrawHeaderSect@DiskControls.hlp
4 OnEndUpdate=FolderListViewOnEndUpdate@DiskControls.hlp
4 OnFolderChanged=FolderListViewOnFolderChanged@DiskControls.hlp
4 OnMouseEnter=FolderListViewOnMouseEnter@DiskControls.hlp
4 OnMouseLeave=FolderListViewOnMouseLeave@DiskControls.hlp
4 OnSettingsChanged=FolderListViewOnSettingsChange@DiskControls.hlp
4 OnToolTip=FolderListViewOnToolTip@DiskControls.hlp
2 dcFileEdit
3 TdcFileEdit=TdcFileEdit@DiskControls.hlp
3 Properties
4 Align=FileEditAlign@DiskControls.hlp
4 Alignment=FileEditAlignment@DiskControls.hlp
4 AutoSelect=FileEditAutoSelect@DiskControls.hlp
4 Button
5 Button=FileEditButton@DiskControls.hlp
5 Cursor=FileEditButtonCursor@DiskControls.hlp
5 Flat=FileEditButtonFlat@DiskControls.hlp
5 Glyph=FileEditButtonGlyph@DiskControls.hlp
5 NumGlyphs=FileEditButtonNumGlyphs@DiskControls.hlp
5 Hint=FileEditButtonHint@DiskControls.hlp
5 Width=FileEditButtonWidth@DiskControls.hlp
5 Visible=FileEditButtonVisible@DiskControls.hlp
3 Color=FileEditColor@DiskControls.hlp
4 ColorDisabled=FileEditColorDisabled@DiskControls.hlp
4 CursorBorder=FileEditCursorBorder@DiskControls.hlp
4 DlgDefaultExt=FileEditDlgDefaultExt@DiskControls.hlp
4 DlgFilter=FileEditDlgFilter@DiskControls.hlp
4 DlgOptions=FileEditDlgOptions@DiskControls.hlp
4 DlgTitle=FileEditDlgTitle@DiskControls.hlp
4 DlgType=FileEditDlgType@DiskControls.hlp
3 Events
4 OnButtonClick=FileEditOnButtonClick@DiskControls.hlp
4 OnDlgOk=FileEditOnDlgOk@DiskControls.hlp
4 OnDlgCancel=FileEditOnDlgCancel@DiskControls.hlp
4 OnMouseEnter=FileEditOnMouseEnter@DiskControls.hlp
4 OnMouseLeave=FileEditOnMouseLeave@DiskControls.hlp
2 dcFolderEdit
3 TdcFolderEdit=TdcFolderEdit@DiskControls.hlp
3 Properties
4 Align=FolderEditAlign@DiskControls.hlp
4 Alignment=FolderEditAlignment@DiskControls.hlp
4 AutoSelect=FolderEditAutoSelect@DiskControls.hlp
4 Button
5 Button=FolderEditButton@DiskControls.hlp
5 Cursor=FolderEditButtonCursor@DiskControls.hlp
5 Flat=FolderEditButtonFlat@DiskControls.hlp
5 Glyph=FolderEditButtonGlyph@DiskControls.hlp
5 NumGlyphs=FolderEditButtonNumGlyphs@DiskControls.hlp
5 Hint=FolderEditButtonHint@DiskControls.hlp
5 Width=FolderEditButtonWidth@DiskControls.hlp
5 Visible=FolderEditButtonVisible@DiskControls.hlp
3 Color=FolderEditColor@DiskControls.hlp
4 ColorDisabled=FolderEditColorDisabled@DiskControls.hlp
4 CursorBorder=FolderEditCursorBorder@DiskControls.hlp
4 DlgOptions=FolderEditDlgOptions@DiskControls.hlp
4 DlgSpecialLocation=FolderEditDlgSpecialLocation@DiskControls.hlp
4 DlgStatusText=FolderEditDlgStatusText@DiskControls.hlp
4 DlgTitle=FolderEditDlgTitle@DiskControls.hlp
3 Events
4 OnButtonClick=FolderEditOnButtonClick@DiskControls.hlp
4 OnDlgOk=FolderEditOnDlgOk@DiskControls.hlp
4 OnDlgCancel=FolderEditOnDlgCancel@DiskControls.hlp
4 OnMouseEnter=FolderEditOnMouseEnter@DiskControls.hlp
4 OnMouseLeave=FolderEditOnMouseLeave@DiskControls.hlp
2 dcOpenDialog
3 TdcOpenDialog=TdcOpenDialog@DiskControls.hlp
3 Properties
4 DefaultExt=OpenDialogDefaultExt@DiskControls.hlp
4 FileName=OpenDialogFileName@DiskControls.hlp
4 Files=OpenDialogFiles@DiskControls.hlp
4 Filter=OpenDialogFilter@DiskControls.hlp
4 FilterIndex=OpenDialogFilterIndex@DiskControls.hlp
4 InitialDir=OpenDialogInitialDir@DiskControls.hlp
4 InitialDirSaver=OpenDialogInitialDirSaver@DiskControls.hlp
4 Options=OpenDialogOptions@DiskControls.hlp
4 Title=OpenDialogTitle@DiskControls.hlp
3 Methods
4 Execute=OpenDialogExecute@DiskControls.hlp
2 dcSaveDialog
3 TdcSaveDialog=TdcSaveDialog@DiskControls.hlp
3 Properties
4 DefaultExt=SaveDialogDefaultExt@DiskControls.hlp
4 FileName=SaveDialogFileName@DiskControls.hlp
4 Files=SaveDialogFiles@DiskControls.hlp
4 Filter=SaveDialogFilter@DiskControls.hlp
4 FilterIndex=SaveDialogFilterIndex@DiskControls.hlp
4 InitialDir=SaveDialogInitialDir@DiskControls.hlp
4 InitialDirSaver=SaveDialogInitialDirSaver@DiskControls.hlp
4 Options=SaveDialogOptions@DiskControls.hlp
4 Title=SaveDialogTitle@DiskControls.hlp
3 Methods
4 Execute=SaveDialogExecute@DiskControls.hlp
2 dcBrowseDialog
3 TdcBrowseDialog=TdcBrowseDialog@DiskControls.hlp
3 Properties
4 BrowseFor=BrowseDialogBrowseFor@DiskControls.hlp
4 Folder=BrowseDialogFolder@DiskControls.hlp
4 Options=BrowseDialogOptions@DiskControls.hlp
4 NewFolder
5 NewFolder=BrowseDialogNewFolder@DiskControls.hlp
5 Caption=BrowseDialogNewFolderCaption@DiskControls.hlp
5 Prompt=BrowseDialogNewFolderPrompt@DiskControls.hlp
5 Visible=BrowseDialogNewFolderVisible@DiskControls.hlp
3 Position=BrowseDialogPosition@DiskControls.hlp
4 SpecialLocation=BrowseDialogSpecialLocation@DiskControls.hlp
4 StatusText=BrowseDialogStatusText@DiskControls.hlp
4 Title=BrowseDialogTitle@DiskControls.hlp
3 Methods
4 Execute=BrowseDialogExecute@DiskControls.hlp
3 Events
4 OnChanged=BrowseDialogOnChanged@DiskControls.hlp
4 OnInitialized=BrowseDialogOnInitialized@DiskControls.hlp
4 OnSelected=BrowseDialogOnSelected@DiskControls.hlp
2 dcSystemImageList
3 TdcSystemImageList=TdcSystemImageList@DiskControls.hlp
3 Properties
4 ImageSize=SystemImageListImageSize@DiskControls.hlp
2 dcIcon2Bitmap
3 TdcIcon2Bitmap=TdcIcon2Bitmap@DiskControls.hlp
3 Properties
4 Bitmap=Icon2BitmapBitmap@DiskControls.hlp
4 Icon=Icon2BitmapIcon@DiskControls.hlp
