// Language
LANGUAGE  LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED

// Define
#define  IDD_SEHSOFT                     1
#define  IDC_NUMACCESSES               100
#define  IDC_LOG                       101
#define  IDI_SEHSOFT                   101

// Dialog
IDD_SEHSOFT DIALOG DISCARDABLE  18, 18, 214, 200
  STYLE WS_MINIMIZEBOX | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
  CAPTION "SEH: Software Exception Test"
  FONT 8, "Helv"
BEGIN
  LTEXT  "Clicking Execute reserves an array of 50 4-KB structures and randomly reads and writes to elements in the array.", IDC_STATIC, 4, 8, 188, 24
  LTEXT  "&Number of reads/writes to perform:", IDC_STATIC, 4, 36, 114, 8
  EDITTEXT   IDC_NUMACCESSES, 128, 36, 24, 12
  PUSHBUTTON "&Execute",IDOK, 160, 36, 44, 14, WS_GROUP
  LTEXT      "Execution lo&g:", IDC_STATIC, 4, 56, 48, 8
  LISTBOX    IDC_LOG, 4, 68, 204, 128, NOT LBS_NOTIFY | WS_VSCROLL | WS_GROUP | WS_TABSTOP
END

// Icon
IDI_SEHSOFT  ICON   DISCARDABLE   "SEHSoft.Ico"
