// Define
#define  IDM_FILE_NEW          40001
#define  IDM_FILE_OPEN         40002
#define  IDM_FILE_SAVE         40003
#define  IDM_FILE_SAVE_AS      40004
#define  IDM_APP_EXIT          40005
#define  IDM_SEQUENCE_RUNNING  40006
#define  IDM_SEQUENCE_STOPPED  40007
#define  IDM_APP_ABOUT         40008

// Menu
DRUM MENU DISCARDABLE
BEGIN
  POPUP "&File"
  BEGIN
    MENUITEM "&New", IDM_FILE_NEW
    MENUITEM "&Open...", IDM_FILE_OPEN
    MENUITEM "&Save", IDM_FILE_SAVE
    MENUITEM "Save &As...", IDM_FILE_SAVE_AS
    MENUITEM SEPARATOR
    MENUITEM "E&xit", IDM_APP_EXIT
  END

  POPUP "&Sequence"
  BEGIN
    MENUITEM "&Running", IDM_SEQUENCE_RUNNING
    MENUITEM "&Stopped", IDM_SEQUENCE_STOPPED, CHECKED
  END

  POPUP "&Help"
  BEGIN
    MENUITEM "&About...", IDM_APP_ABOUT
  END
END
        
// Icon
DRUM  ICON  DISCARDABLE  "drum.ico"

// Dialog
ABOUTBOX DIALOG DISCARDABLE  20, 20, 160, 164
  STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
  CAPTION "Dialog"
  FONT 8, "MS Sans Serif"
BEGIN
  DEFPUSHBUTTON  "OK", IDOK, 54, 143, 50, 14
  ICON  "DRUM", IDC_STATIC, 8, 8, 21, 20
  CTEXT "DRUM", IDC_STATIC, 34, 12, 90, 8
  CTEXT "MIDI Drum Machine", IDC_STATIC, 7, 36, 144, 8
  CONTROL "", IDC_STATIC, "Static", SS_BLACKFRAME, 8, 88, 144, 46
  LTEXT "Left Button:\t\tDrum sounds", IDC_STATIC, 12, 92, 136, 8
  LTEXT "Right Button:\t\tPiano sounds", IDC_STATIC, 12, 102, 136, 8
  LTEXT "Horizontal Scroll:\t\tVelocity", IDC_STATIC, 12, 112, 136, 8
  LTEXT "Vertical Scroll:\t\tTempo", IDC_STATIC, 12, 122, 136, 8
  CTEXT "Copyright (c) Charles Petzold, 1998", IDC_STATIC, 8, 48, 144, 8
  CTEXT """Programming Windows,"" 5th Edition", IDC_STATIC, 8, 60, 144, 8
END