// Define
#define  IDD_MMFSPARSE                   1
#define  IDC_CREATEMMF                   101
#define  IDI_MMFSPARSE                   102
#define  IDC_OFFSET                      103
#define  IDC_WRITEBYTE                   105
#define  IDC_READBYTE                    106
#define  IDC_BYTE                        109
#define  IDC_FILESTATUS                  1000
#define  IDC_FREEALLOCATEDREGIONS        1002

// Language
LANGUAGE  LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED

// Dialog
IDD_MMFSPARSE DIALOG DISCARDABLE  15, 24, 172, 197
  STYLE DS_CENTER | WS_MINIMIZEBOX | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
  CAPTION "MMF Sparse"
  FONT 8, "MS Sans Serif"
BEGIN
  DEFPUSHBUTTON "&Create a 1MB (1024 KB) Sparse MMF", IDC_CREATEMMF, 4, 4, 164, 14, WS_GROUP
  LTEXT         "&Offset (0 - 1023KB):", IDC_STATIC, 4, 24, 63, 8
  EDITTEXT      IDC_OFFSET, 72, 22, 44, 12
  PUSHBUTTON    "&Read byte", IDC_READBYTE, 122, 20, 46, 14
  LTEXT         "&Byte (0-255):", IDC_STATIC, 4, 36, 41, 8
  EDITTEXT      IDC_BYTE, 72, 36, 44, 12, ES_UPPERCASE | ES_NUMBER
  PUSHBUTTON    "&Write byte", IDC_WRITEBYTE, 122, 36, 46, 14
  PUSHBUTTON    "&Free all allocated regions", IDC_FREEALLOCATEDREGIONS, 76, 52, 92, 14
  LTEXT         "&Allocated Ranges:", IDC_STATIC, 4, 68, 59, 8
  EDITTEXT      IDC_FILESTATUS, 4, 80, 164, 116, ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
END

// Icon
IDI_MMFSPARSE   ICON   DISCARDABLE   "MMFSparse.Ico"
