{\rtf1\ansi\ansicpg936\uc2 \deff0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f17\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\f27\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}{\f31\froman\fcharset238\fprq2 Times New Roman CE;}{\f32\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f34\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f35\froman\fcharset162\fprq2 Times New Roman Tur;}{\f36\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f37\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f38\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f169\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f249\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red51\green51\blue51;}
{\stylesheet{\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs18\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext15 footnote text;}{\*\cs16 \additive \super 
\sbasedon10 footnote reference;}}{\info{\title #k$+\'c8\'ed\'bc\'fe\'cb\'b5\'c3\'f7}{\author HE}{\operator HE}{\creatim\yr2003\mo1\dy22\hr10\min49}{\revtim\yr2003\mo6\dy24\hr8\min36}{\version3}{\edmins38}{\nofpages6}{\nofwords330}{\nofchars1886}
{\*\company NBA}{\nofcharsws0}{\vern8249}}\paperw11906\paperh16838\margl1800\margr1800\margt1440\margb1440\gutter0 \deftab420\ftnbj\aenddoc\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace156\dghorigin1800\dgvorigin1440\dghshow0\dgvshow2
\jcompress\lnongrid\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule {\*\fchars 
!),.:\'3b?]\'7d\'a1\'a7\'a1\'a4\'a1\'a6\'a1\'a5\'a8\'44\'a1\'ac\'a1\'af\'a1\'b1\'a1\'ad\'a1\'c3\'a1\'a2\'a1\'a3\'a1\'a8\'a1\'a9\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a1\'bd\'a3\'a1\'a3\'a2\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb
\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd\'a1\'ab\'a1\'e9}{\*\lchars ([\'7b\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a1\'bc\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb\'a1\'ea\'a3\'a4}\fet0\sectd 
\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid312\sectspecifyl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \qj \fi2951\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi1400 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 {\cs16\b\cf1\super 
\hich\af0\dbch\af17\loch\f0 #{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs18\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 {\cs16\super 
\hich\af0\dbch\af17\loch\f0 #}{\hich\af0\dbch\af17\loch\f0  }{\loch\af0\hich\af0\dbch\f17 \'c8\'ed\'bc\'fe\'cb\'b5\'c3\'f7}}\hich\af0\dbch\af17\loch\f0 k{\footnote \pard\plain 
\s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs18\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 {\cs16\super \hich\af0\dbch\af17\loch\f0 k}{
\hich\af0\dbch\af17\loch\f0  }{\loch\af0\hich\af0\dbch\f17 \'c8\'ed\'bc\'fe\'cb\'b5\'c3\'f7}}\hich\af0\dbch\af17\loch\f0 ${\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 
\fs18\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 {\cs16\super \hich\af0\dbch\af17\loch\f0 $}{\hich\af0\dbch\af17\loch\f0  }{\loch\af0\hich\af0\dbch\f17 \'c8\'ed\'bc\'fe\'cb\'b5\'c3\'f7}}
\hich\af0\dbch\af17\loch\f0 +{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs18\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 {\cs16\super 
\hich\af0\dbch\af17\loch\f0 +}{\hich\af0\dbch\af17\loch\f0  1}}}{\b\fs24\cf1 \loch\af0\hich\af0\dbch\f17 \'c8\'ed\'bc\'fe\'cb\'b5\'c3\'f7}{\b\cf1 
\par 
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\cf1 
\par }\pard \qj \fi422\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi200 {\b\cf1 \hich\af0\dbch\af17\loch\f0 <<}{\b\cf1 \loch\af0\hich\af0\dbch\f17 \'b3\'a9\'ba\'a3\'bb\'f5\'d4\'cb\'cf\'b5\'cd\'b3}{\b\cf1 
\hich\af0\dbch\af17\loch\f0 >>}{\b\cf1 \loch\af0\hich\af0\dbch\f17 \'ca\'c7\'d3\'c3\'d3\'da\'c6\'f3\'d2\'b5\'b5\'c4\'bb\'f5\'d4\'cb\'b9\'dc\'c0\'ed}{\b\cf1 \hich\af0\dbch\af17\loch\f0 ,}{\b\cf1 \loch\af0\hich\af0\dbch\f17 \'b9\'dc\'c0\'ed\'c6\'f3\'d2\'b5
\'c1\'f7\'b3\'cc\'b5\'c4\'b8\'f7\'cf\'ee\'b7\'d1\'d3\'c3}{\b\cf1 \hich\af0\dbch\af17\loch\f0 ,}{\b\cf1 \loch\af0\hich\af0\dbch\f17 \'d2\'d4\'bc\'b0\'d4\'b1\'b9\'a4\'b5\'c4\'bb\'f9\'b1\'be\'d0\'c5\'cf\'a2}{\b\cf1 \hich\af0\dbch\af17\loch\f0 ,}{\b\cf1 
\loch\af0\hich\af0\dbch\f17 \'d2\'d4\'bc\'b0\'d3\'eb\'d2\'b5\'ce\'f1\'cd\'f9\'c0\'b4\'b9\'ab\'cb\'be\'b5\'c4\'bb\'f9\'b1\'be\'d0\'c5\'cf\'a2\'a3\'ac\'b1\'be\'c8\'ed\'bc\'fe\'bf\'c6\'d1\'a7}{\b\cf1 \hich\af0\dbch\af17\loch\f0 ,}{\b\cf1 
\loch\af0\hich\af0\dbch\f17 \'ca\'b9\'d3\'c3}{\b\cf1 \hich\af0\dbch\af17\loch\f0 ,}{\b\cf1 \loch\af0\hich\af0\dbch\f17 \'b7\'bd\'b1\'e3}{\b\cf1 \hich\af0\dbch\af17\loch\f0 ,}{\b\cf1 \loch\af0\hich\af0\dbch\f17 \'d7\'da\'d6\'bc\'ce\'aa\'c1\'cb\'bc\'f5
\'c7\'e1\'bb\'f5\'d4\'cb\'c8\'cb\'d4\'b1\'b9\'fd\'c8\'a5\'b4\'ab\'cd\'b3\'b5\'c4\'ca\'d6\'b9\'a4\'d6\'c6\'b1\'ed}{\b\cf1 \hich\af0\dbch\af17\loch\f0 ,}{\b\cf1 \loch\af0\hich\af0\dbch\f17 \'ca\'d6\'b9\'a4\'c2\'bc\'c8\'eb\'ca\'fd\'be\'dd}{\b\cf1 
\hich\af0\dbch\af17\loch\f0 ,}{\b\cf1 \loch\af0\hich\af0\dbch\f17 \'b5\'b1\'ca\'fd\'be\'dd\'c1\'bf\'b4\'f3\'ca\'b1}{\b\cf1 \hich\af0\dbch\af17\loch\f0 ,}{\b\cf1 \loch\af0\hich\af0\dbch\f17 \'c8\'dd\'d2\'d7\'b3\'f6\'b4\'ed}{\b\cf1 
\hich\af0\dbch\af17\loch\f0 ,}{\b\cf1 \loch\af0\hich\af0\dbch\f17 \'b2\'e9\'d5\'d2\'ca\'b1}{\b\cf1 \hich\af0\dbch\af17\loch\f0 ,}{\b\cf1 \loch\af0\hich\af0\dbch\f17 \'ba\'c4\'b7\'d1\'b4\'f3\'c1\'bf\'ca\'b1\'bc\'e4}{\b\cf1 \hich\af0\dbch\af17\loch\f0 ,}{
\b\cf1 \loch\af0\hich\af0\dbch\f17 \'bd\'b5\'b5\'cd\'c1\'cb\'b9\'a4\'d7\'f7\'d0\'a7\'c2\'ca}{\b\cf1 \hich\af0\dbch\af17\loch\f0 .<<}{\b\cf1 \loch\af0\hich\af0\dbch\f17 \'b3\'a9\'ba\'a3\'bb\'f5\'d4\'cb\'cf\'b5\'cd\'b3}{\b\cf1 \hich\af0\dbch\af17\loch\f0 >>
}{\b\cf1 \loch\af0\hich\af0\dbch\f17 \'b0\'fc\'ba\'ac\'c1\'cb\'ca\'fd\'be\'dd\'d7\'d6\'b5\'e4\'b1\'ed}{\b\cf1 \hich\af0\dbch\af17\loch\f0 ,}{\b\cf1 \loch\af0\hich\af0\dbch\f17 \'ca\'fd\'be\'dd\'c2\'bc\'c8\'eb\'b1\'ed\'a3\'ac\'b1\'e3\'d3\'da\'ca\'b9
\'d3\'c3\'d5\'df\'c1\'e9\'bb\'ee\'d4\'cb\'d3\'c3\'a3\'ac\'d7\'d6\'b5\'e4\'b1\'ed\'a3\'ba\'b7\'a2\'bb\'f5\'d0\'c5\'cf\'a2\'b1\'ed\'a3\'ac\'ca\'d5\'bb\'f5\'d0\'c5\'cf\'a2\'b1\'ed\'a3\'ac\'ba\'a3\'d4\'cb\'d0\'c5\'cf\'a2\'b1\'ed\'a3\'ac\'c2\'bd\'d4\'cb
\'d0\'c5\'cf\'a2\'b1\'ed\'a3\'ac\'b4\'fa\'c0\'ed\'d0\'c5\'cf\'a2\'b1\'ed\'a3\'ac\'bf\'cd\'bb\'a7\'d0\'c5\'cf\'a2\'b1\'ed\'a3\'ac\'d4\'b1\'b9\'a4\'b7\'d1\'d3\'c3\'b1\'ed\'a3\'ba\'ba\'a3\'d4\'cb\'b7\'d1\'d3\'c3\'a3\'ac\'c2\'bd\'d4\'cb\'b7\'d1\'d3\'c3
\'a3\'ac\'b4\'fa\'c0\'ed\'b7\'d1\'d3\'c3\'a3\'ac\'c6\'e4\'cb\'fb\'b7\'d1\'d3\'c3\'a3\'ac\'bf\'cd\'bb\'a7\'b7\'d1\'d3\'c3}{\b\cf1 \hich\af0\dbch\af17\loch\f0 ,}{\b\cf1 \loch\af0\hich\af0\dbch\f17 \'b8\'f7\'b1\'ed\'b5\'c4\'ca\'b9\'d3\'c3\'b7\'bd\'b7\'a8
\'c7\'eb\'b2\'ce\'d4\'c4\'b2\'d9\loch\af0\hich\af0\dbch\f17 \'d7\'f7\'cb\'b5\'c3\'f7}{\b\cf1 \hich\af0\dbch\af17\loch\f0 ,
\par }{\b\cf1 \loch\af0\hich\af0\dbch\f17 \'ba\'c3\'b5\'c4\'b9\'dc\'c0\'ed\'c8\'ed\'bc\'fe\'c4\'dc\'ca\'b9\'c4\'fa\'b5\'c4\'b9\'ab\'cb\'be}{\b\cf1 \hich\af0\dbch\af17\loch\f0 ,}{\b\cf1 \loch\af0\hich\af0\dbch\f17 \'c6\'f3\'d2\'b5}{\b\cf1 
\hich\af0\dbch\af17\loch\f0 ,}{\b\cf1 \loch\af0\hich\af0\dbch\f17 \'bb\'f2\'b5\'a5\'ce\'bb\'b5\'c4\'c9\'fa\'b2\'fa\'d0\'a7\'c2\'ca}{\b\cf1 \hich\af0\dbch\af17\loch\f0 ,}{\b\cf1 \loch\af0\hich\af0\dbch\f17 \'b9\'a4\'d7\'f7\'d0\'a7\'c2\'ca}{\b\cf1 
\hich\af0\dbch\af17\loch\f0 ,}{\b\cf1 \loch\af0\hich\af0\dbch\f17 \'b9\'dc\'c0\'ed\'cb\'ae\'c6\'bd\'d3\'d0\'d2\'bb\'b8\'f6\'bd\'cf\'b4\'f3\'b5\'c4\'cc\'e1\'b8\'df}{\b\cf1 \hich\af0\dbch\af17\loch\f0 ,}{\b\cf1 \loch\af0\hich\af0\dbch\f17 \'bc\'f5\'c9\'d9
\'c4\'fa\'b2\'bb\'b1\'d8\'d2\'aa\'b5\'c4\'c0\'cb\'b7\'d1}{\b\cf1 \hich\af0\dbch\af17\loch\f0 ,}{\b\cf1 \loch\af0\hich\af0\dbch\f17 \'ca\'b9\'c4\'fa\'b6\'d4\'c4\'fa\'b5\'c4\'b9\'ab\'cb\'be\'d2\'b5\'ce\'f1\'be\'ad\'d3\'aa\'d4\'cb\'d7\'aa\'a3\'ac\'b7\'d1
\'d3\'c3\'d6\'a7\'b3\'f6}{\b\cf1 \hich\af0\dbch\af17\loch\f0 ,}{\b\cf1 \loch\af0\hich\af0\dbch\f17 \'d4\'b1\'b9\'a4\'d0\'c5\'cf\'a2\'d7\'f6\'b5\'bd\'d0\'c4\'d6\'d0\'d3\'d0\'ca\'fd}{\b\cf1 \hich\af0\dbch\af17\loch\f0 ,}{\b\cf1 \loch\af0\hich\af0\dbch\f17 
\'ca\'b9\'c4\'fa\'b5\'c4\'bc\'c6\'bb\'ae}{\b\cf1 \hich\af0\dbch\af17\loch\f0 ,}{\b\cf1 \loch\af0\hich\af0\dbch\f17 \'be\'f6\'b2\'df\'b8\'fc\'bf\'c6\'d1\'a7}{\b\cf1 \hich\af0\dbch\af17\loch\f0 ,}{\b\cf1 \loch\af0\hich\af0\dbch\f17 \'ba\'cf\'c0\'ed}{\b\cf1 
\hich\af0\dbch\af17\loch\f0 ,}{\b\cf1 \loch\af0\hich\af0\dbch\f17 \'d2\'d4\'ca\'ca\'d3\'a6\'b5\'b1\'bd\'f1\'be\'ba\'d5\'f9\'c8\'d5\'c7\'f7\'bc\'a4\'c1\'d2\'b5\'c4\'bb\'b7\'be\'b3}{\b\cf1 \hich\af0\dbch\af17\loch\f0 .}{\b\cf1 \loch\af0\hich\af0\dbch\f17 
\'c8\'e7\'b9\'fb\'c4\'fa\'d0\'e8\'d2\'aa\'b8\'fc\'d0\'c2\'b5\'c4\'b9\'dc\'c0\'ed\'c8\'ed\'bc\'fe}{\b\cf1 \hich\af0\dbch\af17\loch\f0 ,}{\b\cf1 \loch\af0\hich\af0\dbch\f17 \'c7\'eb\'c0\'b4\'d0\'c5}{\b\cf1 \hich\af0\dbch\af17\loch\f0 ,}{\b\cf1 
\loch\af0\hich\af0\dbch\f17 \'ce\'d2\'c3\'c7\'bd\'ab\'ce\'aa\'c4\'fa\'c1\'bf\'c9\'ed\'b6\'a8\'d7\'f6\'ca\'ca\'ba\'cf\'c4\'fa\'b5\'c4\'c8\'ed\'bc\'fe}{\b\cf1 \hich\af0\dbch\af17\loch\f0 .
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\cf17 \page }{\b\fs20\cf17 \hich\af0\dbch\af17\loch\f0                             }{\b\cf17 \hich\af0\dbch\af17\loch\f0     }{\b\cf1 \hich\af0\dbch\af17\loch\f0     }{
\b\cf1 \hich\af0\dbch\af17\loch\f0   }{\cs16\b\cf1\super \hich\af0\dbch\af17\loch\f0 #{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 
\fs18\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 {\cs16\super \hich\af0\dbch\af17\loch\f0 #}{\hich\af0\dbch\af17\loch\f0  }{\loch\af0\hich\af0\dbch\f17 \'b2\'d9\'d7\'f7\'d6\'b8\'c4\'cf}}
\hich\af0\dbch\af17\loch\f0 k{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs18\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 {\cs16\super 
\hich\af0\dbch\af17\loch\f0 k}{\hich\af0\dbch\af17\loch\f0  }{\loch\af0\hich\af0\dbch\f17 \'b2\'d9\'d7\'f7\'d6\'b8\'c4\'cf}}\hich\af0\dbch\af17\loch\f0 ${\footnote \pard\plain 
\s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs18\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 {\cs16\super \hich\af0\dbch\af17\loch\f0 $}{
\hich\af0\dbch\af17\loch\f0  }{\loch\af0\hich\af0\dbch\f17 \'b2\'d9\'d7\'f7\'d6\'b8\'c4\'cf}}\hich\af0\dbch\af17\loch\f0 +{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 
\fs18\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 {\cs16\super \hich\af0\dbch\af17\loch\f0 +}{\hich\af0\dbch\af17\loch\f0  2}}}{\b\cf1 \loch\af0\hich\af0\dbch\f17 \'b2\'d9\'d7\'f7\'d6\'b8\'c4\'cf}{\b\cf1 
\par }{\b\cf1 
\par 
\par 
\par }{\b\cf1 \hich\af0\dbch\af17\loch\f0  }{\b\cf1 \hich\af0\dbch\af17\loch\f0  }{\b\cf1 \loch\af0\hich\af0\dbch\f17 \'b1\'be\'c8\'ed\'bc\'fe\'b9\'dc\'c0\'ed\'d4\'b1\'d4\'da\'b2\'d9\'d7\'f7\'ca\'b1\'a3\'ac\'d3\'a6\'d1\'cf\'b8\'f1\'b0\'b4\'d5\'d5\'b2\'d9
\'d7\'f7\'d6\'b8\'c4\'cf\'b5\'c4\'b2\'bd\'d6\'e8\'c8\'a5\'d7\'f6\'a3\'bb}{\b\cf1 
\par }\pard \qj \fi422\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi200 {\b\cf1 \hich\af0\dbch\af17\loch\f0 1}{\b\cf1 \loch\af0\hich\af0\dbch\f17 \'a3\'ba\'d4\'da\'bd\'f8\'c8\'eb\'cf\'b5\'cd\'b3\'ba\'f3\'a3\'ac\'cf\'c8\'b4\'f2
\'bf\'aa\'d0\'c5\'cf\'a2\'d7\'d6\'b5\'e4\'b1\'ed\'c0\'b4\'cc\'ed\'bc\'d3\'bb\'f9\'b1\'be\'d0\'c5\'cf\'a2\loch\af0\hich\af0\dbch\f17 \'a3\'ac\'bb\'f9\'b1\'be\'d0\'c5\'cf\'a2\'c2\'bc\'c8\'eb\'cd\'ea\'b1\'cf\'ba\'f3\'a3\'ac\'b9\'d8\'b1\'d5\'b4\'b0\'cc\'e5
\'a3\'ac\'bd\'f8\'c8\'eb\'b7\'d1\'d3\'c3\'b1\'ed\'d6\'d0\'c2\'bc\'c8\'eb\'b7\'d1\'d3\'c3\'a1\'a3}{\b\cf1 
\par \hich\af0\dbch\af17\loch\f0 ********}{\b\cf1 \loch\af0\hich\af0\dbch\f17 \'ce\'aa\'c1\'cb\'b7\'bd\'b1\'e3\'bf\'cd\'bb\'a7\'c2\'bc\'c8\'eb\'b7\'bd\'b1\'e3\'a3\'ac\'cc\'e1\'b8\'df\'b9\'a4\'d7\'f7\'d0\'a7\'c2\'ca\'a3\'ac\'b3\'c9\'b1\'be\'b7\'d1\'d3\'c3
\'b1\'ed\'d6\'d0\'d2\'bb\'b8\'f6\'b4\'b0\'cc\'e5\'c8\'da\'ba\'cf\'c1\'cb\'a3\'ac\'ba\'a3\'d4\'cb\'b7\'d1\'d3\'c3\'a3\'ac\'c2\'bd\'d4\'cb\'b7\'d1\'d3\'c3\'a3\'ac\'b4\'fa\'c0\'ed\'b7\'d1\'d3\'c3\'a3\'ac\'c6\'e4\'cb\'fb\'b7\'d1\'d3\'c3\'a3\'ac\'bf\'cd
\'bb\'a7\'d6\'bb\'d0\'e8\'b5\'e3\'bb\'f7\'ca\'f3\'b1\'ea\'c7\'d0\'bb\'bb\'c2\'bc\'c8\'eb\'d0\'c5\'cf\'a2\'a3\'ac\'b7\'bd\'b1\'e3\'bf\'ec\'bd\'dd\'a1\'a3}{\b\cf1 
\par \hich\af0\dbch\af17\loch\f0 2}{\b\cf1 \loch\af0\hich\af0\dbch\f17 \'a3\'ba\'b4\'f2\'bf\'aa\'b7\'a2\'bb\'f5\'d0\'c5\'cf\'a2\'b1\'ed}{\b\cf1 \hich\af0\dbch\af17\loch\f0  }{\b\cf1 \loch\af0\hich\af0\dbch\f17 \'a3\'ac}{\b\cf1 \hich\af0\dbch\af17\loch\f0 ,}{
\b\cf1 \loch\af0\hich\af0\dbch\f17 \'b5\'e3\'bb\'f7\'cc\'ed\'bc\'d3\'b0\'b4\'c5\'a5}{\b\cf1 \hich\af0\dbch\af17\loch\f0 ,}{\b\cf1 \loch\af0\hich\af0\dbch\f17 \'ce\'c4\'b1\'be\'bf\'f2\'bd\'ab\'b3\'ca\'cf\'d6\'c2\'cc\'c9\'ab\'a3\'ac\'be\'cd\'bf\'c9\'ca\'e4
\'c8\'eb\'ca\'fd\'be\'dd}{\b\cf1 \hich\af0\dbch\af17\loch\f0 ,}{\b\cf1 \loch\af0\hich\af0\dbch\f17 \'ca\'e4\'cd\'ea\'ca\'fd\'be\'dd\'ba\'f3\'b5\'e3\'bb\'f7\'b1\'a3\'b4\'e6}{\b\cf1 \hich\af0\dbch\af17\loch\f0 ,}{\b\cf1 \loch\af0\hich\af0\dbch\f17 \'b1\'ed
\'bd\'ab\'bd\'d3\'ca\'d5\'ca\'fd\'be\'dd}{\b\cf1 \hich\af0\dbch\af17\loch\f0 ,}{\b\cf1 \loch\af0\hich\af0\dbch\f17 \'c2\'bc\'c8\'eb\'cd\'ea\'b1\'cf\'ba\'f3\'ce\'c4\'b1\'be\'bf\'f2\'b1\'e4\'ce\'aa\'b0\'d7\'c9\'ab\'a3\'ac\'d0\'de\'b8\'c4\'ca\'fd\'be\'dd
\'ca\'b1}{\b\cf1 \hich\af0\dbch\af17\loch\f0 ,}{\b\cf1 \loch\af0\hich\af0\dbch\f17 \'d1\'a1\'d6\'d0\'d2\'aa\'d0\'de\'b8\'c4\'b5\'c4\'bc\'c7\'c2\'bc}{\b\cf1 \hich\af0\dbch\af17\loch\f0 ,}{\b\cf1 \loch\af0\hich\af0\dbch\f17 \'b5\'e3\'bb\'f7\'d0\'de\'b8\'c4
\'b0\'b4\'c5\'a5\'bf\'c9\'d0\'de\'b8\'c4\'ca\'fd\'be\'dd}{\b\cf1 \hich\af0\dbch\af17\loch\f0 ,}{\b\cf1 \loch\af0\hich\af0\dbch\f17 \'d0\'de\'b8\'c4\'cd\'ea\'ba\'f3}{\b\cf1 \hich\af0\dbch\af17\loch\f0 ,}{\b\cf1 \loch\af0\hich\af0\dbch\f17 \'b5\'e3\'bb\'f7
\'b1\'a3\'b4\'e6}{\b\cf1 \hich\af0\dbch\af17\loch\f0 ,}{\b\cf1 \loch\af0\hich\af0\dbch\f17 \'ca\'fd\'be\'dd\'d0\'de\'b8\'c4\'cd\'ea\'b3\'c9}{\b\cf1 \hich\af0\dbch\af17\loch\f0 ,}{\b\cf1 \loch\af0\hich\af0\dbch\f17 \'b5\'b1\'c9\'be\'b3\'fd\'ca\'fd\'be\'dd
\'ca\'b1}{\b\cf1 \hich\af0\dbch\af17\loch\f0 ,}{\b\cf1 \loch\af0\hich\af0\dbch\f17 \'d1\'a1\'d6\'d0\'d2\'aa\'c9\'be\'b3\'fd\'b5\'c4\'c4\'c7\'cc\'f5\'bc\'c7\'c2\'bc}{\b\cf1 \hich\af0\dbch\af17\loch\f0 ,}{\b\cf1 \loch\af0\hich\af0\dbch\f17 \'b5\'e3\'bb\'f7
\'c9\'be\'b3\'fd\'b0\'b4\'c5\'a5}{\b\cf1 \hich\af0\dbch\af17\loch\f0 ,}{\b\cf1 \loch\af0\hich\af0\dbch\f17 \'cf\'b5\'cd\'b3\'cc\'e1\'ca\'be\'b6\'d4\'bb\'b0\'bf\'f2}{\b\cf1 \hich\af0\dbch\af17\loch\f0 ,}{\b\cf1 \loch\af0\hich\af0\dbch\f17 \'cc\'e1\'ca\'be
\'ca\'c7\'b7\'f1\'c9\'be\loch\af0\hich\af0\dbch\f17 \'b3\'fd\'ca\'fd\'be\'dd}{\b\cf1 \hich\af0\dbch\af17\loch\f0 ,}{\b\cf1 \loch\af0\hich\af0\dbch\f17 \'b5\'e3\'bb\'f7\'c8\'b7\'b6\'a8\'ba\'f3}{\b\cf1 \hich\af0\dbch\af17\loch\f0 ,}{\b\cf1 
\loch\af0\hich\af0\dbch\f17 \'ca\'fd\'be\'dd\'bd\'ab\'b1\'bb\'c9\'be\'b3\'fd}{\b\cf1 \hich\af0\dbch\af17\loch\f0 .}{\b\cf1 \loch\af0\hich\af0\dbch\f17 \'b5\'b1\'ca\'fd\'be\'dd\'ca\'e4\'c8\'eb\'bb\'b9\'c3\'bb\'cd\'ea\'ca\'b1}{\b\cf1 
\hich\af0\dbch\af17\loch\f0 ,}{\b\cf1 \loch\af0\hich\af0\dbch\f17 \'b9\'d8\'b1\'d5\'cf\'b5\'cd\'b3}{\b\cf1 \hich\af0\dbch\af17\loch\f0 ,}{\b\cf1 \loch\af0\hich\af0\dbch\f17 \'cf\'b5\'cd\'b3\'cc\'e1\'ca\'be\'ca\'c7\'b7\'f1\'b1\'a3\'b4\'e6}{\b\cf1 
\hich\af0\dbch\af17\loch\f0 ,}{\b\cf1 \loch\af0\hich\af0\dbch\f17 \'b5\'e3\'bb\'f7\'c8\'a1\'cf\'fb\'b0\'b4\'c5\'a5}{\b\cf1 \hich\af0\dbch\af17\loch\f0 ,}{\b\cf1 \loch\af0\hich\af0\dbch\f17 \'ca\'fd\'be\'dd\'d7\'f7\'b7\'cf\'a3\'ac\'b2\'e9\'d5\'d2\'c4\'b3
\'ce\'bb\'d4\'b1\'b9\'a4\'d0\'c5\'cf\'a2\'ca\'b1\'a3\'ac\'bf\'c9\'d2\'d4\'bd\'f8\'d0\'d0\'b6\'e0\'d6\'d6\'b2\'e9\'d1\'af\'a3\'ac\'bf\'c9\'d2\'d4\'b0\'b4\'d4\'b1\'b9\'a4\'b1\'e0\'ba\'c5\'a3\'ac\'d4\'b1\'b9\'a4\'d0\'d5\'c3\'fb\'a3\'ac\'d4\'b1\'b9\'a4
\'b2\'bf\'c3\'c5\'bd\'f8\'d0\'d0\'b2\'e9\'d1\'af\'a1\'a3}{\b\cf1 \hich\af0\dbch\af17\loch\f0 ***}{\b\cf1 \loch\af0\hich\af0\dbch\f17 \'d0\'c5\'cf\'a2\'b1\'ed\'ca\'fd\'be\'dd\'c2\'bc\'c8\'eb\'cf\'e0\'cd\'ac}{\b\cf1 \hich\af0\dbch\af17\loch\f0 ***
\par }\pard \qj \fi211\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi100 {\b\cf1 \hich\af0\dbch\af17\loch\f0 4:}{\b\cf1 \loch\af0\hich\af0\dbch\f17 \'b4\'f2\'bf\'aa\'b7\'d1\'d3\'c3\'b1\'ed\'a3\'ac\'b5\'e3\'bb\'f7\'cc\'ed\'bc\'d3
\'b0\'b4\'c5\'a5}{\b\cf1 \hich\af0\dbch\af17\loch\f0 ,}{\b\cf1 \loch\af0\hich\af0\dbch\f17 \'ce\'c4\'b1\'be\'bf\'f2\'bd\'ab\'b3\'ca\'cf\'d6\'c2\'cc\'c9\'ab\'a3\'ac\'be\'cd\'bf\'c9\'ca\'e4\'c8\'eb\'ca\'fd\'be\'dd}{\b\cf1 \hich\af0\dbch\af17\loch\f0 ,}{
\b\cf1 \loch\af0\hich\af0\dbch\f17 \'ca\'e4\'cd\'ea\'ca\'fd\'be\'dd\'ba\'f3\'b5\'e3\'bb\'f7\'b1\'a3\'b4\'e6}{\b\cf1 \hich\af0\dbch\af17\loch\f0 ,}{\b\cf1 \loch\af0\hich\af0\dbch\f17 \'b1\'ed\'bd\'ab\'bd\'d3\'ca\'d5\'ca\'fd\'be\'dd}{\b\cf1 
\hich\af0\dbch\af17\loch\f0 ,}{\b\cf1 \loch\af0\hich\af0\dbch\f17 \'c2\'bc\'c8\'eb\'cd\'ea\'b1\'cf\'ba\'f3\'ce\'c4\'b1\'be\'bf\'f2\'b1\'e4\'ce\'aa\'b0\'d7\'c9\'ab\'a3\'ac\'d0\'de\'b8\'c4\'ca\'fd\'be\'dd\'ca\'b1}{\b\cf1 \hich\af0\dbch\af17\loch\f0 ,}{
\b\cf1 \loch\af0\hich\af0\dbch\f17 \'d1\'a1\'d6\'d0\'d2\'aa\'d0\'de\'b8\'c4\'b5\'c4\'bc\'c7\'c2\'bc}{\b\cf1 \hich\af0\dbch\af17\loch\f0 ,}{\b\cf1 \loch\af0\hich\af0\dbch\f17 \'b5\'e3\'bb\'f7\'d0\'de\'b8\'c4\'b0\'b4\'c5\'a5\'bf\'c9\'d0\'de\'b8\'c4\'ca\'fd
\'be\'dd}{\b\cf1 \hich\af0\dbch\af17\loch\f0 ,}{\b\cf1 \loch\af0\hich\af0\dbch\f17 \'d0\'de\'b8\'c4\'cd\'ea\'ba\'f3}{\b\cf1 \hich\af0\dbch\af17\loch\f0 ,}{\b\cf1 \loch\af0\hich\af0\dbch\f17 \'b5\'e3\'bb\'f7\'b1\'a3\'b4\'e6}{\b\cf1 
\hich\af0\dbch\af17\loch\f0 ,}{\b\cf1 \loch\af0\hich\af0\dbch\f17 \'ca\'fd\'be\'dd\'d0\'de\'b8\'c4\'cd\'ea\'b3\'c9}{\b\cf1 \hich\af0\dbch\af17\loch\f0 ,}{\b\cf1 \loch\af0\hich\af0\dbch\f17 \'b5\'b1\'c9\'be\'b3\'fd\'ca\'fd\'be\'dd\'ca\'b1}{\b\cf1 
\hich\af0\dbch\af17\loch\f0 ,}{\b\cf1 \loch\af0\hich\af0\dbch\f17 \'d1\'a1\'d6\'d0\'d2\'aa\'c9\'be\'b3\'fd\'b5\'c4\'c4\'c7\'cc\'f5\'bc\'c7\'c2\'bc}{\b\cf1 \hich\af0\dbch\af17\loch\f0 ,}{\b\cf1 \loch\af0\hich\af0\dbch\f17 \'b5\'e3\'bb\'f7\'c9\'be\'b3\'fd
\'b0\'b4\'c5\'a5}{\b\cf1 \hich\af0\dbch\af17\loch\f0 ,}{\b\cf1 \loch\af0\hich\af0\dbch\f17 \'cf\'b5\'cd\'b3\'cc\'e1\'ca\'be\'b6\'d4\'bb\'b0\'bf\'f2}{\b\cf1 \hich\af0\dbch\af17\loch\f0 ,}{\b\cf1 \loch\af0\hich\af0\dbch\f17 \'cc\'e1\'ca\'be\'ca\'c7\'b7\'f1
\'c9\'be\'b3\'fd\'ca\'fd\'be\'dd}{\b\cf1 \hich\af0\dbch\af17\loch\f0 ,}{\b\cf1 \loch\af0\hich\af0\dbch\f17 \'b5\'e3\'bb\'f7\'c8\'b7\'b6\'a8\'ba\'f3}{\b\cf1 \hich\af0\dbch\af17\loch\f0 ,}{\b\cf1 \loch\af0\hich\af0\dbch\f17 \'ca\'fd\'be\'dd\'bd\'ab\'b1\'bb
\'c9\'be\'b3\'fd}{\b\cf1 \hich\af0\dbch\af17\loch\f0 .}{\b\cf1 \loch\af0\hich\af0\dbch\f17 \'b5\'b1\'ca\'fd\'be\'dd\'ca\'e4\'c8\'eb\'bb\'b9\'c3\'bb\'cd\'ea\'ca\'b1}{\b\cf1 \hich\af0\dbch\af17\loch\f0 ,}{\b\cf1 \loch\af0\hich\af0\dbch\f17 \'b9\'d8\'b1\'d5
\'cf\'b5\'cd\'b3}{\b\cf1 \hich\af0\dbch\af17\loch\f0 ,}{\b\cf1 \loch\af0\hich\af0\dbch\f17 \'cf\'b5\'cd\'b3\'cc\'e1\'ca\'be\'ca\'c7\'b7\'f1\'b1\'a3\'b4\'e6}{\b\cf1 \hich\af0\dbch\af17\loch\f0 ,}{\b\cf1 \loch\af0\hich\af0\dbch\f17 \'b5\'e3\'bb\'f7\'c8\'a1
\'cf\'fb\'b0\'b4\'c5\'a5}{\b\cf1 \hich\af0\dbch\af17\loch\f0 ,}{\b\cf1 \loch\af0\hich\af0\dbch\f17 \'ca\'fd\'be\'dd\'d7\'f7\'b7\'cf\'a3\'ac\'b2\'e9\'d5\'d2\'c4\'b3\'ce\'bb\'d4\'b1\'b9\'a4\'b7\'d1\'d3\'c3\'ca\'b1\'a3\'ac\'bf\'c9\'d2\'d4\'bd\'f8\'d0\'d0
\'b6\'e0\'d6\'d6\'b2\'e9\'d1\'af\'a3\'ac\'bf\'c9\'d2\'d4\'b0\'b4\'d4\'b1\'b9\'a4\'b1\'e0\'ba\'c5\'a3\'ac\'d4\'b1\'b9\'a4\'d0\'d5\'c3\'fb\'a3\'ac\'d4\'b1\'b9\'a4\'b2\'bf\'c3\'c5\'bd\'f8\'d0\'d0\'b2\'e9\'d1\'af\'a1\'a3}{\b\cf1 
\par }\pard \qj \fi422\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi200 {\b\cf1 \hich\af0\dbch\af17\loch\f0 5}{\b\cf1 \loch\af0\hich\af0\dbch\f17 \'bf\'cd\'bb\'a7\'b7\'d1\'d3\'c3\'b1\'ed\'a3\'ba\'bf\'cd\'bb\'a7\'b7\'d1\'d3\'c3
\'b1\'ed\'d6\'d0\'d0\'c5\'cf\'a2\'c0\'b4\'d7\'d4\'d3\'da\'bf\'cd\'bb\'a7\'d0\'c5\'cf\'a2\'a3\'ac\'b7\'a2\'bb\'f5\'d0\'c5\'cf\'a2\'a3\'ac\'b5\'b1\'c2\'bc\'c8\'eb\'ca\'fd\'be\'dd\'ca\'b1\'d0\'c5\'cf\'a2\'b1\'ed\'d6\'d0\'c3\'bb\'d3\'d0\'b6\'d4\'d3\'a6
\'ca\'fd\'be\'dd\'a3\'ac\'cf\'b5\'cd\'b3\'cc\'e1\'ca\'be\'b5\'bd\'d0\'c5\'cf\'a2\'b1\'ed\'d6\'d0\'c2\'bc\'c8\'eb\'ca\'fd\'be\'dd}{\b\cf1 \hich\af0\dbch\af17\loch\f0 ,}{\b\cf1 \loch\af0\hich\af0\dbch\f17 \'ce\'aa\'c1\'cb\'b4\'f2\'d3\'a1\'b7\'bd\'b1\'e3
\'a1\'a3\'cf\'b5\'cd\'b3\'cc\'e1\'b9\'a9\'c1\'cb\'b4\'f2\'d3\'a1\'c4\'a3\'b0\'e5\'a3\'ac\'bf\'cd\'bb\'a7\'bf\'c9\'d7\'d4\'bc\'ba\'c9\'e8\'bc\'c6\'c4\'a3\'b0\'e5\'a1\'a3\'b9\'a6\'c4\'dc\'c7\'bf\'b4\'f3}{\b\cf1 \hich\af0\dbch\af17\loch\f0 .
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\cf1 \loch\af0\hich\af0\dbch\f17 \'b1\'a8\'b1\'ed\'b2\'d9\'d7\'f7}{\b\cf1 
\par }\pard \qj \fi422\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi200 {\b\cf1 \loch\af0\hich\af0\dbch\f17 \'b1\'a8\'b1\'ed\'b7\'d6\'ce\'aa\'d4\'c2\'b1\'a8\'b1\'ed}{\b\cf1 \hich\af0\dbch\af17\loch\f0 ,}{\b\cf1 
\loch\af0\hich\af0\dbch\f17 \'c4\'ea\'b1\'a8\'b1\'ed}{\b\cf1 \hich\af0\dbch\af17\loch\f0 ,}{\b\cf1 \loch\af0\hich\af0\dbch\f17 \'d3\'c3\'bb\'a7\'ca\'e4\'c8\'eb\'d4\'c2\'b7\'dd\'bc\'c8\'cf\'d4\'ca\'be\'cb\'f9\'b4\'f2\'d3\'a1\'b5\'c4\'b8\'c3\'d4\'c2\'b5\'c4
\'cb\'f9\'d3\'d0\'ca\'fd\'be\'dd\'d0\'c5\'cf\'a2}{\b\cf1 \hich\af0\dbch\af17\loch\f0 ,}{\b\cf1 \loch\af0\hich\af0\dbch\f17 \'b5\'e3\'bb\'f7\'b4\'f2\'d3\'a1\'e4\'af\'c0\'c0\'b0\'b4\'c5\'a5}{\b\cf1 \hich\af0\dbch\af17\loch\f0 ,}{\b\cf1 
\loch\af0\hich\af0\dbch\f17 \'bf\'c9\'b2\'e9\'bf\'b4}{\b\cf1 \hich\af0\dbch\af17\loch\f0 ,}{\b\cf1 \loch\af0\hich\af0\dbch\f17 \'c8\'e7\'ba\'cf\'ca\'ca}{\b\cf1 \hich\af0\dbch\af17\loch\f0 ,}{\b\cf1 \loch\af0\hich\af0\dbch\f17 \'b5\'e3\'bb\'f7\'b4\'f2
\'d3\'a1\'b0\'b4\'c5\'a5}{\b\cf1 \hich\af0\dbch\af17\loch\f0 ,}{\b\cf1 \loch\af0\hich\af0\dbch\f17 \'bf\'c9\'b4\'f2\'d3\'a1\'b1\'a8\'b1\'ed}{\b\cf1 \hich\af0\dbch\af17\loch\f0 .
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\cf1 \loch\af0\hich\af0\dbch\f17 \'c4\'ea\loch\af0\hich\af0\dbch\f17 \'b1\'a8\'b1\'ed\'ba\'cd\'d4\'c2\'b1\'a8\'b1\'ed\'d3\'c3\'b7\'a8\'cf\'e0\'cd\'ac}{\b\cf1 
\hich\af0\dbch\af17\loch\f0 ,}{\b\cf1 \loch\af0\hich\af0\dbch\f17 \'d3\'c3\'bb\'a7\'ca\'e4\'c8\'eb\'cb\'f9\'d2\'aa\'b4\'f2\'d3\'a1\'b5\'c4\'c4\'ea\'b7\'dd}{\b\cf1 \hich\af0\dbch\af17\loch\f0 ,}{\b\cf1 \loch\af0\hich\af0\dbch\f17 \'bc\'b4\'b4\'f2\'d3\'a1
\'b3\'f6\'cb\'f9\'d3\'d0\'cf\'e0\'d3\'a6\'c4\'ea\'b7\'dd\'b5\'c4\'ca\'fd\'be\'dd}{\b\cf1 
\par }{\b\cf6 \page }{\fs18\cf6 \hich\af0\dbch\af17\loch\f0                                  }{\b\fs18\cf6 \hich\af0\dbch\af17\loch\f0   }{\b\fs24\cf6 \hich\af0\dbch\af17\loch\f0    }{\b\fs24\cf1 \hich\af0\dbch\af17\loch\f0  }{\cs16\b\fs24\cf1\super 
\hich\af0\dbch\af17\loch\f0 #{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs18\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 {\cs16\super 
\hich\af0\dbch\af17\loch\f0 #}{\hich\af0\dbch\af17\loch\f0  }{\loch\af0\hich\af0\dbch\f17 \'b8\'f8\'d3\'c3\'bb\'a7\'ca\'da\'c8\'a8}}\hich\af0\dbch\af17\loch\f0 k{\footnote \pard\plain 
\s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs18\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 {\cs16\super \hich\af0\dbch\af17\loch\f0 k}{
\loch\af0\hich\af0\dbch\f17 \'b8\'f8\'d3\'c3\'bb\'a7\'ca\'da\'c8\'a8}}\hich\af0\dbch\af17\loch\f0 ${\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 
\fs18\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 {\cs16\super \hich\af0\dbch\af17\loch\f0 $}{\loch\af0\hich\af0\dbch\f17 \'b8\'f8\'d3\'c3\'bb\'a7\'ca\'da\'c8\'a8}}\hich\af0\dbch\af17\loch\f0 +{\footnote 
\pard\plain \s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs18\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 {\cs16\super \hich\af0\dbch\af17\loch\f0 +}{
\hich\af0\dbch\af17\loch\f0  3}}}{\b\fs24\cf1 \loch\af0\hich\af0\dbch\f17 \'b8\'f8\'d3\'c3\'bb\'a7\'ca\'da\'c8\'a8}{\b\fs24\cf1 
\par }{\b\cf1 
\par 
\par 
\par }\pard \qj \fi422\li722\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin722\itap0\cufi200\culi344 {\b\cf1 \loch\af0\hich\af0\dbch\f17 \'cf\'b5\'cd\'b3\'ca\'b9\'d3\'c3\'c7\'b0\'b1\'d8\'d0\'eb\'b8\'f8\'d3\'c3\'bb\'a7\'ca\'da\'c8\'a8}{\b\cf1 
\hich\af0\dbch\af17\loch\f0 ,}{\b\cf1 \loch\af0\hich\af0\dbch\f17 \'c8\'a8\'cf\'de\'b7\'d6\'ce\'aa\'b9\'dc\'c0\'ed\'d4\'b1\'ba\'cd\'c0\'b4\'b1\'f6\'c8\'a8\'cf\'de\'c1\'bd\'d6\'d6}{\b\cf1 \hich\af0\dbch\af17\loch\f0 , }{\b\cf1 \loch\af0\hich\af0\dbch\f17 
\'ce\'aa\'c1\'cb\'b9\'ab\'cb\'be\'b5\'c4\'b0\'b2\'c8\'ab\'b1\'a3\'c3\'dc}{\b\cf1 \hich\af0\dbch\af17\loch\f0 ,}{\b\cf1 \loch\af0\hich\af0\dbch\f17 \'c0\'b4\'b1\'f6\'b5\'c7\'c2\'bc\'b1\'be\'cf\'b5\'cd\'b3\'b1\'d8\'d0\'eb\'be\'ad\'b9\'fd\'b9\'dc\'c0\'ed
\'d4\'b1}{\b\cf1 \hich\af0\dbch\af17\loch\f0 ,}{\b\cf1 \loch\af0\hich\af0\dbch\f17 \'b7\'f1\'d4\'f2\'b2\'bb\'c4\'dc\'bd\'f8\'c8\'eb}{\b\cf1 \hich\af0\dbch\af17\loch\f0 ,}{\b\cf1 \loch\af0\hich\af0\dbch\f17 \'b9\'dc\'c0\'ed\'d4\'b1\'bf\'c9\'d2\'d4\'b6\'d4
\'b1\'ed\'bd\'f8\'d0\'d0\'cc\'ed\'bc\'d3}{\b\cf1 \hich\af0\dbch\af17\loch\f0 ,}{\b\cf1 \loch\af0\hich\af0\dbch\f17 \'c9\'be\'b3\'fd}{\b\cf1 \hich\af0\dbch\af17\loch\f0 ,}{\b\cf1 \loch\af0\hich\af0\dbch\f17 \'d0\'de\'b8\'c4\'b2\'d9\'d7\'f7}{\b\cf1 
\hich\af0\dbch\af17\loch\f0 ,}{\b\cf1 \loch\af0\hich\af0\dbch\f17 \'c0\'b4\'b1\'f6\'bd\'f8\'c8\'eb\'cf\'b5\'cd\'b3}{\b\cf1 \hich\af0\dbch\af17\loch\f0 ,}{\b\cf1 \loch\af0\hich\af0\dbch\f17 \'ce\'aa\'b0\'b2\'c8\'ab\'c6\'f0\'bc\'fb}{\b\cf1 
\hich\af0\dbch\af17\loch\f0 ,}{\b\cf1 \loch\af0\hich\af0\dbch\f17 \'d3\'c3\'bb\'a7\'b9\'dc\'c0\'ed\'b1\'ed\'b2\'bb\'bf\'c9\'d3\'c3}{\b\cf1 \hich\af0\dbch\af17\loch\f0 ,}{\b\cf1 \loch\af0\hich\af0\dbch\f17 \'d4\'b1\'b9\'a4\'b9\'a4\'d7\'ca\'b1\'ed}{\b\cf1 
\hich\af0\dbch\af17\loch\f0 ,}{\b\cf1 \loch\af0\hich\af0\dbch\f17 \'d4\'b1\'b9\'a4\'d0\'c5\'cf\'a2\'b1\'ed}{\b\cf1 \hich\af0\dbch\af17\loch\f0 ,}{\b\cf1 \loch\af0\hich\af0\dbch\f17 \'d4\'b1\'b9\'a4\'b7\'d1\'d3\'c3\'b1\'ed}{\b\cf1 
\hich\af0\dbch\af17\loch\f0 ,}{\b\cf1 \loch\af0\hich\af0\dbch\f17 \'bf\'bc\'c7\'da\'b1\'ed\'b5\'c4\'cc\'ed\'bc\'d3}{\b\cf1 \hich\af0\dbch\af17\loch\f0 ,}{\b\cf1 \loch\af0\hich\af0\dbch\f17 \'c9\'be\'b3\'fd}{\b\cf1 \hich\af0\dbch\af17\loch\f0 ,}{\b\cf1 
\loch\af0\hich\af0\dbch\f17 \'d0\'de\'b8\'c4\'b0\'b4\'c5\'a5\'b2\'bb\'bf\'c9\'d3\'c3}{\b\cf1 \hich\af0\dbch\af17\loch\f0 ,}{\b\cf1 \loch\af0\hich\af0\dbch\f17 \'d6\'bb\'c4\'dc\'e4\'af\'c0\'c0\'ca\'fd\'be\'dd}{\b\cf1 \hich\af0\dbch\af17\loch\f0 .
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\fs18\cf1 
\par 
\par 
\par 
\par }{\fs18\cf2 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{
\par }\pard \qj \fi720\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi400 {\fs18\cf1 \hich\af0\dbch\af17\loch\f0 ***}{\fs18\cf1 \loch\af0\hich\af0\dbch\f17 \'cc\'e1\'ca\'be}{\fs18\cf1 \hich\af0\dbch\af17\loch\f0 *
\hich\af0\dbch\af17\loch\f0 **:}{\fs18\cf1 \loch\af0\hich\af0\dbch\f17 \'b5\'da\'d2\'bb\'b8\'f6\'b5\'c7\'c2\'bc\'b1\'be\'cf\'b5\'cd\'b3\'b5\'c4\'d3\'c3\'bb\'a7\'cf\'b5\'cd\'b3\'c4\'ac\'c8\'cf\'ce\'aa\'b9\'dc\'c0\'ed\'d4\'b1}{\fs18\cf1 
\hich\af0\dbch\af17\loch\f0 .
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\page \hich\af0\dbch\af17\loch\f0                                 }{\fs24\cf6 \hich\af0\dbch\af17\loch\f0   }{\b\fs24\cf1 \hich\af0\dbch\af17\loch\f0  }{
\cs16\b\fs24\cf1\super \hich\af0\dbch\af17\loch\f0 #{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 
\fs18\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 {\cs16\super \hich\af0\dbch\af17\loch\f0 #}{\hich\af0\dbch\af17\loch\f0  }{\loch\af0\hich\af0\dbch\f17 \'bb\'f9\'b1\'be\'ca\'fd\'be\'dd\'ca\'e4\'c8\'eb}}
\hich\af0\dbch\af17\loch\f0 k{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs18\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 {\cs16\super 
\hich\af0\dbch\af17\loch\f0 k}{\hich\af0\dbch\af17\loch\f0  }{\loch\af0\hich\af0\dbch\f17 \'bb\'f9\'b1\'be\'ca\'fd\'be\'dd\'ca\'e4\'c8\'eb}}\hich\af0\dbch\af17\loch\f0 ${\footnote \pard\plain 
\s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs18\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 {\cs16\super \hich\af0\dbch\af17\loch\f0 $}{
\loch\af0\hich\af0\dbch\f17 \'bb\'f9\'b1\'be\'ca\'fd\'be\'dd\'ca\'e4\'c8\'eb}}\hich\af0\dbch\af17\loch\f0 +{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 
\fs18\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 {\cs16\super \hich\af0\dbch\af17\loch\f0 +}{\hich\af0\dbch\af17\loch\f0 4}}}{\b\fs24\cf1 \loch\af0\hich\af0\dbch\f17 \'bb\'f9\'b1\'be\'ca\'fd\'be\'dd\'ca\'e4
\'c8\'eb}{\b\fs24\cf1 
\par }{\b\cf1 
\par 
\par }\pard \qj \fi422\li1264\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1264\itap0\cufi200\culi602 {\b\cf1 \loch\af0\hich\af0\dbch\f17 \'b9\'dc\'c0\'ed\'d4\'b1\'b6\'d4\'b1\'ed\'ca\'e4\'c8\'eb\'ca\'fd\'be\'dd\'ca\'b1}{\b\cf1 
\hich\af0\dbch\af17\loch\f0 ,}{\b\cf1 \loch\af0\hich\af0\dbch\f17 \'b7\'d1\'d3\'c3\'b1\'ed\'d6\'d0}{\b\cf1 \hich\af0\dbch\af17\loch\f0 ,}{\b\cf1 \loch\af0\hich\af0\dbch\f17 \'bf\'bc\'c7\'da\'b1\'ed\'d6\'d0\'d3\'d0\'b5\'c4\'d7\'d6\'b6\'ce\'b2\'bb\'c4\'dc
\'ce\'aa\'bf\'d5}{\b\cf1 \hich\af0\dbch\af17\loch\f0 ,}{\b\cf1 \loch\af0\hich\af0\dbch\f17 \'b5\'b1\'c4\'e3\'b2\'bb\'ca\'e4\'c8\'eb\'ca\'fd\'be\'dd\'ca\'c7}{\b\cf1 \hich\af0\dbch\af17\loch\f0 ,}{\b\cf1 \loch\af0\hich\af0\dbch\f17 \'cf\'b5\'cd\'b3\'bb\'e1
\'cc\'e1\'ca\'be}{\b\cf1 \hich\af0\dbch\af17\loch\f0 ,}{\b\cf1 \loch\af0\hich\af0\dbch\f17 \'ca\'fd\'be\'dd\'b2\'bb\'cd\'ea\'d5\'fb}{\b\cf1 \hich\af0\dbch\af17\loch\f0 ,}{\b\cf1 \loch\af0\hich\af0\dbch\f17 \'d6\'bb\'d3\'d0\'ca\'e4\'c8\'eb\'c8\'ab\'b2\'bf
\'bb\'f9\'b1\'be\'ca\'fd\'be\'dd\'ba\'f3\'cf\'b5\'cd\'b3\'b2\'c5\'bb\'e1\'d5\'fd\'b3\'a3\'ca\'b9\'d3\'c3}{\b\cf1 \hich\af0\dbch\af17\loch\f0 .}{\b\cf1 \loch\af0\hich\af0\dbch\f17 \'b1\'ed\'d6\'d0\'b3\'ca\'cf\'d6\'c0\'b6\'c9\'ab\'b5\'c4\'ce\'c4\'b1\'be
\'bf\'f2\'a3\'ac\'b2\'bb\'d0\'e8\'ca\'e4\'c8\'eb\'a1\'a3}{\b\cf1 
\par 
\par }\pard \qj \fi420\li1264\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1264\itap0\cufi200\culi602 {
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard \qj \fi1256\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi695 {\b\fs18\cf1 \hich\af0\dbch\af17\loch\f0 ***}{\b\fs18\cf1 \loch\af0\hich\af0\dbch\f17 \'cc\'e1\'ca\'be}{\b\fs18\cf1 \hich\af0\dbch\af17\loch\f0 ***}{
\b\fs18\cf1 \loch\af0\hich\af0\dbch\f17 \'c8\'e7\'ca\'e4\'c8\'eb\'b7\'c7\'b7\'a8\'d7\'d6\'b7\'fb}{\b\fs18\cf1 \hich\af0\dbch\af17\loch\f0 ,}{\b\fs18\cf1 \loch\af0\hich\af0\dbch\f17 \'cf\'b5\'cd\'b3\'cc\'e1\'ca\'be\'b4\'ed\'ce\'f3}{\cf1 
\hich\af0\dbch\af17\loch\f0 .
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cf1 \page }{\hich\af0\dbch\af17\loch\f0                               }{\fs24\cf1 \hich\af0\dbch\af17\loch\f0  }{\cs16\fs24\cf1\super \hich\af0\dbch\af17\loch\f0 #
{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs18\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 {\cs16\super \hich\af0\dbch\af17\loch\f0 #}{
\b\cf17 \loch\af0\hich\af0\dbch\f17 \'d3\'c3\'bb\'a7\'bf\'da\'c1\'ee\'d0\'de\'b8\'c4}}\hich\af0\dbch\af17\loch\f0 k{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 
\fs18\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 {\cs16\super \hich\af0\dbch\af17\loch\f0 k}{\hich\af0\dbch\af17\loch\f0  }{\loch\af0\hich\af0\dbch\f17 \'d3\'c3\'bb\'a7\'bf\'da\'c1\'ee\'d0\'de\'b8\'c4}}
\hich\af0\dbch\af17\loch\f0 ${\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs18\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 {\cs16\super 
\hich\af0\dbch\af17\loch\f0 $}{\hich\af0\dbch\af17\loch\f0  }{\loch\af0\hich\af0\dbch\f17 \'d3\'c3\'bb\'a7\'bf\'da\'c1\'ee\'d0\'de\'b8\'c4}}\hich\af0\dbch\af17\loch\f0 +{\footnote \pard\plain 
\s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs18\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 {\cs16\super \hich\af0\dbch\af17\loch\f0 +}{
\hich\af0\dbch\af17\loch\f0  5}}}{\b\fs24\cf1 \loch\af0\hich\af0\dbch\f17 \'d3\'c3\'bb\'a7\'bf\'da\'c1\'ee\'d0\'de\'b8\'c4}{\b\fs24\cf1 
\par }{\b\cf1 
\par 
\par 
\par }\pard \qj \fi422\li903\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin903\itap0\cufi200\culi430 {\b\cf1 \loch\af0\hich\af0\dbch\f17 \'b4\'f2\'bf\'aa\'d0\'de\'b8\'c4\'c3\'dc\'c2\'eb\'b4\'b0\'cc\'e5\'a3\'ac\'d3\'c3\'bb\'a7\'c3\'fb\'cf\'b5
\'cd\'b3\'bb\'e1\'d7\'d4\'b6\'af\'b5\'c3\loch\af0\hich\af0\dbch\f17 \'b3\'f6\'a3\'ac\'b5\'e3\'bb\'f7\'d0\'de\'b8\'c4\'b0\'b4\'c5\'a5\'a3\'ac\'ca\'e4\'c8\'eb\'d4\'ad\'c3\'dc\'c2\'eb\'a3\'ac\'d4\'da\'ca\'e4\'c8\'eb\'d0\'c2\'bf\'da\'c1\'ee}{\b\cf1 
\hich\af0\dbch\af17\loch\f0 ,}{\b\cf1 \loch\af0\hich\af0\dbch\f17 \'d4\'d9\'d4\'da\'d0\'c2\'bf\'da\'c1\'ee\'c8\'b7\'c8\'cf\'bf\'f2\'d6\'d0\'c8\'b7\'c8\'cf\'d0\'c2\'bf\'da\'c1\'ee}{\b\cf1 \hich\af0\dbch\af17\loch\f0 ,}{\b\cf1 \loch\af0\hich\af0\dbch\f17 
\'b5\'a5\'bb\'f7\'c8\'b7\'c8\'cf\'b0\'b4\'c5\'a5\'bc\'c8\'d0\'de\'b8\'c4\'bf\'da\'c1\'ee\'b3\'c9\'b9\'a6}{\b\cf1 
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\cf1 \page }{\hich\af0\dbch\af17\loch\f0                                  }{\cs16\b\cf1\super \hich\af0\dbch\af17\loch\f0 #{\footnote \pard\plain 
\s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs18\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 {\cs16\super \hich\af0\dbch\af17\loch\f0 #}{
\hich\af0\dbch\af17\loch\f0  }{\loch\af0\hich\af0\dbch\f17 \'ca\'fd\'be\'dd\'b1\'b8\'b7\'dd\'ba\'cd\'bb\'d6\'b8\'b4}}}{\b\cf1 \hich\af0\dbch\af17\loch\f0  }{\cs16\b\cf1\super \hich\af0\dbch\af17\loch\f0 k{\footnote \pard\plain 
\s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs18\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 {\cs16\super \hich\af0\dbch\af17\loch\f0 k}{
\hich\af0\dbch\af17\loch\f0  }{\loch\af0\hich\af0\dbch\f17 \'ca\'fd\'be\'dd\'b1\'b8\'b7\'dd\'ba\'cd\'bb\'d6\'b8\'b4}}\hich\af0\dbch\af17\loch\f0 ${\footnote \pard\plain 
\s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs18\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 {\cs16\super \hich\af0\dbch\af17\loch\f0 $}{
\hich\af0\dbch\af17\loch\f0  }{\loch\af0\hich\af0\dbch\f17 \'ca\'fd\'be\'dd\'b1\'b8\'b7\'dd\'ba\'cd\'bb\'d6\'b8\'b4}}\hich\af0\dbch\af17\loch\f0 +{\footnote \pard\plain 
\s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs18\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 {\cs16\super \hich\af0\dbch\af17\loch\f0 +}{
\hich\af0\dbch\af17\loch\f0  6}}}{\b\fs24\cf1 \loch\af0\hich\af0\dbch\f17 \'ca\'fd\'be\'dd\'b1\'b8\'b7\'dd\'ba\'cd\'bb\'d6\'b8\'b4}{\b\cf1 
\par }{\b\cf1 
\par 
\par }\pard \qj \fi422\li958\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin958\itap0\cufi200\culi456 {\b\cf1 \loch\af0\hich\af0\dbch\f17 \'d3\'c9\'d3\'da\'b8\'f7\'d6\'d6\'d4\'ad\'d2\'f2}{\b\cf1 \hich\af0\dbch\af17\loch\f0 ,}{\b\cf1 
\loch\af0\hich\af0\dbch\f17 \'bf\'c9\'d4\'ec\'b3\'c9\'ca\'fd\'be\'dd\'bf\'e2\'ce\'c4\'bc\'fe\'c6\'c6\'bb\'b5}{\b\cf1 \hich\af0\dbch\af17\loch\f0 ,}{\b\cf1 \loch\af0\hich\af0\dbch\f17 \'cb\'f9\'d2\'d4\'c3\'bf\'b4\'ce\'b2\'d9\'d7\'f7\'ba\'f3}{\b\cf1 
\hich\af0\dbch\af17\loch\f0 ,}{\b\cf1 \loch\af0\hich\af0\dbch\f17 \'b6\'bc\'d2\'aa\'bd\'f8\'d0\'d0\'ca\'fd\'be\'dd\'b1\'b8\'b7\'dd}{\b\cf1 \hich\af0\dbch\af17\loch\f0 ,}{\b\cf1 \loch\af0\hich\af0\dbch\f17 \'d2\'d4\'b7\'c0\'b2\'bb\'b2\'e2}{\b\cf1 
\hich\af0\dbch\af17\loch\f0 .}{\b\cf1 \loch\af0\hich\af0\dbch\f17 \'b1\'b8\'b7\'dd\'ca\'b1}{\b\cf1 \hich\af0\dbch\af17\loch\f0 ,}{\b\cf1 \loch\af0\hich\af0\dbch\f17 \'cf\'b5\'cd\'b3\'bd\'ab\'cc\'e1\'ca\'be\'b0\'d1\'ca\'fd\'be\'dd\'bf\'e2\'b1\'b8\'b7\'dd
\'b5\'bd\'ba\'ce\'b4\'a6}{\b\cf1 \hich\af0\dbch\af17\loch\f0 ,}{\b\cf1 \loch\af0\hich\af0\dbch\f17 \'d3\'c9\'ca\'b9\'d3\'c3\'d5\'df\'d1\'a1\'d4\'f1\'c2\'b7\'be\'b6}{\b\cf1 \hich\af0\dbch\af17\loch\f0 ,}{\b\cf1 \loch\af0\hich\af0\dbch\f17 \'b5\'a5\'bb\'f7
\'c8\'b7\'b6\'a8\'cd\'ea\'b3\'c9\'b1\'b8\'b7\'dd}{\b\cf1 \hich\af0\dbch\af17\loch\f0 .}{\b\cf1 \loch\af0\hich\af0\dbch\f17 \'bb\'d6\'b8\'b4\'ca\'fd\'be\'dd\'b1\'b8\'b7\'dd\'ca\'b1}{\b\cf1 \hich\af0\dbch\af17\loch\f0 ,}{\b\cf1 \loch\af0\hich\af0\dbch\f17 
\'cf\'b5\'cd\'b3\'bd\'ab\'cc\'e1\'ca\'be\'d3\'c3\'bb\'a7\'bb\'d6\'b8\'b4\'c4\'c7\'d2\'bb\'b8\'f6\'ca\'fd\'be\'dd\'bf\'e2}{\b\cf1 \hich\af0\dbch\af17\loch\f0 ,}{\b\cf1 \loch\af0\hich\af0\dbch\f17 \'d3\'c3\'bb\'a7\'d1\'a1\'d4\'f1\'c2\'b7\'be\'b6\'ba\'f3}{
\b\cf1 \hich\af0\dbch\af17\loch\f0 ,}{\b\cf1 \loch\af0\hich\af0\dbch\f17 \'b5\'a5\'bb\'f7\'c8\'b7\'b6\'a8\'cd\'ea\'b3\'c9\'b1\'b8\'b7\'dd\'bb\'d6\'b8\'b4}{\b\cf1 \hich\af0\dbch\af17\loch\f0 .
\par }\pard \qj \fi1054\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi500 {\b\cf1 
\par }}