[Designer]
Version=1
Left=157
Top=157
Width=544
Height=375
Splitter=185
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=Chat\Con\UpUser\TParameters,Chat\Con\InsUser\TParameters,Chat\Con\qryUser\TParameters,Chat\Con\qryTemp\TParameters,Chat\Con\Temp,Chat\Con\UpTemp

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

