;=====================
; 自动升级脚本 (示例)
;=====================

;所有以分号为第一个字符开始的行都被脚本执行器忽略；
;请勿在脚本中使用TAB键，否则在Win98下会出问题；

;定义脚本中要用到的宏
[MACRO]
BASEURL=http://localhost/1.1/
UPGRADE=$(APP)Upgrade\

;升级成功后要启动的程序
[RUN]
RUN=$(APP)OwnerTest.exe

;VERSION 升级后可到达的版本
;SUPPORT 支持升级的版本(用逗号隔开)
[VERSION]
VERSION=1.1
SUPPORT=0.9,1.0

;首先下载文件，如果有任何文件下载错误则放弃更新
[DOWNLOAD]
1 GET=$(BASEURL)OwnerTest.exe,          $(UPGRADE)OwnerTest.exe
2 GET=$(BASEURL)AutoUpgrader.exe,       $(UPGRADE)AutoUpgrader.exe
3 GET=$(BASEURL)Other/Readme.txt,       $(UPGRADE)Readme.txt

;升级文件下载完整后，开始执行升级动作
;EXECUTE 执行指定的文件
;REPLACE 替换指定的文件，如果没有就新增
;ADD     增加一个文件，如果有则放弃
;DELETE  删除指定的文件

[ACTION]
1 REPLACE=$(UPGRADE)OwnerTest.exe,      $(APP)OwnerTest.exe
2 REPLACE=$(UPGRADE)AutoUpgrader.exe,   $(APP)AutoUpgrader.exe
3 REPLACE=$(UPGRADE)Readme.txt,         $(APP)Other\Readme.txt
