// Dialog        
ABOUTBOX DIALOG DISCARDABLE  32, 32, 200, 234        
  STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION        
  FONT 8, "MS Sans Serif"
BEGIN
  ICON  "ABOUT2", IDC_STATIC, 7, 7, 20, 20
  CTEXT "About2", IDC_STATIC, 57, 12, 86, 8
  CTEXT "About Box Demo Program", IDC_STATIC, 7, 40, 186, 8 
  LTEXT "", 1010, 114, 67, 74, 72
  GROUPBOX  "&Color", IDC_STATIC, 7, 60, 84, 143
  RADIOBUTTON  "&Black", 1000, 16, 76, 64, 8, WS_GROUP | WS_TABSTOP
  RADIOBUTTON  "B&lue", 1001, 16, 92, 64, 8
  RADIOBUTTON  "&Green", 1002, 16, 108, 64, 8
  RADIOBUTTON  "Cya&n", 1003, 16, 124, 64, 8
  RADIOBUTTON  "&Red", 1004, 16, 140, 64, 8
  RADIOBUTTON  "&Magenta", 1005, 16, 156, 64, 8
  RADIOBUTTON  "&Yellow", 1006, 16, 172, 64, 8
  RADIOBUTTON  "&White", 1007, 16, 188, 64, 8
  GROUPBOX     "&Figure", IDC_STATIC, 109, 156, 84, 46, WS_GROUP
  RADIOBUTTON  "Rec&tangle", 1008, 116, 172, 65, 8, WS_GROUP | WS_TABSTOP
  RADIOBUTTON  "&Ellipse", 1009, 116, 188, 64, 8
  DEFPUSHBUTTON "OK", IDOK, 35, 212, 50, 14, WS_GROUP
  PUSHBUTTON   "Cancel", IDCANCEL, 113, 212, 50, 14, WS_GROUP
END
        
// Icon        
ABOUT2  ICON  DISCARDABLE  "About2.ico"
        
// Menu        
ABOUT2 MENU DISCARDABLE
BEGIN
  POPUP "&Help"
  BEGIN
    MENUITEM "&About", 40001
  END        
END