一个以假乱真的任务管理器（界面有点像，但功能差远了），此程序主要实现取系统的应用程序列表、取系统的所有进程的相关信息（映像名称，PID，CPU时间，内存使用）、实时取CPU的得用率并以波浪线来描绘、实时取内存的使用记录，并以波浪线来描绘。同时也实现了，结束任务，新建任务，及切换至等功能。“选项菜单”只实现了“总是最前”，“查看菜单”只实现了“更新速度”。主要没有实现的功能，是取各个进程的CPU利用率和在系统托盘显示CPU线的效果。
程序中使用了几个网友作品的算法：如画CPU使用率的背景的效果，取CPU利用率的算法等都非本人原创的(作了部分修正)。
by maxyang
QQ:122271697
e-mail:maxwyu@21cn.com

   ┏━━━━━━━━━━━━━━━━━━━━━┓
   ┃             源 码 爱 好 者               ┃
   ┣━━━━━━━━━━━━━━━━━━━━━┫
   ┃                                          ┃
   ┃           提供源码发布与下载             ┃
   ┃                                          ┃
   ┃        http://www.codefans.net           ┃
   ┃                                          ┃
   ┃            互助、分享、提高              ┃
   ┗━━━━━━━━━━━━━━━━━━━━━┛