package STK0311;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'STK0311 Project Components'}
{$IMPLICITBUILD OFF}

requires
  vcl,
  vcldb,
  bdertl;

contains
  DBNavPlus in 'DBNavPlus.pas',
  DBVRTNAV in 'DBVRTNAV.PAS',
  Easysize in 'Easysize.pas',
  ulogin in 'ulogin.pas' {Login};

end.
