<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
<assemblyIdentity
   name="Qemu.Manager.5.0"
   processorArchitecture="x86"
   version="5.0.0.0"
   type="win32"/>
<description>Qemu Manager 5.0</description>
<dependency>
   <dependentAssembly>
      <assemblyIdentity
         type="win32"
         name="Microsoft.Windows.Common-Controls"
         version="6.0.0.0"
         processorArchitecture="x86"
         publicKeyToken="6595b64144ccf1df"
         language="*"
      />
   </dependentAssembly>
</dependency>
<trustInfo xmlns="urn:schemas-microsoft-com:asm.v2">
   <security>
      <requestedPrivileges>
         <requestedExecutionLevel
            level="requireAdministrator"
            uiAccess="False"/>
      </requestedPrivileges>
   </security>
</trustInfo>
</assembly>