// 中文
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED

// 定义
#define IDD_VMALLOC           1
#define IDC_PAGESIZE          100
#define IDC_RESERVE           101
#define IDI_VMALLOC           101
#define IDC_INDEXTEXT         102
#define IDC_INDEX             103
#define IDC_USE               105
#define IDC_CLEAR             106
#define IDC_GARBAGECOLLECT    107
#define IDC_MEMMAP            108

// 对话框
IDD_VMALLOC DIALOG DISCARDABLE  15, 24, 224, 97
  STYLE WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
  CAPTION "Virtual Memory Allocator"
  FONT 8, "MS Sans Serif"
BEGIN
  LTEXT           "Page size:", IDC_STATIC, 4, 6, 34, 8
  CONTROL         "16 KB", IDC_PAGESIZE, "Static", SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_GROUP, 50, 6, 20, 8
  DEFPUSHBUTTON   "&Reserve region (50, 2KB structures)", IDC_RESERVE, 80, 4, 140, 14, WS_GROUP
  LTEXT           "&Index (0 - 49):", IDC_INDEXTEXT, 4, 26, 45, 8
  EDITTEXT        IDC_INDEX, 56, 24, 16, 12, ES_NUMBER
  PUSHBUTTON      "&Use", IDC_USE, 80, 24, 32, 14
  PUSHBUTTON      "&Clear", IDC_CLEAR, 116, 24, 32, 14
  PUSHBUTTON      "&Garbage collect", IDC_GARBAGECOLLECT, 160, 24, 60, 14
  GROUPBOX        "Memory map", IDC_STATIC, 4, 42, 216, 52
  CONTROL         "", IDC_MEMMAP, "Static", SS_BLACKRECT, 8, 58, 208, 16
  LTEXT           "White: Free", IDC_STATIC, 8, 80, 39, 8
  CTEXT           "Grey: Reserved", IDC_STATIC, 82, 80, 52, 8
  RTEXT           "Black: Committed", IDC_STATIC, 155, 80, 58, 8
END

// 图标
IDI_VMALLOC  ICON  DISCARDABLE  "VMAlloc.Ico"
