单位里要为工人办理暂住证,需要给他们拍照,就编了这个程序,程序使用了VIDEOCAP控件(文件夹中带了),RAIZE控件(盒子上有下载).

注意:

新的摄像头默认格式为640x480,请设置为320x240,否则截取位置不准.

本人DELPHI菜鸟一个,请各位高手老大多少指教.

   					   ywo
					2008.11.10


   ┏━━━━━━━━━━━━━━━━━━━━━┓
   ┃             源 码 爱 好 者               ┃
   ┣━━━━━━━━━━━━━━━━━━━━━┫
   ┃                                          ┃
   ┃           提供源码发布与下载             ┃
   ┃                                          ┃
   ┃        http://www.codefans.net           ┃
   ┃                                          ┃
   ┃            互助、分享、提高              ┃
   ┗━━━━━━━━━━━━━━━━━━━━━┛