TACMDialog component is derived from the TComponent.
TACMDialog have only one method - OpenDialog, which 
open the dialog box for selecting codecs installed 
in windows.
OpenDialog return pointer to twaveformatex structure 
for selected format:

  TWAVEFORMATEX = packed record
    wFormatTag: Word;         { format type }
    nChannels: Word;          { number of channels (i.e. mono, stereo, etc.) }
    nSamplesPerSec: DWORD;  { sample rate }
    nAvgBytesPerSec: DWORD; { for buffer estimation }
    nBlockAlign: Word;      { block size of data }
    wBitsPerSample: Word;   { number of bits per sample of mono data }
    cbSize: Word;           { the count in bytes of the size of }
  end;
