平滑特效字体控件包更新记录：
===========================

备注：该控件包以后将不再做大的更新，除了Bug修正
      控件作者当前正在开发CnPack国产大型免费开发包(2002-2003年度)
      http://cnpack.yeah.net
      平滑特效字体控件包也将移植到CnPack中，静请期待！

控件包更新记录：
---------------
2002.10.23 V2.56
  新增对旋转文字的支持
  （感谢wang abdam朋友的建议）
  新增对BCB6的支持

2002.09.24 V2.55
  新增对BCB5/Delphi7的支持

2002.07.02 V2.54
  TAAScrollText中新增WordWarp自动换行功能
  （感谢 赵常美 朋友的建议）
  字体特效新增两种渐变方式
  新增CHM格式帮助文件
  控件包重新声明在GNU LGPL协议下发布

2002.06.26 V2.53
  修正部分控件与透明显示相关的一些错误
  去掉了一些控件的FullPaint属性
  新增Demo演示程序

2002.06.05 V2.52
  TAAScrollText中新增背景图片支持
  （感谢 高越 朋友的建议）

2002.06.03 V2.51
  更换了全新的控件图标，感谢 Passion 兄帮助制作
  新增“喷溅”特效
  修正Win2000下有时在IDE中运行无显示的错误
  修正AALabel组件编辑器一处小Bug
  控件安装面板改为“AAFont”

2002.05.31 V2.5
  新增平滑特效字体对话框控件TAAFontDialog
  新增平滑特效字体属性编辑器
  新增TAALabel组件编辑器
  修正动态创建的控件不能正常显示的错误
  取消单独的控件版本号，使用控件包版本号代替

2002.05.24 V2.41
  修正控件包在D6下一个编译警告（不影响使用）
  AALinkLabel的小改动

2002.05.23 V2.4
  修正平滑字绘制时创建灰度调色板未释放的特大Bug
  该Bug导致绘制平滑字体时严重消耗系统GDI资源
  修正图像Alpha混合的错误
  经测试动态控件运行时不再不停地消耗GDI资源

2001.12.02 V2.36
  修正设置了Range Checking时运行出错的错误
  （感谢“天利软件工室”田要立兄报告该错误）
  改进TimerEx，允许根据不同的精度要求使用Timer或线程方式定时
  在AAScrollText中新增ScrollQuality滚动精度属性

2001.09.26 V2.35
  修正字体特效中字体纹理只支持Bitmap格式的错误
  修正部分控件中背景属性只支持Bitmap格式的问题

2001.09.06 V2.34
  新增对Delphi 6.0的支持
  修正少量错误

2001.09.05 V2.33
  修正控件关闭时有时提示无父窗口的错误
  修正其它的小错误
  新增HSL和RGB转换函数

2001.08.04 V2.32
  AAScrollText的小升级
  
2001.07.23 V2.31
  修正AAScrollText一个错误

2001.07.13 V2.3
  修正控件透明显示时重打开窗体出错的错误
  修正渐变色显示的错误
  修正其它小错误
  部分控件新增FullPaint、Border等属性。
  平滑字体特效新增Noise噪声属性和Outline轮廓字属性
  新增完整注释
  新增AAFadeText控件，用于显示渐隐文本
  重新编排控件单元，方便安装
  控件发布改为完全免费（包括商业用途）

2001.06.15 V2.2
  第一个有完整体系架构的控件包
  重写、整理了几乎所有代码，控件包开始有统一的结构
  新增背景图片属性
  新增发布属性（Dock、ParentEffect）的打包
  减少不常用属性对Object Inspector显示的占用
  新增AAControl单元，定义控件包可重用代码
  新增AALinkLabel控件，用于显示超链接标签
  新增AAText控件，支持多行文本和自动换行
  
2001.06.06 V2.1
  调整Style显示方式
  新增纹理字支持
  新增阴影不透明度参数
  内部完全封装字体标签和用户标签
  内部完全封装平滑特效参数

2001.05.17 V2.0
  采用全新算法，重写平滑字体全部代码
  支持阴影、渐变色、透明、半透明
  更快的显示速度、更多的可扩充性
  （新算法不支持Clear类型）
  控件包版本号与AAFont单元版本号统一

2001.05.14 V1.31
  重新恢复了对ClearType的支持
    ctNone：无
    ctRGB：RGB方式
    ctBGR：BGR方式
  该单元得到原作者李文松朋友的授权，允许免费发布

2001.02.21 V1.3
  去掉了掩码类型属性，改为显示品质属性Quality
    aqHigh：采用4x4采样，最高显示品质
    aqNormal：采用3x3采样，最佳品质速度比（新增）
    aqLow：采用2x2采样，最快速显示速度
    aqNone：无平滑作用
  采用改进的算法，大幅提高显示速度

2001.02.14 V1.21
  新增类TAAFont封装了平滑字体函数
  新增TextHeight, TextWidth方法
  修正斜体字显示宽度计算

以下为李文松创建的AAFont及更新：
1999.07.13 V1.2
  新增 Simle AA，采用2x2采样，更快显示！

1999.01    V1.1
  新增Clear类型支持

1997.12    V1.0
  第一版代码
  （由李文松编写）

  
AALabel
平滑特效字体标签
----------------
2002.05.31 
  统一版本号

2001.07.04 V2.11
  新增Border参数
  新增FullPaint参数

2001.06.15 V2.1
  重新整理全部代码
  新增背景图片属性

2001.05.17 V2.0
  采用新的平滑特效字单元
  重写了全部代码
  更快的显示速度和支持渐变色
  完全的透明方式支持

2001.01.20 V1.1
  新增阴影模糊功能

2001.01 V1.0
  创建控件

AALinkLabel
平滑特效超链接标签
------------------
2002.05.31 
  统一版本号

2002.05.24 V1.02
  将Click方法申明为public，可用来打开超链接
  （感谢 秦雷 朋友的建议）

2001.07.04 V1.01
  新增Border参数
  新增FullPaint参数

2001.06.15 V1.0
  创建控件

AAText
平滑特效文本控件
----------------
2002.05.31 
  统一版本号

2001.07.04 V1.01
  新增Border参数
  新增FullPaint参数

2001.06.15 V1.0
  创建控件

AAScrollText
平滑滚动文本控件
----------------
2002.05.31 
  统一版本号

2001.08.04 V1.45
  新增HeadSpace和TailSpace属性（原SpcHeight）
  修正RepeatDelay为0时停止滚动的错误
  　
2001.07.23 V1.44
  修正背景色不为白色时两次循环之间有白条的错误
  （感谢“天利软件工室”田要立朋友报告该错误）
  　
2001.07.01 V1.43
  新增SpcHeight属性
  修正少量错误

2001.06.15 V1.42
  重新整理代码
  修正部分属性存储问题
  新增行间距属性
  新增标签作用范围属性

2001.06.04 V1.41
  修正设计时CreateText期间删除控件导致死锁的错误
  修正设计时关闭Delphi导致蓝屏的错误
  （感谢jichenwang报告该错误）
  修正设计时窗体View as Text(Form)时蓝屏的错误
  修正运行时偶尔出现的非法操作错误
  修正控件高度变化时不能自动Reset的问题
  修正默认文本被存储的错误
  限制控件的最小高度、宽度为20
  
2001.5.17 V1.4
  采用新的平滑特效字单元
  更快的显示速度和支持渐变色

2001.3.21 V1.3
  修正一些错误
  新增字体标签、对齐标签、系统标签及自定义标签
  新增若干属性、方法、事件
  滚动部分采用单独的线程，实现无级调速
  提高显示速度

2001.3.03 V1.2
  新增TTextParam  打包文本参数
  优化显示速度
  新增自定义对齐方式功能

2001.2.15 V1.1
  增加了阴影模糊功能

2001.1.20 V1.0
  创建控件

AAFadeText
平滑特效渐隐文本控件
--------------------
2002.05.31 
  统一版本号

2001.07.04 V1.0
  创建控件

AAFontDialog
平滑特效字体对话框控件
----------------------
2002.05.31
  创建控件