v1.08 - v1.12
◆ 小的调整

2006-2-10 v1.08
◆ 增加了一个好看的菜单风格，并可在两种风格间切换
◆ 将几个主要的子窗体做进了dll文件
◆ 增加控制 Intel 集成显卡在桌面的右键扩展菜单
◆ 修复了“菜单及登陆背景色”在Win2000运行时错误提示的问题

2006-1-13 v1.07
◆ 完善修复 内存不能读写
◆ 在“关于”标签内增加了一个好玩的水波纹效果（需要单击图片）

2005-11-29 v1.06
◆ 增加修复 Windows Media Player
◆ 增加修复 内存不能读写

2005-09-04 v1.05
◆ “管理工具”增加了“存储用户名和密码”
◆ “DOS 命令”增加了“查看 IP 地址信息”
◆ “迷你启动管理器”增加了一个不常用的路径：
   HKCU\Software\Microsoft\Windows NT\CurrentVersion\Windows\Load

2005-08-13 v1.04
◆ 修正了部分错误；
◆ “修复 USB 借口”增加了解除 XP SP2 中对 USB 接口的只读控制；
◆ “迷你启动管理器”增加了两个不常用的路径：
   HKLM\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\Run
   HKCU\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\Run

2005-07-18 v1.03
◆ 启动时检测操作系统，非 XP 的系统禁用“XP 专有”选项卡，
   若单击“应用”则提示用户；
◆ 增加了避免程序二次运行的机制；
◆ 主菜单中添加了“创建快捷方式”；
◆ 增加了“启动时显示"媒体指南"”选项；
◆ 美化了“迷你启动管理器”。

2005-07-12 v1.02
◆ 修正了代码中的一处错误，使最近的文档没有显示出来；
◆ 增加了“自动时间同步”选项。

2005-07-11 v1.01