package osdg6220;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'ObjectSight TopGrid - Data Aware Grid Component'}
{$IMPLICITBUILD OFF}

requires
  vcl,
  rtl,
  dbrtl,
  bdertl,
  inetdb,
  inet,
  osg6220;

contains
  tsHTMLGridProducer in 'tsHTMLGridProducer.pas',
  TSDBGrid in 'TSDBGrid.pas';

end.
