package osgdrp6;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'ObjectSight TopGrid Printing Component'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  dbrtl,
  bdertl,
  osg6220,
  osdg6220,
  qrpt;

contains
  TsGridReport in '..\Source\TsGridReport.pas',
  tsPrintDbGrid in '..\Source\tsPrintDbGrid.pas' {fmPrintDbGrid},
  tsPrintGrid in '..\Source\tsPrintGrid.pas' {fmPrintGrid};

end.
