// Dialog
COLORSCRDLG DIALOG DISCARDABLE  16, 16, 120, 141
  STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
  CAPTION "Color Scroll Scrollbars"
  FONT 8, "MS Sans Serif"
BEGIN
  CTEXT "&Red", IDC_STATIC, 8, 8, 24, 8, NOT WS_GROUP
  SCROLLBAR 10, 8, 20, 24, 100, SBS_VERT | WS_TABSTOP
  CTEXT "0", 13, 8, 124, 24, 8, NOT WS_GROUP
  CTEXT "&Green", IDC_STATIC, 48, 8, 24, 8, NOT WS_GROUP
  SCROLLBAR 11, 48, 20, 24, 100, SBS_VERT | WS_TABSTOP
  CTEXT "0", 14, 48, 124, 24, 8, NOT WS_GROUP
  CTEXT "&Blue", IDC_STATIC, 89, 8, 24, 8, NOT WS_GROUP
  SCROLLBAR 12, 89, 20, 24, 100, SBS_VERT | WS_TABSTOP
  CTEXT "0", 15, 89, 124, 24, 8, NOT WS_GROUP
END