object ppReport1: TppReport
  AutoStop = False
  DataPipeline = ppDBPipeline1
  PassSetting = psTwoPass
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Report'
  PrinterSetup.PaperName = 'Custom'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.mmMarginBottom = 6350
  PrinterSetup.mmMarginLeft = 6350
  PrinterSetup.mmMarginRight = 6350
  PrinterSetup.mmMarginTop = 6350
  PrinterSetup.mmPaperHeight = 152400
  PrinterSetup.mmPaperWidth = 210079
  PrinterSetup.PaperSize = 256
  SaveAsTemplate = True
  Template.FileName = 'D:\Program\YLZP\Internet\YLZP.rtm'
  Template.Format = ftASCII
  DeviceType = 'Screen'
  ModalPreview = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = True
  OutlineSettings.Visible = False
  TextSearchSettings.DefaultString = '<FindText>'
  TextSearchSettings.Enabled = True
  Left = 600
  Top = 30
  Version = '7.03'
  mmColumnWidth = 0
  DataPipelineName = 'ppDBPipeline1'
  object ppHeaderBand1: TppHeaderBand
    mmBottomOffset = 0
    mmHeight = 128588
    mmPrintPosition = 0
    object ppDBText1: TppDBText
      UserName = 'DBText1'
      DataField = 'XingMing'
      DataPipeline = ppDBPipeline1
      Font.Charset = GB2312_CHARSET
      Font.Color = clBlack
      Font.Name = #26999#20307'_GB2312'
      Font.Size = 14
      Font.Style = [fsBold]
      Transparent = True
      DataPipelineName = 'ppDBPipeline1'
      mmHeight = 5556
      mmLeft = 105834
      mmTop = 794
      mmWidth = 17198
      BandType = 0
    end
    object ppDBText2: TppDBText
      UserName = 'DBText2'
      DataField = 'XingBie'
      DataPipeline = ppDBPipeline1
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 11
      Font.Style = [fsBold]
      Transparent = True
      DataPipelineName = 'ppDBPipeline1'
      mmHeight = 4763
      mmLeft = 105834
      mmTop = 9790
      mmWidth = 17198
      BandType = 0
    end
    object ppDBText3: TppDBText
      UserName = 'DBText3'
      DataField = 'ChuShengNianYue'
      DataPipeline = ppDBPipeline1
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 11
      Font.Style = [fsBold]
      Transparent = True
      DataPipelineName = 'ppDBPipeline1'
      mmHeight = 4763
      mmLeft = 106098
      mmTop = 19315
      mmWidth = 28575
      BandType = 0
    end
    object ppDBText4: TppDBText
      UserName = 'DBText4'
      DataField = 'DianHua'
      DataPipeline = ppDBPipeline1
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 11
      Font.Style = [fsBold]
      Transparent = True
      DataPipelineName = 'ppDBPipeline1'
      mmHeight = 4763
      mmLeft = 106363
      mmTop = 27517
      mmWidth = 28840
      BandType = 0
    end
    object ppDBText5: TppDBText
      UserName = 'DBText5'
      DataField = 'XiangZhen'
      DataPipeline = ppDBPipeline1
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 11
      Font.Style = [fsBold]
      Transparent = True
      DataPipelineName = 'ppDBPipeline1'
      mmHeight = 4763
      mmLeft = 105569
      mmTop = 36777
      mmWidth = 17198
      BandType = 0
    end
    object ppDBText6: TppDBText
      UserName = 'DBText6'
      DataField = 'ZhuZhi'
      DataPipeline = ppDBPipeline1
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 11
      Font.Style = [fsBold]
      Transparent = True
      DataPipelineName = 'ppDBPipeline1'
      mmHeight = 4763
      mmLeft = 141288
      mmTop = 36777
      mmWidth = 17198
      BandType = 0
    end
    object ppDBText7: TppDBText
      UserName = 'DBText7'
      DataField = 'mxb1'
      DataPipeline = ppDBPipeline1
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 11
      Font.Style = [fsBold]
      Transparent = True
      DataPipelineName = 'ppDBPipeline1'
      mmHeight = 4763
      mmLeft = 93134
      mmTop = 53446
      mmWidth = 29104
      BandType = 0
    end
    object ppDBText8: TppDBText
      UserName = 'DBText8'
      DataField = 'mxb2'
      DataPipeline = ppDBPipeline1
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 11
      Font.Style = [fsBold]
      Transparent = True
      DataPipelineName = 'ppDBPipeline1'
      mmHeight = 4763
      mmLeft = 127794
      mmTop = 53446
      mmWidth = 27252
      BandType = 0
    end
    object ppDBText9: TppDBText
      UserName = 'DBText9'
      DataField = 'mxb3'
      DataPipeline = ppDBPipeline1
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 11
      Font.Style = [fsBold]
      Transparent = True
      DataPipelineName = 'ppDBPipeline1'
      mmHeight = 4763
      mmLeft = 92869
      mmTop = 62706
      mmWidth = 29369
      BandType = 0
    end
    object ppDBText10: TppDBText
      UserName = 'DBText10'
      DataField = 'mxb4'
      DataPipeline = ppDBPipeline1
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 11
      Font.Style = [fsBold]
      Transparent = True
      DataPipelineName = 'ppDBPipeline1'
      mmHeight = 4233
      mmLeft = 127529
      mmTop = 63236
      mmWidth = 28840
      BandType = 0
    end
    object ppDBText11: TppDBText
      UserName = 'DBText11'
      DataField = 'ShenFenZheng'
      DataPipeline = ppDBPipeline1
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 11
      Font.Style = [fsBold]
      Transparent = True
      DataPipelineName = 'ppDBPipeline1'
      mmHeight = 4763
      mmLeft = 112448
      mmTop = 70115
      mmWidth = 42598
      BandType = 0
    end
    object ppDBText12: TppDBText
      UserName = 'DBText12'
      DataField = 'YiLiaoZhengHao'
      DataPipeline = ppDBPipeline1
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 11
      Font.Style = [fsBold]
      Transparent = True
      DataPipelineName = 'ppDBPipeline1'
      mmHeight = 4763
      mmLeft = 129911
      mmTop = 78846
      mmWidth = 34925
      BandType = 0
    end
    object ppDBText13: TppDBText
      UserName = 'DBText13'
      DataField = 'MenZhenBianHao'
      DataPipeline = ppDBPipeline1
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 11
      Font.Style = [fsBold]
      Transparent = True
      DataPipelineName = 'ppDBPipeline1'
      mmHeight = 4763
      mmLeft = 118534
      mmTop = 86784
      mmWidth = 43656
      BandType = 0
    end
    object ppDBText14: TppDBText
      UserName = 'DBText14'
      DataField = 'yx_yy'
      DataPipeline = ppDBPipeline1
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 11
      Font.Style = [fsBold]
      Transparent = True
      DataPipelineName = 'ppDBPipeline1'
      mmHeight = 4763
      mmLeft = 111654
      mmTop = 95779
      mmWidth = 9260
      BandType = 0
    end
    object ppDBText15: TppDBText
      UserName = 'DBText15'
      DataField = 'yx_mm'
      DataPipeline = ppDBPipeline1
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 11
      Font.Style = [fsBold]
      Transparent = True
      DataPipelineName = 'ppDBPipeline1'
      mmHeight = 4763
      mmLeft = 124354
      mmTop = 95779
      mmWidth = 6879
      BandType = 0
    end
    object ppDBText16: TppDBText
      UserName = 'DBText16'
      DataField = 'yx_dd'
      DataPipeline = ppDBPipeline1
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 11
      Font.Style = [fsBold]
      Transparent = True
      DataPipelineName = 'ppDBPipeline1'
      mmHeight = 4763
      mmLeft = 135467
      mmTop = 96044
      mmWidth = 5821
      BandType = 0
    end
    object ppDBText17: TppDBText
      UserName = 'DBText17'
      DataField = 'fz_yyyy'
      DataPipeline = ppDBPipeline1
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 11
      Font.Style = [fsBold]
      Transparent = True
      DataPipelineName = 'ppDBPipeline1'
      mmHeight = 4763
      mmLeft = 106892
      mmTop = 110067
      mmWidth = 10583
      BandType = 0
    end
    object ppDBText18: TppDBText
      UserName = 'DBText18'
      DataField = 'fz_mm'
      DataPipeline = ppDBPipeline1
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 11
      Font.Style = [fsBold]
      Transparent = True
      DataPipelineName = 'ppDBPipeline1'
      mmHeight = 4763
      mmLeft = 123825
      mmTop = 110067
      mmWidth = 6879
      BandType = 0
    end
    object ppDBText19: TppDBText
      UserName = 'DBText19'
      DataField = 'fz_dd'
      DataPipeline = ppDBPipeline1
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 11
      Font.Style = [fsBold]
      Transparent = True
      DataPipelineName = 'ppDBPipeline1'
      mmHeight = 4763
      mmLeft = 135202
      mmTop = 110067
      mmWidth = 7144
      BandType = 0
    end
    object ppLabel1: TppLabel
      UserName = 'Label1'
      Caption = #22995#21517
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      Visible = False
      mmHeight = 4498
      mmLeft = 91546
      mmTop = 1323
      mmWidth = 8731
      BandType = 0
    end
    object ppLabel2: TppLabel
      UserName = 'Label2'
      Caption = #24615#21035
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      Visible = False
      mmHeight = 4233
      mmLeft = 91811
      mmTop = 10054
      mmWidth = 8731
      BandType = 0
    end
    object ppLabel3: TppLabel
      UserName = 'Label3'
      Caption = #20986#29983#24180#26376
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      Visible = False
      mmHeight = 3969
      mmLeft = 83873
      mmTop = 20108
      mmWidth = 17198
      BandType = 0
    end
    object ppLabel4: TppLabel
      UserName = 'Label4'
      Caption = #32852#31995#30005#35805
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      Visible = False
      mmHeight = 3969
      mmLeft = 83873
      mmTop = 28046
      mmWidth = 17198
      BandType = 0
    end
    object ppLabel5: TppLabel
      UserName = 'Label5'
      Caption = #20065#38215
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      Visible = False
      mmHeight = 4763
      mmLeft = 91017
      mmTop = 36777
      mmWidth = 9525
      BandType = 0
    end
    object ppLabel6: TppLabel
      UserName = 'Label6'
      Caption = #26449
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      Visible = False
      mmHeight = 4233
      mmLeft = 133086
      mmTop = 37042
      mmWidth = 5027
      BandType = 0
    end
    object ppLabel7: TppLabel
      UserName = 'Label7'
      Caption = #24930#24615#30149'1'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      Visible = False
      mmHeight = 3969
      mmLeft = 73025
      mmTop = 53181
      mmWidth = 16140
      BandType = 0
    end
    object ppLabel8: TppLabel
      UserName = 'Label8'
      Caption = #24930#24615#30149'2'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      Visible = False
      mmHeight = 3969
      mmLeft = 111654
      mmTop = 53975
      mmWidth = 15346
      BandType = 0
    end
    object ppLabel9: TppLabel
      UserName = 'Label9'
      Caption = #24930#24615#30149'3'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      Visible = False
      mmHeight = 3969
      mmLeft = 73025
      mmTop = 63236
      mmWidth = 16140
      BandType = 0
    end
    object ppLabel10: TppLabel
      UserName = 'Label10'
      Caption = #24930#24615#30149'4'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      Visible = False
      mmHeight = 3969
      mmLeft = 111919
      mmTop = 63236
      mmWidth = 18521
      BandType = 0
    end
    object ppLabel11: TppLabel
      UserName = 'Label11'
      Caption = #36523#20221#35777
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 11
      Font.Style = []
      Transparent = True
      Visible = False
      mmHeight = 4498
      mmLeft = 92869
      mmTop = 70379
      mmWidth = 18256
      BandType = 0
    end
    object ppLabel12: TppLabel
      UserName = 'Label12'
      Caption = #21307#30103#35777#21495
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 11
      Font.Style = []
      Transparent = True
      Visible = False
      mmHeight = 4498
      mmLeft = 93663
      mmTop = 78846
      mmWidth = 17992
      BandType = 0
    end
    object ppLabel13: TppLabel
      UserName = 'Label13'
      Caption = #38376#35786#32534#21495
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 11
      Font.Style = []
      Transparent = True
      Visible = False
      mmHeight = 4498
      mmLeft = 93663
      mmTop = 87048
      mmWidth = 17727
      BandType = 0
    end
    object ppLabel14: TppLabel
      UserName = 'Label14'
      Caption = #26377#25928#26085#26399
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 11
      Font.Style = []
      Transparent = True
      Visible = False
      mmHeight = 4498
      mmLeft = 84667
      mmTop = 96309
      mmWidth = 18521
      BandType = 0
    end
    object ppLabel15: TppLabel
      UserName = 'Label15'
      Caption = #21457#35777#26085#26399
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 11
      Font.Style = []
      Transparent = True
      Visible = False
      mmHeight = 4498
      mmLeft = 84667
      mmTop = 110067
      mmWidth = 18256
      BandType = 0
    end
  end
  object ppDetailBand1: TppDetailBand
    mmBottomOffset = 0
    mmHeight = 0
    mmPrintPosition = 0
  end
  object ppFooterBand1: TppFooterBand
    mmBottomOffset = 0
    mmHeight = 0
    mmPrintPosition = 0
  end
  object ppParameterList1: TppParameterList
  end
end
