object TppReport
  AutoStop = False
  DataPipeline = ppDBPipeline1
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Report'
  PrinterSetup.PaperName = 'Custom'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.mmMarginBottom = 6350
  PrinterSetup.mmMarginLeft = 6350
  PrinterSetup.mmMarginRight = 6350
  PrinterSetup.mmMarginTop = 6350
  PrinterSetup.mmPaperHeight = 120000
  PrinterSetup.mmPaperWidth = 180000
  PrinterSetup.PaperSize = 256
  SaveAsTemplate = True
  Template.FileName = 'D:\YLZP\YLZP.rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  DeviceType = 'Screen'
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = True
  OutlineSettings.Visible = True
  TextSearchSettings.DefaultString = '<FindText>'
  TextSearchSettings.Enabled = True
  Version = '7.03'
  mmColumnWidth = 0
  DataPipelineName = 'ppDBPipeline1'
  object ppHeaderBand1: TppHeaderBand
    mmBottomOffset = 0
    mmHeight = 94721
    mmPrintPosition = 0
    object ppDBText1: TppDBText
      UserName = 'DBText1'
      DataField = 'XingMing'
      DataPipeline = ppDBPipeline1
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 11
      Font.Style = [fsBold]
      Transparent = True
      DataPipelineName = 'ppDBPipeline1'
      mmHeight = 4763
      mmLeft = 111125
      mmTop = 10583
      mmWidth = 17198
      BandType = 0
    end
    object ppDBText2: TppDBText
      UserName = 'DBText2'
      DataField = 'XingBie'
      DataPipeline = ppDBPipeline1
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 11
      Font.Style = [fsBold]
      Transparent = True
      DataPipelineName = 'ppDBPipeline1'
      mmHeight = 4763
      mmLeft = 110331
      mmTop = 16669
      mmWidth = 17198
      BandType = 0
    end
    object ppDBText3: TppDBText
      UserName = 'DBText4'
      DataField = 'DianHua'
      DataPipeline = ppDBPipeline1
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 11
      Font.Style = [fsBold]
      Transparent = True
      DataPipelineName = 'ppDBPipeline1'
      mmHeight = 4763
      mmLeft = 111125
      mmTop = 28310
      mmWidth = 17198
      BandType = 0
    end
    object ppDBText4: TppDBText
      UserName = 'DBText5'
      DataField = 'XiangZhen'
      DataPipeline = ppDBPipeline1
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 11
      Font.Style = [fsBold]
      Transparent = True
      DataPipelineName = 'ppDBPipeline1'
      mmHeight = 4763
      mmLeft = 110861
      mmTop = 34396
      mmWidth = 17198
      BandType = 0
    end
    object ppDBText5: TppDBText
      UserName = 'DBText6'
      DataField = 'ZhuZhi'
      DataPipeline = ppDBPipeline1
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 11
      Font.Style = [fsBold]
      Transparent = True
      DataPipelineName = 'ppDBPipeline1'
      mmHeight = 4763
      mmLeft = 130440
      mmTop = 33602
      mmWidth = 17198
      BandType = 0
    end
    object ppDBText6: TppDBText
      UserName = 'DBText11'
      DataField = 'ShenFenZheng'
      DataPipeline = ppDBPipeline1
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 11
      Font.Style = [fsBold]
      Transparent = True
      DataPipelineName = 'ppDBPipeline1'
      mmHeight = 4763
      mmLeft = 110067
      mmTop = 60325
      mmWidth = 41010
      BandType = 0
    end
    object ppDBText7: TppDBText
      UserName = 'DBText12'
      DataField = 'YiLiaoZhengHao'
      DataPipeline = ppDBPipeline1
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 11
      Font.Style = [fsBold]
      Transparent = True
      DataPipelineName = 'ppDBPipeline1'
      mmHeight = 4763
      mmLeft = 110331
      mmTop = 65881
      mmWidth = 43921
      BandType = 0
    end
    object ppDBText8: TppDBText
      UserName = 'DBText13'
      DataField = 'ID'
      DataPipeline = ppDBPipeline1
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 11
      Font.Style = [fsBold]
      Transparent = True
      DataPipelineName = 'ppDBPipeline1'
      mmHeight = 4763
      mmLeft = 110331
      mmTop = 72231
      mmWidth = 17198
      BandType = 0
    end
    object ppDBText9: TppDBText
      UserName = 'DBText20'
      DataField = 'mxb1'
      DataPipeline = MasterBDEPipeLine
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 11
      Font.Style = [fsBold]
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'MasterBDEPipeLine'
      mmHeight = 4763
      mmLeft = 110067
      mmTop = 41275
      mmWidth = 17198
      BandType = 0
    end
    object ppDBText10: TppDBText
      UserName = 'DBText21'
      DataField = 'mxb2'
      DataPipeline = MasterBDEPipeLine
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 11
      Font.Style = [fsBold]
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'MasterBDEPipeLine'
      mmHeight = 4763
      mmLeft = 130175
      mmTop = 41804
      mmWidth = 21167
      BandType = 0
    end
    object ppDBText11: TppDBText
      UserName = 'DBText22'
      DataField = 'mxb3'
      DataPipeline = MasterBDEPipeLine
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 11
      Font.Style = [fsBold]
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'MasterBDEPipeLine'
      mmHeight = 4657
      mmLeft = 110596
      mmTop = 47625
      mmWidth = 17198
      BandType = 0
    end
    object ppDBText12: TppDBText
      UserName = 'DBText23'
      DataField = 'mxb4'
      DataPipeline = MasterBDEPipeLine
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 11
      Font.Style = [fsBold]
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'MasterBDEPipeLine'
      mmHeight = 4763
      mmLeft = 130175
      mmTop = 47890
      mmWidth = 25665
      BandType = 0
    end
    object ppDBText13: TppDBText
      UserName = 'DBText16'
      DataField = #20986#29983#24180#26376
      DataPipeline = MasterBDEPipeLine
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 11
      Font.Style = [fsBold]
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'MasterBDEPipeLine'
      mmHeight = 4763
      mmLeft = 110596
      mmTop = 22754
      mmWidth = 40746
      BandType = 0
    end
    object ppDBText33: TppDBText
      UserName = 'DBText27'
      DataField = 'yx_yy'
      DataPipeline = MasterBDEPipeLine
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 11
      Font.Style = [fsBold]
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'MasterBDEPipeLine'
      mmHeight = 4763
      mmLeft = 110067
      mmTop = 78052
      mmWidth = 7673
      BandType = 0
    end
    object ppDBText34: TppDBText
      UserName = 'DBText28'
      DataField = 'yx_mm'
      DataPipeline = MasterBDEPipeLine
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 11
      Font.Style = [fsBold]
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'MasterBDEPipeLine'
      mmHeight = 4763
      mmLeft = 122238
      mmTop = 78317
      mmWidth = 7938
      BandType = 0
    end
    object ppDBText35: TppDBText
      UserName = 'DBText29'
      DataField = 'yx_dd'
      DataPipeline = MasterBDEPipeLine
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 11
      Font.Style = [fsBold]
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'MasterBDEPipeLine'
      mmHeight = 4763
      mmLeft = 136261
      mmTop = 78317
      mmWidth = 7144
      BandType = 0
    end
    object ppDBText36: TppDBText
      UserName = 'DBText30'
      DataField = 'fz_yyyy'
      DataPipeline = MasterBDEPipeLine
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 11
      Font.Style = [fsBold]
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'MasterBDEPipeLine'
      mmHeight = 4763
      mmLeft = 108479
      mmTop = 84402
      mmWidth = 10319
      BandType = 0
    end
    object ppDBText37: TppDBText
      UserName = 'DBText31'
      DataField = 'fz_mm'
      DataPipeline = MasterBDEPipeLine
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 11
      Font.Style = [fsBold]
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'MasterBDEPipeLine'
      mmHeight = 4763
      mmLeft = 121709
      mmTop = 84931
      mmWidth = 8467
      BandType = 0
    end
    object ppDBText38: TppDBText
      UserName = 'DBText32'
      DataField = 'fz_dd'
      DataPipeline = MasterBDEPipeLine
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 11
      Font.Style = [fsBold]
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'MasterBDEPipeLine'
      mmHeight = 4763
      mmLeft = 136525
      mmTop = 85196
      mmWidth = 6085
      BandType = 0
    end
    object ppLabel1: TppLabel
      UserName = 'Label1'
      Caption = 'Label1'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 23283
      mmLeft = 29633
      mmTop = 31221
      mmWidth = 34660
      BandType = 0
    end
  end
  object ppDetailBand1: TppDetailBand
    mmBottomOffset = 0
    mmHeight = 0
    mmPrintPosition = 0
  end
  object ppFooterBand1: TppFooterBand
    mmBottomOffset = 0
    mmHeight = 13229
    mmPrintPosition = 0
  end
  object ppParameterList2: TppParameterList
  end
end
