// Language
LANGUAGE  LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED

// Define
#define IDD_SEHEXCPT                    1
#define IDC_NUMACCESSES               100
#define IDC_LOG                       101
#define IDI_SEHEXCPT                  101

// Dialog
IDD_SEHEXCPT DIALOG DISCARDABLE  18, 18, 214, 200
  STYLE WS_MINIMIZEBOX | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
  CAPTION "SEH: Exception Filter/Handler Test"
  FONT 8, "Helv"
BEGIN
  LTEXT  "Clicking Execute reserves an array of 50 4-KB structures and randomly writes to elements in the array.", IDC_STATIC, 4, 8, 188, 24
  LTEXT  "&Number of writes to perform:", IDC_STATIC, 4, 36, 93, 8
  EDITTEXT   IDC_NUMACCESSES, 108, 36, 24, 12
  PUSHBUTTON "&Execute", IDD_SEHEXCPT, 160, 36, 44, 14, WS_GROUP
  LTEXT      "Execution lo&g:", IDC_STATIC, 4, 56, 48, 8
  LISTBOX    IDC_LOG, 4, 68, 204, 128, NOT LBS_NOTIFY | WS_VSCROLL | WS_GROUP | WS_TABSTOP
END

// Icon
IDI_SEHEXCPT  ICON  DISCARDABLE  "SEHExcpt.Ico"
