[FileVersion]
Version=6.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=开工报告管理模块
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=E:\BPASPR\Sources20\Libraries
PackageDCPOutputDir=E:\BPASPR\Sources20\Libraries
SearchPath=K:\Common;K:\ComMng;K:\PersonMng;K:\DeviceMng;E:\BPASPR\Sources20\Common;E:\BPASPR\Sources20\ComMng;E:\BPASPR\Sources20\PersonMng;E:\BPASPR\Sources20\DeviceMng;E:\BPASPR\Sources20\Libraries
Packages=
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=D:\Borland\Delphi6\Bin\
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=2
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2052
CodePage=936
[Version Info Keys]
CompanyName=上海荣恒信息技术开发公司
FileDescription=开工报告管理模块
FileVersion=2.0.0.0
InternalName=Starting Work Management Module
LegalCopyright=Copyright (c) 2002-2003 上海荣恒信息技术开发公司
LegalTrademarks=
OriginalFilename=stwkmng.bpl
ProductName=特种设备监察管理系统
ProductVersion=2.0
Comments=
