// Language
LANGUAGE  LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED

// Define
#define  IDD_LISWATCH       101
#define  IDC_EYES           102
#define  IDI_LISWATCH       103
#define  IDC_WNDFOCUS      1000
#define  IDC_WNDACTIVE     1001
#define  IDC_WNDFOREGRND   1002
#define  IDC_THREADID      1003
#define  IDC_WNDCAPTURE    1004

// Dialog
IDD_LISWATCH DIALOG DISCARDABLE  32768, 5, 240, 41
  STYLE WS_MINIMIZEBOX | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
  CAPTION "LISWatch"
  FONT 8, "MS Sans Serif"
BEGIN
  LTEXT "Thread:", IDC_STATIC, 4, 0, 31, 8
  LTEXT "ThreadId", IDC_THREADID, 36, 0, 100, 8
  LTEXT "Focus:", IDC_STATIC, 4, 8, 31, 8
  LTEXT "Focus window", IDC_WNDFOCUS, 36, 8, 204, 8
  LTEXT "Active:", IDC_STATIC, 4, 16, 31, 8
  LTEXT "Active window", IDC_WNDACTIVE, 36, 16, 204, 8
  LTEXT "Capture:", IDC_STATIC, 4, 24, 31, 8
  LTEXT "Capture window", IDC_WNDCAPTURE, 36, 24, 204, 8
  LTEXT "Foregrnd:", IDC_STATIC, 4, 32, 31, 8
  LTEXT "Foreground window", IDC_WNDFOREGRND, 36, 32, 204, 8
  LTEXT "HELP: Click right mouse button", IDC_STATIC, 140, 0, 99, 8
END

// Icon
IDI_LISWATCH  ICON  DISCARDABLE  "LISWatch.ico"

// Cursor
IDC_EYES  CURSOR  DISCARDABLE  "Eyes.cur"