package mxOutlookBarPro_D5;

{$R *.RES}
{$R 'mxOutlookBarProReg.dcr'}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Max''s Outlook Style Sidebar Component'}
{$IMPLICITBUILD OFF}

requires
  vcl50,
  Vclx50;

contains
  mxOutlookBarPro in 'mxOutlookBarPro.pas',
  mxOutlookBarProAbout in 'mxOutlookBarProAbout.pas' {frm_AboutBox},
  mxOutlookBarProReg in 'mxOutlookBarProReg.pas',
  mxOutlookBarProEditor in 'mxOutlookBarProEditor.pas' {mxHeaderEditor};

End.

