// Language
LANGUAGE  LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED

// Define
#define  IDD_MODUSE                    1
#define  IDC_USAGECOUNT                100
#define  IDI_MODUSE                    101

// Dialog
IDD_MODUSE DIALOG DISCARDABLE  0, 0, 76, 20
  STYLE WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
  CAPTION "Module Usage"
  FONT 8, "System"
BEGIN
  LTEXT  "Module usage:", IDC_STATIC, 4, 4, 49, 8, SS_NOPREFIX
  RTEXT  "#", IDC_USAGECOUNT, 56, 4, 16, 12, SS_NOPREFIX
END

// Icon
IDI_MODUSE  ICON  DISCARDABLE  "ModUse.Ico"
