[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=D:\Delphi VCL\DSPack231\src\DirectX9;D:\Delphi VCL\DSPack231\src\DSPack
Packages=vcl;rtl;vclx;indy;inet;xmlrtl;vclie;inetdbbde;inetdbxpress;dbrtl;dsnap;dsnapcon;vcldb;soaprtl;VclSmp;dbexpress;dbxcds;inetdb;bdertl;vcldbx;webdsnap;websnap;adortl;ibxpress;teeui;teedb;tee;dss;visualclx;visualdbclx;vclactnband;vclshlctrls;IntrawebDB_50_70;Intraweb_50_70;Rave50CLX;Rave50VCL;dclOffice2k;wzSourceEdit;wzMSComm;wzBusinessSkinForm
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Program Files\Borland\Delphi7\Bin\
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2052
CodePage=936
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
C:\Program Files\IntraWeb\Delphi\LibD7\dclIntraweb_60_70.bpl=Intraweb 6.0 Design Package for Delphi 7
C:\Program Files\IntraWeb\Delphi\TMS\LibD7\IW6TMSDED7.bpl=TMS IntraWeb Components design time support
C:\Program Files\IntraWeb\Delphi\TMS\LibD7\IW6TMSGRIDDED7.bpl=TMS IntraWeb Grids design time support
C:\Program Files\IntraWeb\Delphi\TMS\LibD7\IW6TMSPLANDED7.bpl=TMS IntraWeb Planner design time support
C:\Program Files\IntraWeb\Delphi\Arcana\IWLanguage\LibD7\dclArcIWLanguage_D7_60.bpl=Arcana IW Language Components (Design-Time)
C:\Program Files\IntraWeb\Delphi\Arcana\IWOpenSource\LibD7\dclArcIWOpenSource_D7_IW60.bpl=Arcana IW Open Source Pack (design time)
C:\Program Files\IntraWeb\Delphi\Arcana\IWControl\LibD7\dclArcIWControlD7_60.bpl=Arcana IW Control Pack (Design Time)
C:\Program Files\IntraWeb\Delphi\Arcana\IWDialogs\LibD7\dclArcIWDialogs_d7_60.bpl=Arcana IW Dialogs (Design Time)
c:\arquivos de programas\borland\delphi7\Projects\Bpl\dclrx7.bpl=RX Library Controls and Tools
c:\arquivos de programas\borland\delphi7\Projects\Bpl\dclrxbd7.bpl=RX Library Database Components
C:\Arquivos de programas\Borland\Delphi7\Projects\Bpl\DclRxDb7.bpl=RX Library Database Components
