// Define
#define IDM_FILE_PRINT      40001
#define IDM_FONT            40002
#define IDM_ALIGN_LEFT      40003
#define IDM_ALIGN_RIGHT     40004
#define IDM_ALIGN_CENTER    40005
#define IDM_ALIGN_JUSTIFIED 40006


// Menu        
JUSTIFY1 MENU DISCARDABLE 
BEGIN 
  POPUP "&File"
  BEGIN
    MENUITEM "&Print", IDM_FILE_PRINT
  END
        
  POPUP "&Font"
  BEGIN
    MENUITEM "&Font...", IDM_FONT
  END
        
  POPUP "&Align"
  BEGIN
    MENUITEM "&Left", IDM_ALIGN_LEFT, CHECKED
    MENUITEM "&Right", IDM_ALIGN_RIGHT
    MENUITEM "&Centered", IDM_ALIGN_CENTER
    MENUITEM "&Justified", IDM_ALIGN_JUSTIFIED
  END
END