// Define
#define  IDM_FILE_OPEN        40001
#define  IDM_FILE_SAVE_AS     40002
#define  IDM_FILE_PRINT       40003
#define  IDM_FILE_PROPERTIES  40004
#define  IDM_APP_EXIT         40005
#define  IDM_EDIT_CUT         40006
#define  IDM_EDIT_COPY        40007
#define  IDM_EDIT_PASTE       40008
#define  IDM_EDIT_DELETE      40009
#define  IDM_APP_ABOUT        40010

// Menu
EMFVIEW MENU DISCARDABLE
BEGIN
  POPUP "&File"
  BEGIN
    MENUITEM "&Open\tCtrl+O", IDM_FILE_OPEN
    MENUITEM "Save &As...", IDM_FILE_SAVE_AS
    MENUITEM SEPARATOR
    MENUITEM "&Print...\tCtrl+P", IDM_FILE_PRINT
    MENUITEM SEPARATOR
    MENUITEM "&Properties", IDM_FILE_PROPERTIES
    MENUITEM SEPARATOR
    MENUITEM "E&xit", IDM_APP_EXIT
  END

  POPUP "&Edit"
  BEGIN
    MENUITEM "Cu&t\tCtrl+X", IDM_EDIT_CUT
    MENUITEM "&Copy\tCtrl+C", IDM_EDIT_COPY
    MENUITEM "&Paste\tCtrl+V", IDM_EDIT_PASTE
    MENUITEM "&Delete\tDel", IDM_EDIT_DELETE
  END
        
  POPUP "Help"
  BEGIN
    MENUITEM "&About EmfView...", IDM_APP_ABOUT
  END
END

// Accelerator        
EMFVIEW ACCELERATORS DISCARDABLE
BEGIN
  "C", IDM_EDIT_COPY, VIRTKEY, CONTROL, NOINVERT
  "O", IDM_FILE_OPEN, VIRTKEY, CONTROL, NOINVERT
  "P", IDM_FILE_PRINT, VIRTKEY, CONTROL, NOINVERT
  "V", IDM_EDIT_PASTE, VIRTKEY, CONTROL, NOINVERT
  VK_DELETE, IDM_EDIT_DELETE, VIRTKEY, NOINVERT
  "X", IDM_EDIT_CUT, VIRTKEY, CONTROL, NOINVERT
END
