package FlatStyle;

{$R *.res}
{$R 'FlatEnrol.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS ON}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'FlatStyle for DELPHI7 by comerose update'}
{$IMPLICITBUILD ON}

requires
  VCL,
  RTL,
  FLATVCLS,
  DSNAP,
  VCLACTNBAND,
  VCLX,
  DESIGNIDE,
  DBRTL,
  VCLDB;

contains
  FlatBtns in 'FlatBtns.pas',
  FlatBoxs in 'FlatBoxs.pas',
  FlatCtrls in 'FlatCtrls.pas',
  FlatPanel in 'FlatPanel.pas',
  FlatBars in 'FlatBars.pas',
  FlatTabs in 'FlatTabs.pas',
  FlatUtils in 'FlatUtils.pas',
  FlatWnd in 'FlatWnd.pas',
  FlatSound in 'FlatSound.pas',
  FlatGrids in 'FlatGrids.pas',
  FlatSkins in 'FlatSkins.pas',
  FlatView in 'FlatView.pas',
  FlatEnrol in 'FlatEnrol.pas',
  FlatCtrdb in 'FlatCtrdb.pas',
  FlatConsts in 'FlatConsts.pas',
  FlatVersion in 'FlatVersion.pas' {VersionForm},
  FlatEditor in 'FlatEditor.pas',
  FlatAttrib in 'FlatAttrib.pas' {MaskForm},
  FlatCode in 'FlatCode.pas',
  FlatWatfm in 'FlatWatfm.pas' {WaterForm},
  FlatExcel in 'FlatExcel.pas',
  FlatExcfm in 'FlatExcfm.pas' {ExcelForm},
  FlatExcpt in 'FlatExcpt.pas' {FieldForm};

end.
