package personmng;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION '人员管理模块'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl,
  rtl,
  vclx,
  dbrtl,
  vcldb,
  adortl,
  VclSmp,
  dxBarD6,
  dxcomnd6,
  dxdbtrD6,
  dxEdtrD6,
  dxELibD6,
  dxDBEdD6,
  EQGridD6,
  ECQDBCD6,
  EQTLD6,
  dxmdsd6,
  ehlibd6,
  csctrl,
  csextdxqtm,
  csextehlib,
  csextdxbar,
  csscrctrl,
  organmng,
  vcljpg,
  fastrpt6,
  csextfastrpt;

contains
  ufrmPersonMng in 'ufrmPersonMng.pas' {frmPersonMng},
  ufrmPsnTrainTest in 'ufrmPsnTrainTest.pas' {frmPsnTrainTest},
  ufrmPsninfract in 'ufrmPsninfract.pas' {frmPsninfract},
  ufrmPsnLcnList in 'ufrmPsnLcnList.pas' {frmPsnLcnList},
  ufrmPersonlicnsMng in 'ufrmPersonlicnsMng.pas' {frmPersonlicnsMng},
  ufrmPsnLicnsPrtSet in 'ufrmPsnLicnsPrtSet.pas' {frmPsnLicnsPrtSet},
  ufrmHR in 'ufrmHR.pas' {frmHR};

end.
