{******************************************************************************}
{*                                                                            *}
{*             Adirondack Software & Graphics Global Vars Unit                *}
{*         (C) Copyright Adirondack Software & Graphics 1996-1998             *}
{*                                                                            *}
{******************************************************************************}

unit GlobalUt;

interface

uses Windows, Graphics, Forms, Comctrls, ExtCtrls, Menus;

Const
smAlwaysOnTop      = 1000;
smCaptureDesktop   = 1001;
smCaptureRectangle = 1002;
smCaptureWindow    = 1003;
smCaptureIcon      = 1004;
AlwaysOnTop        : Boolean = False;

var
DesktopHotkey      : String;
RectangleHotKey    : String;
DefaultDirectory   : String;
CaptureStr         : String;
FilePathName       : String;
FileName           : String;
FileExtension      : String;
FNE                : String;
Folder             : String;
DefaultImageType   : Integer;
ABitmap            : TBitmap;
TmpBmp             : TBitmap;
AWMF               : TMetaFile;
DelayTime          : Integer;
ProgOptEnabled     : Boolean;
InstallPath        : String;
FilePath           : String;
ErrorSavingJPGFile : Boolean;
TmpFolder          : String;
ZoomValue          : Integer;
ZoomFactor         : Integer;
ZoomChoice         : TMenuItem;
TabSheet           : TTabSheet;
ScrollBox          : TScrollBox;
Image              : TImage;
pointStart         : TPoint;
pointEnd           : TPoint;
bLeftDown          : Boolean;
CL,CT,CB,CR2,NW,NH : integer;
RubberbandVisible  : Boolean;

implementation

end.
