procedure TMainForm.FileOpenItemClick( Sender: TObject );
{==============================================================================}
var
Temp: boolean;
begin
   // Set the initial directory of the OpenPictureDialog
   OpenPictureDialog1.InitialDir := FilePath;
   if OpenPictureDialog1.Execute then
   begin
      Screen.Cursor := crHourglass;
      // Add ScrollBox and Image Controls to a new tabsheet
      AddControls( Sender );
      if PageControl1.PageCount <> 0 then
      begin
         TImage(PageControl1.ActivePage.Tag).Picture.LoadFromFile(OpenPictureDialog1.Filename);
         TabSheet.Caption := ExtractFileName(OpenPictureDialog1.Filename);
         ScrollBox := TScrollbox(PageControl1.ActivePage.Controls[0]);
         with ScrollBox do
         begin
            HorzScrollBar.Range := TImage(PageControl1.ActivePage.Tag).Picture.Width;
            VertScrollBar.Range := TImage(PageControl1.ActivePage.Tag).Picture.Height;
         end;
         // Is image jpeg image - jpeg has no canvas to draw on
         Temp := TImage(PageControl1.ActivePage.Tag).Picture.Graphic is TJPEGImage;
         if Temp then begin
            Crop1.Enabled := false;
            Crop2.Enabled := false;
            CropButton.Enabled := false;
            Resize1.Enabled := false;
            ResizeButton.Enabled := false;
         end
         else
         begin
            Crop1.Enabled := true;
            Crop2.Enabled := true;
            CropButton.Enabled := true;
            Resize1.Enabled := true;
            ResizeButton.Enabled := true;
         end;
      end;
      TImage(PageControl1.ActivePage.Tag).Refresh;
      TImage(PageControl1.ActivePage.Tag).Hint := 'Height: ' + IntToStr( TImage(PageControl1.ActivePage.Tag).Picture.Height ) +
      ' pixels' + '  Width: ' + IntToStr(TImage(PageControl1.ActivePage.Tag).Picture.Width ) +
      ' pixels';
      Noticeform.Showmodal;
   end;
   Screen.Cursor := crDefault;
end;
